<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<link rel="shortcut icon" href="favicon.ico"/>
<!-- <link rel="icon" type="img/vnd.microsoft.icon" href="favicon.ico"/> -->

<!-- <link type="text/css" href="css/reset.css" rel="stylesheet" /> -->
<link type="text/css" href="css/widget.css" rel="stylesheet" />

<link type="text/css" href="themes/green/css/style.css" rel="stylesheet" />

<!--[if lte IE 8]>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<link href="themes/green/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lte IE 7]>
<link href="themes/green/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lte IE 6]>
<link href="themes/green/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<title>Opening...</title>

</head>

<body>

<noscript>
	<meta http-equiv="refresh" content="0; url=error.html"/>
</noscript>

<!--主界面-->
<iframe src="./cache.html" frameborder="0" scrolling="auto" style="display:none" ></iframe>
<div class="top" id="top-wrapper">
	<div class="top-bg">
		<div class="top-bg-l"></div>
		<!-- <div class="top-bg-r"></div> -->
	</div><!-- background -->
	<div class="top-header">
		<div class="top-header-wrap">
			<h1 id="product-tag"></h1>
			<div class="top-nav" id="top-nav">
				<!-- 菜单需要考虑的问题：1、动态加载；2、字符由charset控制 -->
				<ul id="ul-nav">
                    <li class="fst router-nav">
						<div class="nav-wrap">
							<a class="nav" name="quick_setup" href="pages/frame/quick-setup.html">
								<span></span>
							</a>
						</div>
					</li>
					<li class="router-nav">
						<div class="nav-wrap">
							<a class="nav nav-basic" name="basic" href="pages/frame/basic.html">
								<span></span>
							</a>
						</div>
					</li>
					<li class="router-nav">
						<div class="nav-wrap">
							<a class="nav nav-advanced" name="advanced" href="pages/frame/advanced.html">
								<span></span>
							</a>
						</div>
					</li>
                    <li class="fst ap-nav">
						<div class="nav-wrap">
							<a class="nav" name="ap_quick_setup" href="pages/frame/ap-quick-setup.html">
                        <span></span>
							</a>
						</div>
					</li>					
					<li class="ap-nav">
						<div class="nav-wrap">
							<a class="nav nav-settings" name="settings" href="pages/frame/settings.html">
                        <span></span>
							</a>
						</div>
					</li>
				</ul><!-- <li class="separator"></li> -->
			</div><!-- top-nav -->
			
			<div id="top-control" class="top-control">
				<!--<div id="lan-select" class="lan-select-container">
					<select id="lan-select">
						<option>English</option>
						<option>中文</option>
					</select>--><!-- lan-select -->
				<!--</div>-->
				<div class="lan-select-container">
					<input id="lan-select" />
				</div>
				
				<a class="top-control-btn" id="top-control-account" href="javascript:void(0);" >
					<span class="icon"></span>
					<span id="txt-account" class="text"></span>

					<div id="connect-area"></div>
					<div id="top-control-account-ctn">
						<div class="tips-content-container top-white">
							<span class="tips-content-delta top"></span>
							<div class="position-top-left"></div>
							<div class="position-top-center"></div>
							<div class="position-top-right"></div>
							<div class="position-center-left">
								<div class="position-center-right">
									<div class="tips-content-wrap">
										<div class="tips-content-container-wrap">
											<div class="tips-content">
												<div id="tips-content-top">
													<span class="icon"></span>
													<div id="top-control-account-info">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tips-content-container grey bottom-grey">
							<div class="position-center-left">
								<div class="position-center-right">
									<div class="tips-content-wrap">
										<div class="tips-content-container-wrap">
											<div class="tips-content">
												<p id="top-control-account-logout"></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="position-bottom-left grey"></div>
							<div class="position-bottom-center">
								<div class="position-bottom-center-grey"></div>
							</div>
							<div class="position-bottom-right grey"></div>
						</div>
					</div>
				</a>
				<a class="top-control-btn" id="top-control-logout" href="javascript:void(0);" >
					<span class="icon"></span>
					<span id="txt-logout" class="text"></span>
				</a>
				<a class="top-control-btn" id="top-control-reboot" href="javascript:void(0);" >
					<span class="icon"></span>
					<span id="txt-reboot" class="text"></span>
				</a>
                <a class="top-control-btn" style="display:none" id="top-control-update" href="javascript:void(0);" >
                    <span class="icon"></span>
                    <span id="upgrade-hint"></span>
                    <span id="txt-update" class="text"></span>
                </a>
			</div>
		</div>
	</div><!-- top-header -->
	
	<div class="index-update-alert-cnt hidden">
		<div class="close-layer"></div>
		<span id="index-update-alert"></span>
	</div>

	<div class="top-main">
		<div class="top-main-wrap">
			<div class="top-content">
				<div class="top-content-wrap" id="top-content">
				</div>
			</div><!-- top-content -->
			
			
			<div class="top-footer hidden">
				<div class="top-footer-wrap">
					<span id="product-info">
						<span id="firmware-version-title"></span>
						<span id="firmware-version-content"></span>
						<span id="hardware-version-title"></span>
						<span id="hardware-version-content"></span>
					</span>
							
					<span class="help-faq">
						<a id="btn-faq" class="btn-faq" href="http://www.tp-link.com/en/Support/" target="_blank"></a>
						<a id="btn-app" class="btn-app" href="javascript:void(0);"></a>
					</span>

					<div class="clear"></div>
				</div>
			</div><!-- top-footer -->

			<div class="qr-code-container hidden">
	            <div class="qr-code-container-wrapper">
	                <div class="qr-code">
	                    <span id="close-icon" class="close-icon"></span>
	                    <div class="characters-illustrate">
	                        <span id="characters-illustrate-title" class="characters-illustrate-title"></span>
	                        <span id="characters-illustrate-note" class="characters-illustrate-note"></span>
	                    </div>
	                    <span class="qr-code-picture"></span>
	                    <div class="app-download-place">
	                        <a class="apple-store" target="_blank" href="https://itunes.apple.com/us/app/tp-link-tether/id599496594?ls=1&mt=8"></a>
	                        <a class="google-play" target="_blank" href="https://play.google.com/store/apps/details?id=com.tplink.tether"></a>
	                    </div>
		</div>
	                <div class="qr-code-container-delta"></div>
	            </div>
		</div>
		</div>

		<div class="top-main-img"></div>
	</div>

</div><!-- top-wrapper -->

<!--遮蔽层-->
<div id="mask" class="mask"></div>
<!--loading-->
<div class="loading-container" id="loading-container">
	<div class="loading-container-wrap">
		<div class="loading-container-inner">
			<div class="loading-waiting-icon"></div>
		</div>
	</div>
</div>

<!-- 重启和登出的确认 -->
<div id="reboot_confirm_msg" class="hidden warning">
	<div id="reboot_confirm_qa">
		<h4 class="title">
			<span class="icon"></span>
			<span class="text" id="reboot-confirm-msg-text"></span>
		</h4>
	</div>

	<div id="loading_msg" class="reboot-loading-msg hidden">
		<p id="reboot_progressbar_text" class="reboot-progressbar-text"></p>
		<input id="reboot_loading_progressbar" />
	</div>
</div>
<!-- /////////////////////////////////////////////////////////////// -->

<div id="logout_confirm_msg" class="hidden warning">
	<div class="reboot-confirm-qa">
		<h4 class="title">
			<span class="icon"></span>
			<span class="text" id="logout_confirm_msg_text"></span>
		</h4>
	</div>
</div>

<!-- 提示用户设置登录名和密码 -->
<div id="reset-user-msg-container" class="hidden">
	<div id="reset-user-form">
		<!--<h4 id="reset-user-title" class="title title"></h4>-->
		<div class="reset-user-content">
			<input id="reset-user-new-password" name="new_pwd" />
			<input id="reset-user-confirm-password" name="cfm_pwd" />
			<input id="reset-user-confirm-password-status" />
			<input id="reset-user-nerver-remind" name="nerver_remind" />
		</div>
		<p class="note">
			<span class="title note-title"></span>
			<span class="text" id="reset-user-note_text"></span>
		</p>
		<button type="button" id="btn-reset-user"></button>
	</div>
</div>
<!-- use for encrypting cloud password -->
<div class="hidden">
	<input id="cloud-password-hidden" name="password" type="password" />
</div>
<!--全局警告提示框-->
<div id="global-warning-msg" class="hidden warning">
	<h4 class="title">
		<span class="icon"></span>
		<span class="text" id="global-warning-text-perssion-denied"></span>
	</h4>
</div>

<!--云功能专用错误提示弹框-->
<div id="cloud-error-msg" class="hidden warning">
    <h4 class="title">
        <span class="icon"></span>
        <span class="text" id="cloud-error-msg-text"></span>
    </h4>
</div>

<!--
以下是js部分
-->

<!--<script type="text/javascript" src="http://192.168.1.101:1070/target/target-script-min.js#anonymous"></script>-->

<!--  jquery框架加载  -->
<script type="text/javascript" src="js/libs/jquery.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.nicescroll.min.js"></script>
<!-- <script type="text/javascript" src="js/libs/jquery.json-2.4.min.js"></script> -->
<!-- <script type="text/javascript" src="js/libs/jquery.extend.js"></script> -->
<!-- <script type="text/javascript" src="js/libs/jquery.cookies.min.js"></script> -->

<!--  语言部分加载  -->

<!-- <script id="lan-js" type="text/javascript" src="locale/en_US/lan.js"></script>
<link id="lan-css" type="text/css" rel="stylesheet" href="locale/en_US/lan.css" /> -->

<script type="text/javascript" src="js/su/locale.js"></script>
<script type="text/javascript">
//<![CDATA[
	try{
		$.su.locale.URL_LAN_CHECK = $.su.url("/locale?form=lang");//"./data/lan.json";
		$.su.locale.get();
	}catch(error){
		location.href = "./error.html";
	};
//]]>
</script>

<!--  引入框架代码， 最后需要统一到一个文件下面  -->
<!--<script type="text/javascript" src="js/su/su.full.min.js"></script>
<script type="text/javascript" src="js/libs/encrypt.js"></script>-->
<script type="text/javascript" src="js/su/su.js"></script>
<script type="text/javascript" src="js/libs/encrypt.js"></script>

<script type="text/javascript" src="js/su/data/data.min.js"></script>

<script type="text/javascript" src="js/su/widget/widgets.min.js"></script>

<script type="text/javascript" src="js/su/widget/forms.min.js"></script>

<!-- build:js module/module.js -->
<script type="text/javascript" src="js/module/config.js"></script>
<script type="text/javascript" src="js/module/common.js"></script>
<script type="text/javascript" src="js/module/https.js"></script>

<!--  运行时代码  -->
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(e){
//获得token
try{
	$.su.url.stok = localStorage.getItem("token") || (function(){
		var stok = "12345",
			href = top.location.href;
		var stokPos = href.indexOf("stok=");
		if (stokPos >= 0){
			stok = href.substring(stokPos+5);
		};
		return stok;
	})();
}catch(e){
	var h = function(){
		location.href = "/";
	};
	
	if (logoutProxy){
		logoutProxy.write({}, h, h, h)
	};
};

	$(window).on("message", onReceive);

	function onReceive(eObject){
		var e = eObject.originalEvent || eObject;
	    //console.log("index receive from "+ e.origin, e.data, e)
	    if(e.origin !== $.su.url.cloudOrigin && e.origin !== "_self" && e.origin != undefined){
	    	//offlienError.html
	    	// var name = $("#ul-nav").find(".selected a").attr("name");
      		//$.su.nav.goTo(name, $.su.app.runningModule.name);
	     	return;
	    }
	    var data = e.data;
	    if(typeof(e.data) == "string"){
	        data = $.parseJSON(data);
	    }
	    if(data){
	        switch(data.eType){
	            case "ev_token": {
	            	//token过期，云页面提示用户发生错误，设备只更新token并不对云页面做其他操作，module=null
	            	$.su.func.getToken(null, data.updateFlag);
	            	break;
	            }
	            case "ev_deviceInfo": {
	            	$.su.func.getDeviceInfo();
	            	break;
	            }
	            //iframe resize
	            case "ev_reset": {
                    $.su.func.iframeResize($("#cloud-login"),data.height);
	                break;
	            }
	            //cloud request has no response
	            case "ev_error": {
	            	$("#cloud-login").attr("src","./pages/userrpm/offlineError.html");
	            	$("#cloud-login").css({"height": 460});//offlineError.html's default height
	            	break;
	            }
	            //cloud email has been changed, location redirect to root
	            case "ev_logout": {
	            	var h = function(){
						if (localStorage){
							localStorage.setItem("token", "");
						};
						location.href = "/";
					};
					logoutProxy.write({}, h, h);
	            	break;
	            }
	            //pwd has benn changed, send new pwd to server
	            case "ev_changePwd": {
	            	var password = data.password;
	            	password = $.su.DES3.decrypt(password);
	            	$("#cloud-password-hidden").password("setValue", password);
	            	//do-encrypt-pwd-control must have pwd-key first(otherwise doEncrypt function will not take effect), 
	            	//pwd-key comes from quick-setup/basic_account or other module, on which event been triggered.
	            	//for example: ("#cloud-password-hidden").password("setValue", data.password);
                    $("#cloud-password-hidden").password("doEncrypt");
                    password = $("#cloud-password-hidden").textbox("getValue");
                    var pwdChangeProxy = new $.su.Proxy({
                    	url: $.su.url("/admin/cloud_account?form=modify_cloud_pwd")
                    });
                    pwdChangeProxy.write({password: password},function(){});
	            	break;
	            }
	            //iframe show after cloud index dom ready, to avoid web change
	            case "load": {
	            	var params = {};
			        params.locale = $.su.locale.locale;
			        params.force = $.su.locale.force;
			        params.model = $.su.locale.model;
			        params.cloudOrigin = $.su.url.cloudOrigin;
			        params.eType = "ev_init";
			        var str = JSON.stringify(params);
	                window.frames["cloud-login"] && window.frames["cloud-login"].postMessage(str, $.su.url.cloudOrigin);
	                $.su.func.clearWaitingEvent(); //iframe load success
	                $.su.func.postToken();
	                $.su.func.getDeviceInfo();
	                $("#cloud-login").show();
	                break;
	            }
	            case "ev_windowResize": {
	            	var hasFrame = false;
                    try{
                        window.frames["cloud-login"] && window.frames["cloud-login"].name;
                    }catch(error){
                        hasFrame = true;
                    }
	            	if(hasFrame){
		            	var params = {};
				        params.eType = "ev_windowResize";
				        params.windowHeight = $(window).height() - 90;//window's height - headHeight
				        params.windowWidth = $(window).width();//window's width
				        params.iframeTop = $("#cloud-login").offset().top //iframe top
				        var str = JSON.stringify(params);
			        	window.frames["cloud-login"].postMessage(str, $.su.url.cloudOrigin);
			    	}
			    	break;
	            }
	            case "ev_mouseWheel": {
	            	var nicescroll = $("div.function-container").getNiceScroll(0) || $("div#quicksetup-form").getNiceScroll(0);
	            	var cur_top = nicescroll && nicescroll.getScrollTop();
	            	nicescroll && nicescroll.doScrollTop(cur_top - data.delta, -1);
					break;
	            }
				case "ev_mouseClick": {
	            	$("html").trigger("click");
					break;
	            }
	        }
	    }
	}

	$(window).on("ev_watingTimeout", function(){//iframe load failed
		$.su.func.clearWaitingEvent();
		$("#cloud-login").attr("src","./pages/userrpm/offlineError.html");
		$("#cloud-login").css({"height": 460});//offlineError.html's default height
		$("#cloud-login").show();
		$.su.loading.hide("iframeResize");
	});

/**********END*软硬件版本信息*END*********/

/**********STR*app定义*STR*********/
$.su.app = {
    runningModule: {
        name: "",
        waitingEvents: {},
        addUnloadHandler: function(fn){
            if ($.isFunction(fn)){
                this.unloadHandlers.push(fn);
            }
        },
        clearUnloadHandler: function(){
            this.unloadHandlers = [];
        },
        //name: string &   events: string | array
        addWaitingEvents: function(name, events){
			if($.type(events) == "string"){
				events = [events];
			};
			this.waitingEvents[name] = {};
			for(var i = 0; i < events.length; ++i){
				var id = events[i];
				if($.type(id) != "string"){
					return false;
				}
				this.waitingEvents[name][id] = false;
			}
		},
		clearWaitingEvents: function(){
			this.waitingEvents = {};
		},
		deleteWaitingEvent: function(name){
			if(this.waitingEvents){
				delete(this.waitingEvents[name]);
			}
		},
		fire: function(eventId){
			$.each(this.waitingEvents, function(name, events){
				if(events.hasOwnProperty(eventId)){
					//点燃事件
					events[eventId] = true;
				}
				//当前name下的事件全部被点燃，触发name事件
				var allFired = false;
				$.each(events, function(eventId, value){
					if(!value){
						allFired = false;
						return false;
					}
					allFired = true;
				});
				if(allFired){
					$(window).trigger(name);
				}
			});
		},
        unload: function(oldN, newN){
            this.name = newN;
            var handlers = this.unloadHandlers;
            for (var index in handlers){
                var fn = handlers[index];
                if ($.isFunction(fn)){
                    fn();
                }
            };
            this.clearUnloadHandler();
            this.clearWaitingEvents();
        },
        unloadHandlers: []
    },
    errorOperation: {
        denied: function(){
            var msg = $("div#global-warning-msg");
            if (msg.is(":hidden")){
                msg.msg("show");
            }
        },
        userConflict: function(){
            //操作中用户冲突的回调
        }
    },
    navGoTo: function(name, url){
        var contentContainer = $("div#top-content");
        //旧模块卸载
        $.su.Manager.removeLocal();
		var process = $("#ul-nav").find(".selected a").attr("name") + '_' + name;
        $.su.loading.show(process);

        var runningModule = $.su.app.runningModule;
            runningModule.unload(runningModule.name, name);

        contentContainer.load(url, {}, function(response,status,xhr){
            $.su.layout.doLayout();
	    $(".top-footer").show();
	    $(".top-footer").trigger("pageSwitch",[name]);
		//tag1
		if (firstLog)
		{
			$(".qr-code-container").removeClass("hidden");
		}
		
        });
    },
    menuGoTo: function(name, url, isAdvanced){
        var contentContainer = isAdvanced ? $("div#func-advanced") : $("div#func-basic");
        //旧模块卸载
        $.su.Manager.removeLocal();
        //var runningModule = $.su.app.runningModule;
        //$.su.app.runningModule.trigger("ev_beforeunload", [$.su.app.runningModule[0].name, name]);
        //console.log("menuGoTo", runningModule)
        var runningModule = $.su.app.runningModule;
            runningModule.unload(runningModule.name, name);

        var process = $("#ul-nav").find(".selected a").attr("name") + '_' + name;
        $.su.loading.show(process);
        contentContainer.addClass("unvisibility");
        contentContainer.load(url, {}, function(response,status,xhr){
            //$.su.app.runningModule.trigger("ev_unload", [name]);
            
            $.su.layout.doLayout();
            setTimeout(function(){
			    $("div.function-container").getNiceScroll(0).doScrollTop(0, 250);
			},10);
            $.su.loading.hide(process);
            contentContainer.removeClass("unvisibility");
        });
    }    
};
//$.su.app.init();
/**********END*app定义*END*********/

/**********STR*菜单部分效果*STR**********/
$.su.nav = (function(){
	var nav = {};
	//字符串初始化
	var navItems = $("ul#ul-nav li a");
	navItems.each(function(index, element){
		var me = $(element),
			name = me.attr("name");
        me.html("<span>"+$.su.CHAR.NAV[name.toUpperCase()]+"</span>");
    });
	
	navItems.on("click", function(e){
		e.preventDefault();
		var me = $(this),
            name = me.attr("name");
		
		$.su.nav.goTo(name);

	});
	
	nav.goTo = function(name, jumpPage){ 
        var item = $("ul#ul-nav li a[name='"+name+"']");
        var url = item.attr("href") || "pages/frame/" + name + ".html";

        $("ul#ul-nav li").removeClass("selected");
        item.closest("li").addClass("selected");
		var defaultHtml = { "quick_setup": "quick_setup", "basic": "network-map", "advanced": "status", "ap_quick_setup": "ap_quick_setup", "settings": "basic_ap"}
		$.su.app.jumpPage = jumpPage || defaultHtml[name];
        $.su.app.navGoTo($.su.app.jumpPage, url);
	};

	return nav;
})();


//用户登出url
var URL_LOGOUT = $.su.url("/admin/system?form=logout"); //"./data/login.json"
var URL_REBOOT = $.su.url("/admin/system?form=reboot"); //"./data/login.json"
var URL_CHECK_UPGRADE = $.su.url("/admin/cloud_account?form=check_upgrade");
var URL_CHECK_UPGRADE_VERSION = $.su.url("/admin/cloud_account?form=check_cloud_version");
var URL_CHECK_UPGRADE_NOLONG = $.su.url("/admin/cloud_account?form=set_show_flag");
var URL_CHECK_JUMP = $.su.url("/upgrade?form=read");//"./data/check_jump.json";
var URL_CHECK_CLOUD_SUPPORT = $.su.url("/admin/cloud_account?form=check_support");
var URL_CHECK_LOGIN = $.su.url("/admin/cloud_account?form=check_login");

var cloudSupportProxy = new $.su.Proxy({
    url: URL_CHECK_CLOUD_SUPPORT,
    autoLoad: false
});

var logoutProxy = new $.su.Proxy({
	url: URL_LOGOUT,
	autoLoad: false
});
var checkUpgradeProxy = new $.su.Proxy({
    url: URL_CHECK_UPGRADE,
    autoLoad: false
});
var checkUpgradeVersionProxy = new $.su.Proxy({
    url: URL_CHECK_UPGRADE_VERSION,
    autoLoad: false
});
var checkUpgradeNoShowProxy = new $.su.Proxy({
    url: URL_CHECK_UPGRADE_NOLONG,
    autoLoad: false
});
var rebootProxy = new $.su.Proxy({
	url: URL_REBOOT,
	autoLoad: false
});

var checkLoginProxy = new $.su.Proxy({
		url: URL_CHECK_LOGIN,
	});

var checkCloudProxy = new $.su.Proxy({
		url: $.su.url("/admin/cloud_account?form=check_cloud"),
	});
	



//index页面初始化

/**********STR*二维码*STR**********/
$("a#btn-app").html($.su.CHAR.INDEX.HELP_APP);
$("span#characters-illustrate-title").html($.su.CHAR.INDEX.CHARACTERS_ILLUSTRETE_TITLE);
$("span#characters-illustrate-note").html($.su.CHAR.INDEX.CHARACTERS_ILLUSTRETE_NOTE0+"<br />"+$.su.CHAR.INDEX.CHARACTERS_ILLUSTRETE_NOTE1);
$(".top-footer").on("pageSwitch", function(e, name){
	if(name=="quick_setup" || name=="ap_quick_setup"){
		$("div.qr-code-container").addClass("quick-setup");
	}
	else{
		$("div.qr-code-container").removeClass("quick-setup");
	}
});
$("a#btn-app").click(function(){
	if($("div.qr-code-container").css("display") == "block"){
        $("div.qr-code-container").slideUp("2000");
    }
    else{
        $("div.qr-code-container").slideDown("2000");
    }
});
$("span#close-icon").click(function(){
	$("div.qr-code-container").slideUp("2000");
});
/**********END*二维码*END*********/

/**********SRT*多语言选择框*SRT*********/
/*
var MULTILANG = $.su.url("/locale?form=multilang");
var lanSelectItem = $.su.loadComboData(MULTILANG, {}, [{
		srcKey:"name", 
		dstKey:"name", 
		func:function(src, para){
			return para[src];
		}, 
		para:$.su.CHAR.LANGUAGE
	},
	{srcKey:"value", dstKey:"value"},
]);
*/
//注意：需要判断是否更改，否则不发送信息~
var lanSelectCombo = $("input#lan-select").combobox({
	cls: "top-lan-select",
	//items: lanSelectItem,
	items: [],
	fieldLabel: null
}).on("ev_click", function(e, vOld, vNew){
	//console.log(vOld, vNew)
	if (vOld[0] == vNew[0]){
		return;
	};
	$.su.locale.set(vNew[0], function(){
		lanSelectCombo.combobox("setValue", [$.su.locale.locale]);
	}, function(){
		lanSelectCombo.combobox("setValue", [$.su.locale.locale]);
	});
	if(localStorage){
		localStorage.setItem("jumpPage",$.su.app.runningModule.name);
		localStorage.setItem("jumpNav",$("li[class*='-nav'].selected a").attr("name"));
		localStorage.setItem("switchLan",true);
	}
}).combobox("setValue", [$.su.locale.locale]);

//$("title").text($.su.locale.model);
document.title = $.su.locale.model;
$("h1#product-tag").text($.su.locale.model);

$("span#txt-account").html($.su.CHAR.INDEX.ACCOUNT_UNLOGIN);
$("span#txt-logout").html($.su.CHAR.CONTROL.LOGOUT);
$("span#txt-reboot").html($.su.CHAR.CONTROL.REBOOT);
$("span#txt-update").text($.su.CHAR.CONTROL.UPDATE);
$("p#top-control-account-logout").html($.su.CHAR.CONTROL.LOGOUT);

$("span#firmware-version-title").html($.su.CHAR.INDEX.FIRMWARE_VERSION);
$("span#hardware-version-title").html($.su.CHAR.INDEX.HARDWARE_VERSION);
$("a#btn-faq").html($.su.CHAR.INDEX.HELP_SUPPORT);

$("#top-control-account #connect-area, #top-control-account-ctn").click(function(e){
	e.stopPropagation();
});
$("p#top-control-account-logout").click(function(){
	logoutConfirmMsg.msg("show");
});
$("#top-control-account-ctn").click(function(e){
	e.stopPropagation();
});
if ($.su.locale.force){
	lanSelectCombo.combobox("hide");
	$("div.lan-select-container").hide();
}else{
	var localeProxy = new $.su.Proxy({
		url: $.su.url('/locale?form=multilang')
	});
	localeProxy.read({}, function(data){
		var locale=[];
		for(var i=0;i<data.length;i++){
			locale[i]={};
			locale[i].value=data[i].value;
			locale[i].name=$.su.CHAR.LANGUAGE[data[i].name];
		};
		lanSelectCombo.combobox("loadData",locale).combobox("setValue", [$.su.locale.locale]);

	});
}
$("a.nav-basic").click(function(){
    $.su.app.jumpPage = "network-map";
});
$("a.nav-advanced").click(function(){
    $.su.app.jumpPage = "status";
});
$("a.nav-settings").click(function(){
    $.su.app.jumpPage = "basic_ap";
});
/**********END*多语言选择框*END*********/

/**********STR*用户登录信息*STR**********/
var rebootConfirmMsg = $("div#reboot_confirm_msg").msg({
	type: "confirm",
	global: true,
	cls: 'reboot-confirm-size',
	closeBtn: false,
	okHandler: function(e){	    
	        $('div#reboot_confirm_qa').hide();
			$('div#loading_msg').show();
			rebootConfirmMsg.msg('hideButtons');
            rebootProxy.write( {}, function(data) {
        			var rebootTime = 60*1000;
        			if ($.su.locale.rebootTime > 0){
        				rebootTime = $.su.locale.rebootTime * 1000;
        			}
        
        			if ((parseInt(data.reboot_time)) > 0){
        			       rebootTime = parseInt(data.reboot_time)*1000;
        			}
        
        			reboot_pro_bar.progressbar("reset").progressbar('animate',  0, 1, rebootTime, function(){
        					if (localStorage){
        						localStorage.setItem("token", "");
        					};
        			    location.href = 'http://tplinkwifi.net';
			    });
               },
               function(data){  /*callback fail!*/
                   var rebootTime = 86*1000;
 
     			    reboot_pro_bar.progressbar("reset").progressbar('animate',  0, 1, rebootTime, function(){
        					if (localStorage){
        						localStorage.setItem("token", "");
        					};
        			    location.href = 'http://tplinkwifi.net';
        			});    
                },
               function(data){   /*callback error!*/
                   var rebootTime = 86*1000;  			
     			    reboot_pro_bar.progressbar("reset").progressbar('animate',  0, 1, rebootTime, function(){
        					if (localStorage){
        						localStorage.setItem("token", "");
        					};
        			    location.href = 'http://tplinkwifi.net';
        			});    
            });
		
		return false;
	},
	cancelHandler: function(){
		rebootConfirmMsg.msg('hide');
	}
});

window.sysMode = '';

var modeProxy = new $.su.Proxy({
	// url: './data/sysmode.json'
	url: $.su.url('/admin/system?form=sysmode')
});

$(".router-nav").hide();
$(".ap-nav").hide();

var logoutConfirmMsg = $("div#logout_confirm_msg").msg({
	type: "confirm",
	global: true,
	closeBtn: false,
	cls: "reboot-confirm-size",
	okHandler: function(e){
		var h = function(){
			if (localStorage){
				localStorage.setItem("token", "");
			};
			location.href = "/";
		};
		//localStorage.getItem("token")
		logoutProxy.write({}, h, h);
	}
});

//云功能专用错误提示弹框
$("div#cloud-error-msg").msg({
    type: "alert",
    closeBtn: false,
    cls: "l",
    global: true,
    okHandler: function(e){
        $("div#cloud-error-msg").msg('close');
    }
});

var reboot_pro_bar = $('input#reboot_loading_progressbar').progressbar({
	width: 326,
	height: 6,
	isProgressbar: true,
	cls: 'reboot-loading-probar'
});

$('span#reboot-confirm-msg-text').html($.su.CHAR.INDEX.CONFIRM_REBOOT);
$('p#reboot_progressbar_text').html($.su.CHAR.INDEX.REBOOTING);
$('span#logout_confirm_msg_text').html($.su.CHAR.INDEX.CONFIRM_LOGOUT);

$("a#top-control-account").hide();
$("a#top-control-account").click(function(e){
    if(sysMode == "router")
        $.su.nav.goTo("basic", "account");
    else
        $.su.nav.goTo("settings", "account");
});

$("a#top-control-logout").click(function(e){
	logoutConfirmMsg.msg("show");
});

$("a#top-control-reboot").click(function(e){
	rebootConfirmMsg.msg("show");
});

$("a#top-control-update").click(function(e){
    if(sysMode=="router")
        $.su.nav.goTo("advanced", "firmware-upgrade");
    else
        $.su.nav.goTo("settings", "firmware-upgrade");
});

$("#cloud-password-hidden").password({
});

/**********END*用户登录信息*END**********/

/**********SRT*警告信息*SRT**********/
$("span#global-warning-text-perssion-denied").html($.su.CHAR.ERROR["00000088"]);
var warningMsg = $("div#global-warning-msg").msg({
	type: "alert",
	global: true,
	cls: "m",
	closeBtn: false
});

/**********END*警告信息*END**********/

/**********SRT*软硬件版本信息*SRT*********/

var firmwareProxy = new $.su.Proxy({
	async: false,
	url: $.su.url("/admin/firmware?form=upgrade")
});

var firstLog = false;
modeProxy.read({}, function(data){
	sysMode = data.mode;
	if(sysMode=="router"){
		$(".router-nav").show();
	}else if(sysMode=="ap"){
		$(".ap-nav").show();
	}

	firmwareProxy.read({}, function(data){
		var firmware = $("span#firmware-version-content");
		var hardware = $("span#hardware-version-content");
		if (data){
			if (data.firmware_version){
				firmware.html(data.firmware_version);
				if(data.region){
					firmware.html(firmware.html()+"("+data.region+")")
				}
			}else{
				firmware.css("display", "none");
			};
			if (data.hardware_version){
				hardware.html(data.hardware_version);
			}else{
				hardware.css("display", "none");
			};
			if (data.is_default == true){
				firstLog = true;
			};

			if (firstLog){

				//$(".qr-code-container").removeClass("hidden");
				if(sysMode=="router"){
					$.su.nav.goTo("quick_setup");
				}else{
					$.su.nav.goTo("ap_quick_setup");
				}
				//$("h4#reset-user-title").html($.su.CHAR.QUICK_SETUP.RESET_USER_TITLE);
				var checkFocusTargetFunction = function(e){
					e = e ? e : window.event;
					if( ($.su.func.getRelatedTarget(e).tagName.toUpperCase() == "A") && 
							($.su.func.getRelatedTarget(e).className.indexOf("msg-close") != -1) ){
						return true;
					}
					return false;
				};

	
				var passwordCheck = function(new_pwd, cfm_val){
					
					if(cfm_val == new_pwd){
						resetUserConfirmPassword.password('setNormal');
						resetUserConfirmPasswordStatus.status("setSuccess");
						return true;
					}else{
						resetUserConfirmPasswordStatus.status("setFailed");
						return false;
					};
				};

				var resetUserNewPassword = $("input#reset-user-new-password").password({
					fieldLabel: $.su.CHAR.QUICK_SETUP.NEW_PASSWORD,
					showLevel: true,
			        vtype: "ascii_visible",
					minLength:1,
					maxLength:15
				}).on("ev_change ev_validatechange", function(){
					var new_pwd = resetUserNewPassword.password("getValue");
					var cfm_val = resetUserConfirmPassword.password("getValue");

					resetUserConfirmPasswordStatus.status('setNormal');
					resetUserConfirmPassword.password('setNormal');
					if(new_pwd == '' || cfm_val == '')  return;
					passwordCheck(new_pwd, cfm_val);
				});

				var resetUserConfirmPassword = $("input#reset-user-confirm-password").password({
					fieldLabel: $.su.CHAR.QUICK_SETUP.CONFIRM_PASSWORD,
					showLevel: false,
					cls: "inline-block",
			        vtype: "ascii_visible",
			        minLength:1,
			        maxLength:15
				}).on("ev_validatechange", function(){
					var new_pwd = resetUserNewPassword.password("getValue");
					var cfm_val = resetUserConfirmPassword.password("getValue");
					if(new_pwd == '' || cfm_val == '')  return;

					if (!passwordCheck(new_pwd, cfm_val)){
						resetUserConfirmPassword.password("setError");
					};
				}).on("ev_change", function(e, value, key, keyCode){
					//var new_pwd = resetUserNewPassword.password("getValue");
					//var cfm_val = resetUserConfirmPassword.password("getValue");
					resetUserConfirmPasswordStatus.status('setNormal');
					//if (passwordCheck(new_pwd, cfm_val)){
						if (key == "Enter" || keyCode == 13){
							if(!$("button#btn-reset-user").prop('disabled')){
								$("button#btn-reset-user").button("disable");
								resetUserConfirmPassword.password("doEncrypt");
								resetUserForm.form("submit", {
									"operation": "set"
								}, function(){
									resetUserMsg.msg("close");
								});
								setTimeout(function(){
									$("button#btn-reset-user").button("enable");
								},500);
							}
						}
					//};
				});

				$("input#reset-user-nerver-remind").checkbox({
					fieldLabel: "",
					labelCls:"m",
					items: [
						{boxlabel: $.su.CHAR.QUICK_SETUP.NERVER_REMIND, inputValue: "on", uncheckedValue: "off"}
					]
				}).on("ev_change",function(e,o,n){
					if(n.length==1){
						resetUserNewPassword.password("setValue","");
						resetUserNewPassword.password("setNormal");
						resetUserConfirmPassword.password("setValue","");
						resetUserConfirmPassword.password("setNormal");
						resetUserConfirmPasswordStatus.status("hide");
						$("#reset-user-form .password-level").removeClass("level-0 level-1 level-2 level-3")
					}
				});

				$("span.note-title").text($.su.CHAR.OPERATION.NOTE);
				$("span#reset-user-note_text").text($.su.CHAR.QUICK_SETUP.RESET_NOTE);
				
				var resetUserConfirmPasswordStatus = $("input#reset-user-confirm-password-status").status({
					cls: "inline-block"
				});

				$("button#btn-reset-user").button({
					text: $.su.CHAR.QUICK_SETUP.CONFIRM,
					cls: "submit",
					handler: function(){
						resetUserForm.form("submit", {
							"operation": "set"
						}, function(){
							resetUserMsg.msg("close");
						});
					}
				});

				var resetUserForm = $("div#reset-user-form").form({
					proxy: {
						url: $.su.url("/admin/administration?form=account")
					},
					fields: [
						{name: "new_pwd", mapping: "new_pwd"},
						{name: "cfm_pwd", mapping: "cfm_pwd"},
						{name: "nerver_remind", mapping: "nerver_remind"}
					],
					submitBtn: "#btn-reset-user",
					validator: function(){
						var p1 = resetUserNewPassword.password("getValue");
						var p2 = resetUserConfirmPassword.password("getValue");
						if($("input#reset-user-nerver-remind").checkbox("getValue").length==0){
							if(p1.length==0){
								resetUserNewPassword.password("setError",$.su.CHAR.VTYPETEXT.BLANKTEXT);
								return false;
							}
							if(p1.length==1){
								resetUserConfirmPassword.password("setError",$.su.CHAR.VTYPETEXT.BLANKTEXT);
								return false;
							}
						if (p1 === p2){
							resetUserConfirmPasswordStatus.status("setSuccess");
							return true;
						}else{
							resetUserConfirmPassword.password("setError", $.su.CHAR.ERROR["00000080"]);
							return false;
						}
						}else{
							return true;
						}
					}
				});
				//console.log("show resetUserMsg")
				//resetUserMsg.msg("show");
			} else {
				cloudSupportProxy.read({}, function(data){
					if (data.cloud_support == "yes") {
						var pageJumpProxy = new $.su.Proxy({
							async: false,
							url: URL_CHECK_JUMP,
							autoLoad: false
						});

						pageJumpProxy.read({}, function(data){
								$.su.nav.goTo(data.nav, data.page);
							}, function(){
								if(localStorage.getItem("switchLan")=="true"){
									$.su.app.jumpPage = localStorage.getItem("jumpPage");
									$.su.nav.goTo(localStorage.getItem("jumpNav"),$.su.app.jumpPage);
									localStorage.setItem("switchLan",false);
								}else{
									if(sysMode=="ap"){
										$.su.nav.goTo("settings");
									}else{
										$.su.nav.goTo("basic", "network-map");
									}
								}
							}, function(){
								if(localStorage.getItem("switchLan")=="true"){
									$.su.app.jumpPage = localStorage.getItem("jumpPage");
									$.su.nav.goTo(localStorage.getItem("jumpNav"),$.su.app.jumpPage);
									localStorage.setItem("switchLan",false);
								}else{
									if(sysMode=="ap"){
										$.su.nav.goTo("settings");
									}else{
										$.su.nav.goTo("basic", "network-map");
									}
								}
							});

							/******检测是否已经登录*********/
							checkLoginProxy.read({}, function(data){
								if(data.islogined && sysMode=="router"){
									$("#top-control-account span.icon").addClass("logined");
									$("#top-control-account #txt-account").html($.su.func.escapeHtml(data.username));
									$("#top-control-account #top-control-account-info").html($.su.func.escapeHtml(data.username));
									$("#top-control-account").show();
									$("#top-control-logout").hide();
								}else{
									$("#top-control-account span.icon").removeClass("logined");
									$("#top-control-account #txt-account").html($.su.CHAR.INDEX.ACCOUNT_UNLOGIN);
									$("#top-control-account").hide();
									$("#top-control-logout").show();
								}
							});
							/******检测是否已经登录********/
					} else {
						$("#top-control-account").hide();
						if(localStorage.getItem("switchLan")=="true"){
							$.su.app.jumpPage = localStorage.getItem("jumpPage");
							$.su.nav.goTo(localStorage.getItem("jumpNav"),$.su.app.jumpPage);
							localStorage.setItem("switchLan",false);
						}else{
							if(sysMode=="ap"){
								$.su.nav.goTo("settings");
							}else{
								$.su.nav.goTo("basic", "network-map");
							}
						}
						$("div#reset-user-msg-container").remove();
						$("#top-control-logout").show();
					}
				});
			}
		}else{
			$("span#product-info").css("display", "none");
		};
	}, function(){
		$("span#product-info").css("display", "none");
	}, function(){
		$("span#product-info").css("display", "none");
	});
});

    var resetUserMsg = $("div#reset-user-msg-container").msg({
        type: "window",
        global: true,
        title: $.su.CHAR.QUICK_SETUP.RESET_USER_TITLE,
        cls: "l reset-user"
    });

/**********END*菜单部分效果*END**********/

/**********SRT*布局调整*SRT*********/
$.su.layout.doLayout = function(){
	// if ($.su.app.runningModule.name === "quick_setup" || $.su.app.runningModule.name === "ap_quick_setup"){
	// 	var wh = $(window).height();
	// 	var ww = $(window).width();
	// 	var fh = 0;//$("div.top-footer").height();
	// 	var	hh = $("div.top-header").height();

	// 	var w = Math.max(ww, 980);
	// 	var pl = parseInt((w - 980)/2, 10);//padding-left;
	// 	var c = $("div#quicksetup-form");

	// 	var ch = $("div#top-content").height();
	// 	var h = ch;
	// 	var min_h = Math.max( wh - fh - hh,328);
	// 	if (fh+hh+ch >= wh){
	// 		c.css("height", h);
	// 	}else{
	// 		c.css("height", wh - hh - fh);
	// 	};
	// 	/*$("div#quicksetup-form").css({
	// 		"padding-left": pl,
	// 		"padding-right": pl
	// 	});*/
	
		var wh = $(window).height();
		var	hh = $("div.top-header").height();
	var fh = $("div.top-footer").height();
	var ch = $("div#top-content").height();
	var mh = $("div.menu-container").height();


	var c = $("div.function-container");
	var pT = parseInt(c.css("paddingTop"), 10);
	var pB = parseInt(c.css("paddingBottom"), 10);

	$("div.content-container").css({
		"height": wh - hh
		});
	$("div.menu-container, div#quicksetup-form").css({
		"height": wh - hh - fh,
	});

	$("div.function-container").css({
		"height": wh - hh - fh - pT -pB,
	});

		$("div#quicksetup-form").niceScroll({
			cursorcolor:"#a4e5ea",  
			cursoropacitymax:1,  
			touchbehavior:false,
			cursorwidth:"7px",  
			cursorborder:"1px",  
			cursorborderradius:"17px",
			enablescrollonselection:false
		});
	// 	return;
	// };

	// var mh = $("div.menu-container").height(),
	// 	hh = $("div.top-header").height(),
	// 	fh = 0;//$("div.top-footer").height(),
	// 	wh = $(window).height(),
	// 	ww = $(window).width();

	// var th = $("div.top-main").height(),
	// 	ch = wh - hh - fh,
	// 	h = Math.max(mh, ch);
	// //var w = Math.max(ww, 980);
	// var w = Math.max(ww, 1032);

	// var c = $("div.function-container");
	// var pT = parseInt(c.css("paddingTop"), 10);
	// var pB = parseInt(c.css("paddingBottom"), 10);
	// //var pl = parseInt((w - 980)/2, 10);//padding-left;
	// var pl = parseInt((w - 1032)/2, 10);//padding-left;
	// var pr = pl + 50;//padding-right;
	// var func_ml = pl + 224;//func-container margin-left

	// $("div.menu-container").css({
	// 	//"min-height": h - pT -pB,
	// 	"height": wh - hh - fh,
	// 	// "padding-left": pl
	// });
	// $("div.function-container").css({
	// 	//"min-height": h - pT -pB,
	// 	"height": wh - hh - fh - pT -pB,
	// 	//"padding-right": pr,
	// 	// "padding-right": 50,
	// 	// "margin-left": func_ml
	// });
	$("div.help-container").css({
		"right": $("#top-content").offset().left + 15 + "px",
		"top": "23px"
		
	});

	$("div.menu-container").niceScroll({
		cursorcolor:"#a4e5ea",  
		cursoropacitymax:1,  
		touchbehavior:false,  
		cursorwidth:"7px",  
		cursorborder:"1px",  
		cursorborderradius:"17px",
		enablescrollonselection:false
	});
	$("div.function-container").niceScroll({
		cursorcolor:"#a4e5ea",  
		cursoropacitymax:1,  
		touchbehavior:false,
		cursorwidth:"7px",  
		cursorborder:"1px",  
		cursorborderradius:"17px",
		enablescrollonselection:false
	});

	$("div.menu-container").attr("tabindex", "0");
	$("div.function-container").attr("tabindex", "1");

};
/**********END*布局调整*END*********/

/**页面初始化**/
$(window).on("resize load", function(){
	$.su.layout.doLayout();
	onReceive({data:{eType:"ev_windowResize"},source:null,origin:"_self"});
});

$(".close-layer").click(function(){
	$(".index-update-alert-cnt").hide();
	checkUpgradeNoShowProxy.write({}, 
		function(data){

		},
		function(){

		},
		function(){

	});
});
cloudSupportProxy.read({}, function(data){
	if (data.cloud_support == "yes") {
		checkCloudProxy.read({}, function(data){
			if(data.type == 3)
			{
				$("span#index-update-alert").html($.su.CHAR.INDEX.UPGRADE_ALERT_2);
				$(".index-update-alert-cnt").show();
			}
			else if(data.type == 2)
			{
				$("span#index-update-alert").html($.su.CHAR.INDEX.UPGRADE_ALERT_1);
				$(".index-update-alert-cnt").show();
			}
			else
			{
				$(".index-update-alert-cnt").hide();
			}

			if(data.update_number > 0)
			{
				$("span#upgrade-hint").html(data.update_number);
				$("#top-control-update").show();
			}
			else
			{
				$("#top-control-update").hide();
			}

			if(data.islogined && sysMode=="router"){
				$("#top-control-account span.icon").addClass("logined");
				$("#top-control-account #txt-account").html($.su.func.escapeHtml(data.username));
				$("#top-control-account #top-control-account-info").html($.su.func.escapeHtml(data.username));
				$("#top-control-account").show();
				$("#top-control-logout").hide();
			}else{
				$("#top-control-account span.icon").removeClass("logined");
				$("#top-control-account #txt-account").html($.su.CHAR.INDEX.ACCOUNT_UNLOGIN);
				$("#top-control-account").hide();
				$("#top-control-logout").show();
			}
			
		},function(){
			$(".index-update-alert-cnt").hide();
		},function(){
			$("span#index-update-alert").html($.su.CHAR.INDEX.UPGRADE_ALERT_1);
			$(".index-update-alert-cnt").hide();
		});
	}
});

});
//]]>
</script>
</body>
</html>
