<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<link rel="shortcut icon" href="favicon.ico"/>
<!-- <link type="text/css" href="css/reset.css" rel="stylesheet" /> -->
<link type="text/css" href="css/widget.css" rel="stylesheet" />
<link type="text/css" href="themes/green/css/style.css" rel="stylesheet" />

<!--[if lte IE 8]>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<link href="themes/green/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lte IE 7]>
<link href="themes/green/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lte IE 6]>
<link href="themes/green/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<title>Opening...</title>
<style type="text/css">
div.top-header div.top-header-wrap div.top-control{
    top: 41px;
    bottom: inherit;
}
.top-main-img {
    z-index: 0;
}
</style>

</head>

<body id="init-body">

<noscript>
    <meta http-equiv="refresh" content="0; url=error.html"/>
</noscript>

<div class="top" id="init-main">

   <!--  <div class="top-main">
        <div class="top-main-wrap"> -->
     <div class="top-header">
        <div class="top-header-wrap">
            <h1 id="product-tag">Archer C9</h1>
            <div id="top-control" class="top-control">
                <input id="lan-select" tabindex="0" class="lan-select-container"/>
            </div>
        </div>
    </div>
    <div class="top-main">
        <div class="top-main-wrap">
            <div class="top-content init-cnt">
                <div class="top-content-wrap" id="top-content">
                   <!--  <p id="init-note-title" class="text"></p> -->
                    <p id="init-note-content" class="text"></p>
                    <form id="form-init" method="post" action="/cgi-bin/luci">
                        <!-- <div class="init-field">
                            <label id="login-username-label">
                                <span class="icon"></span>
                                <span class="text"></span>
                            </label>
                            <input id="login-username"   tabindex="1" name="username" type="text" />
                        </div> -->
                        <div class="init-field">
                            <div class="field">
                                <label id="init-password-label">
                                    <span class="icon"></span>
                                    <span class="text"></span>
                                </label>
                            <input id="init-password" tabindex="2" name="password" type="password" />
                            </div>
                            <div class="field">
                                <label id="init-confirm-label">
                                    <span class="icon"></span>
                                    <span class="text"></span>
                                </label>
                                <input id="init-confirm" tabindex="3" name="confirm" type="password" />
                                <input class="pwd_status"  value="" />
                            </div>
                            <button id="begin-btn" type="button"></button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="top-footer-mask"></div>
            <div class="top-footer">
                <div class="top-footer-wrap">
                    <span class="help-faq">
                        <a id="btn-faq" class="btn-faq" target="_blank" href="http://www.tp-link.com/en/Support/"></a>
						<a id="btn-app" class="btn-app" href="javascript:void(0);"></a>
                    </span>
                </div>
            </div>
			<div class="qr-code-container quick-setup">
                <div class="qr-code-container-wrapper">
                    <div class="qr-code">
                        <span id="close-icon" class="close-icon"></span>
                        <div class="characters-illustrate">
                            <span id="characters-illustrate-title" class="characters-illustrate-title"></span>
                            <span id="characters-illustrate-note" class="characters-illustrate-note"></span>
                        </div>
                        <span class="qr-code-picture"></span>
                        <div class="app-download-place">
                            <a class="apple-store" target="_blank" href="https://itunes.apple.com/us/app/tp-link-tether/id599496594?ls=1&mt=8"></a>
                            <a class="google-play" target="_blank" href="https://play.google.com/store/apps/details?id=com.tplink.tether"></a>
                        </div>
                    </div>
                    <div class="qr-code-container-delta"></div>
				</div>
             </div>
        </div>
        <div class="top-main-img"></div>
    </div>
</div>


<!-- user confilct 内容 -->
<div id="user-conflict-msg-container" class="conflict-situation">
    <div>
        <h4 class="title">
            <span class="icon"></span>
            <span class="text" id="user-conflict-situation"></span>
        </h4>
        <div class="content">
            <span id="user-conflict-situation-info"></span>
        </div>
    </div>
</div>

<!-- ip conflict 内容 -->
<div id="ip-conflict-msg-container">

    <div id="ip-conflict-situation-0" class="conflict-situation">
        <h4 class="title">
            <span class="icon"></span>
            <span class="text" id="ip-conflict-situation-0-title"></span>
        </h4>
        <div class="content">
            <span id="ip-conflict-situation-0-info"></span>
            <a class="link" id="ip-conflict-situation-0-new" href="javascript:void(0);"></a>
            <span id="ip-conflict-situation-0-end"></span>
        </div>

        <button type="button" id="ip-conflict-situation-0-btn-continue"></button>
    </div>

    <div id="ip-conflict-situation-1" class="conflict-situation">
        <h4 class="title">
            <span class="icon"></span>
            <span class="text" id="ip-conflict-situation-1-title"></span>
        </h4>
        <div class="content">
            <span id="ip-conflict-situation-1-info"></span>
            <a class="link" id="ip-conflict-situation-1-new" href="javascript:void(0);"></a>
            <span id="ip-conflict-situation-1-or"></span>
            <a class="link" id="ip-conflict-situation-1-dst" href="javascript:void(0);"></a>
            <span id="ip-conflict-situation-1-end"></span>
        </div>
    </div>

</div>

<!-- 无开cookie的操作提示 -->
<div id="no-cookie-msg-container" class="hidden warning">
    <h4 class="title">
        <span class="icon"></span>
        <span class="text" id="no-cookie-text"></span>
    </h4>
</div>

<!-- 已经设置过密码 -->
<div id="have-set-msg-container" class="hidden warning">
    <h4 class="title">
        <span class="icon"></span>
        <span class="text" id="have-set-text"></span>
    </h4>    
</div>


<!-- 剩余尝试次数 -->
<div id="left-attempts-msg-container" class="hidden warning">
    <h4 class="title">
        <span class="icon"></span>
        <span class="text" id="left-attempts-text"></span>
    </h4>    
</div>


<script type="text/javascript" src="js/libs/jquery.min.js"></script>
<script type="text/javascript" src="js/su/locale.js"></script>
<script type="text/javascript">
//<![CDATA[
    try{
        $.su.locale.URL_LAN_CHECK =  $.su.url("/locale?form=lang");//"./data/lan.json";
        $.su.locale.get();
    }catch(error){
        location.href = "./error.html";
    };
//]]>
</script>
<!--<script type="text/javascript" src="http://192.168.1.101:1070/target/target-script-min.js#anonymous"></script>-->
<script type="text/javascript" src="js/libs/encrypt.js"></script>
<script type="text/javascript" src="js/su/su.js"></script>
<script type="text/javascript" src="js/su/data/data.min.js"></script>
<script type="text/javascript" src="js/su/widget/widgets.min.js"></script>
<script type="text/javascript" src="js/su/widget/forms.min.js"></script>

<script type="text/javascript">
//<![CDATA[
    try{
        $.su.locale.URL_LAN_CHECK = $.su.url("/locale?form=lang");//"./data/lan.json";
        $.su.locale.get();
    }catch(error){
        location.href = "./error.html";
    };
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
$(document).ready(function(e){
    document.title = $.su.locale.model;
    $("h1#product-tag").text($.su.locale.model);
    $("a#btn-faq").html($.su.CHAR.INDEX.HELP_SUPPORT);

    var support_url = $.su.CHAR.SUPPORT[$.su.locale.locale.toUpperCase()] || "http://www.tp-link.com/en/Support/";
    $("#btn-faq").attr("href",support_url);

    var URL_IP_CONFLICT = $.su.url("/domain_login?form=dlogin");
    // var URL_USER_CONFLICT = $.su.url("/login?form=limit");这一处没有用到

    var URL_INIT = $.su.url("/login?form=login");          //获取密码
    var URL_LOGIN = $.su.url("/login?form=initial_login"); //登录密码

    var lanSelectCombo = $("input#lan-select").combobox({
        cls: "top-lan-select",
        tabindex: -1,
        items: [
        ],
        fieldLabel: null
    }).on("ev_click", function(e, vOld, vNew){
        if (vOld[0] == vNew[0]){
            return;
        };
        $.su.locale.set(vNew[0], function(){
            lanSelectCombo.combobox("setValue", [$.su.locale.locale]);
        }, function(){
            lanSelectCombo.combobox("setValue", [$.su.locale.locale]);
        });
    }).combobox("setValue", [$.su.locale.locale]);

    if ($.su.locale.force != false){
        lanSelectCombo.combobox("hide");
    }else{  
        var localeProxy = new $.su.Proxy({
            //url: $.su.url('/locale?form=list')
			url: $.su.url('/locale?form=multilang')
        });
        localeProxy.read({}, function(data){
            var locale=[];
            for(var i=0;i<data.length;i++){
                locale[i]={};
                locale[i].value=data[i].value;
                locale[i].name=$.su.CHAR.LANGUAGE[data[i].name];
            };
            lanSelectCombo.combobox("loadData",locale).combobox("setValue", [$.su.locale.locale]);
        });
    }

    var pwd_validate = false;
    /*var URL_IP_CONFLICT = "./data/login.json";
    var URL_USER_CONFLICT = "./data/login.json";
    var URL_FORGET_PASSWORD = "./data/login.json";
    var URL_VERIFY_CODE = "./data/login.json";
    var URL_INIT = "./data/login.json";*/


    //ip冲突部分内容
    var ipConflictProxy = new $.su.Proxy({
        url: URL_IP_CONFLICT,
        autoLoad: false
    });

    var ipConflictMsg = $("div#ip-conflict-msg-container").msg({
        closeBtn: false,
        type: "window",
        cls: "l"
    });

    $("button#ip-conflict-situation-0-btn-continue").button({
        text: $.su.CHAR.INIT.CONTINUE,
        handler: function(){
            ipConflictMsg.msg("close");
            initMain.fadeIn(200);
        },
        cls: "submit first-login-btn inline-block"
    });

    $("span#ip-conflict-situation-0-title").html($.su.CHAR.INIT.IMPORTANT_NOTICE);
    $("span#ip-conflict-situation-0-info").html($.su.CHAR.INIT.IMPORTANT_UPDATE_INFO);
    $("span#ip-conflict-situation-0-end").html($.su.CHAR.INIT.END);

    $("span#ip-conflict-situation-1-title").html($.su.CHAR.INIT.IMPORTANT_NOTICE);
    $("span#ip-conflict-situation-1-info").html($.su.CHAR.INIT.IMPORTANT_UPDATE_INFO);
    $("span#ip-conflict-situation-1-or").html($.su.CHAR.INIT.OR);
    $("span#ip-conflict-situation-1-end").html($.su.CHAR.INIT.END2);

    $("a#ip-conflict-situation-1-new").on("click", function(e){
        ipConflictMsg.msg("close");
        initMain.fadeIn(200);
    });

    //用户登录冲突部分
    var userConflictMsg = $("div#user-conflict-msg-container").msg({
        closeBtn: false,
        cls: "l",
        type: "alert",
        okHandler: function(){
            $("button#begin-btn").button("enable");
        }
    });

    //主页面内容部分
    var initMain = $("div#init-main");
    document.title = $.su.locale.model;
    // $("p#init-note-title").html($.su.CHAR.INIT.INIT_NOTE_TITLE);
    $("p#init-note-content").html($.su.CHAR.INIT.INIT_NOTE_CONTENT.replace("%PRODUCT%", $.su.locale.model).replace("%PRODUCT%", $.su.locale.model));
    var passwordCheck = function(new_pwd, cfm_val, pwd_status){
        
        if(cfm_val == new_pwd){
            pwd_status.status("setSuccess");
            $("button#begin-btn").button("enable");
            $("input#init-confirm").val("true");
            return true;
        }else{
            pwd_status.status("setFailed");
            $("button#begin-btn").button("disable");
            $("input#init-confirm").val("false");
            return false;
        };
    };
    $(".pwd_status").status({
        cls:"inline"
        // fieldLabel: $.su.CHAR.FOLDER.CONFIRM,
        // vtype:"string_visible"
    });

    $("input#init-password").password({
        showLevel: true,
        hint: $.su.CHAR.INIT.PASSWORD,
        fieldLabel: null,
        maxLength: 15,
        minLength: 1,
        allowBlank: false,
        allowVisible: true,
        vtype:"ascii_visible",
        cls: "inline-block init-text"
    }).on("ev_change", function(e, value, key, keyCode){
        // if (key == "Enter" || keyCode == 13){
        //     if(!$("button#begin-btn").prop('disabled')){
        //         $("button#begin-btn").button("disable");
        //         $("input#init-password").password("doEncrypt");
        //         if (checkCookie()){
        //             doLogin();
        //         };
        //     }
        // }
        // else{
        //     pwd_validate = $(this).password("validate",false);
        //     if(pwd_validate === true){
        //         $("button#begin-btn").button("enable");
        //     }
        //     else{
        //         $("button#begin-btn").button("disable");
        //     }
        // }
        $("form input.pwd_status").status("setNormal");
        $("input#init-confirm").password("setNormal");
        
        var new_pwd = $("input#init-password").password("getValue");
        var cfm_val = $("input#init-confirm").password("getValue");
        if (cfm_val){
            passwordCheck(new_pwd, cfm_val, $("form input.pwd_status"));
        }
    }).on("ev_validatechange", function(item, data){
        var new_pwd = $("input#init-password").password("getValue");
        var cfm_val = $("input#init-confirm").password("getValue");

        if( cfm_val=="" ){
            $("form input.pwd_status").status("setNormal");
            return true;
        }else{
            passwordCheck(new_pwd, cfm_val, $("form input.pwd_status"));
        };
    });


    $("input#init-confirm").password({
        hint: $.su.CHAR.INIT.CONFIRM_PASSWORD,
        cls:"inline-block init-text",
        fieldLabel: null,
        vtype: "ascii_visible",
        allowBlank: false,
        allowVisible: true,
        showLevel:false,
        minLength: 1,
        maxLength: 15
    }).on("ev_change ev_validatechange", function(e,value,key,keyCode){
        var new_pwd = $("input#init-password").password("getValue");
        var cfm_val = $("input#init-confirm").password("getValue");
        var checkResult = passwordCheck(new_pwd, cfm_val, $("form input.pwd_status"));
        if (new_pwd == ""){
            if ( cfm_val == "" ){
                $("form input.pwd_status").status("setNormal");
            }else{
                if (!checkResult){
                    $("input#init-confirm").password("setError");
                };
            }
        }else{
            if (!checkResult){
                $("input#init-confirm").password("setError");
            }
        }
        if (key == "Enter" || keyCode == 13){
            $("button#begin-btn").button("disable");
            $("input#init-password").password("doEncrypt");
            $("input#init-confirm").password("doEncrypt");
            if (checkCookie() && checkResult){
                doLogin();
            };
        }
    });


    //获取密码
    var initProxy = new $.su.Proxy({
        url: URL_INIT,
        autoLoad: false
    });

    var initForm = $("form#form-init").form({
        proxy: initProxy,
        showPrompt: false,
        fields: [
            {name: "password"}
        ]
    });
    //发送登录数据
    var loginProxy = new $.su.Proxy({
        url:URL_LOGIN,
        autoLoad:false
    })

    var loginForm = $("form#form-init").form({
       proxy: loginProxy,
       autoLoad:false,
       showPrompt: false,
       fields: [
           {name: "password"}
       ],
       submitBtn: "#begin-btn"
    });

    var doLogin = function(){
        loginForm.form("submit", {
            "operation": "login"
        }, function(data, status, xhr){
            var token = data.stok || (function(){
                var stok = "12345",
                    href = top.location.href;
                var stokPos = href.indexOf("stok=");
                if (stokPos >= 0){
                    stok = href.substring(stokPos+5);
                };
                return stok;
            })();

            if (localStorage){
                localStorage.setItem("token", token);
                location.href = "./index.html";
            };
            
        }, function(errorcode, others, data){
            switch (errorcode){
                case "user conflict":
                    $("span#user-conflict-situation").html($.su.CHAR.INIT.USER_CONFLICT);
                    if(data.logined_remote)
                    {
                        var c = $.su.CHAR.INIT.USER_CONFLICT_INFO_2.replace("%USER%", data.logined_user).replace("%IP%", data.logined_ip)
                    }
                    else
                    {
                        
                    var c = $.su.CHAR.INIT.USER_CONFLICT_INFO.replace("%USER%", data.logined_user).replace("%HOST%", data.logined_host).replace("%IP%", data.logined_ip).replace("%MAC%", data.logined_mac);
                    }
                    
                    $("span#user-conflict-situation-info").html(c)
                    userConflictMsg.msg("show");
                    break;
                case "login failed":
                    var num1 = data.failureCount;
                    var num2 = data.attemptsAllowed;
                    var num3 = num2 + num1;
                    if(num1 >= num2)
                    {
                        var str = $.su.CHAR.INIT.LOGIN_FAILED_COUNT.replace("%num1", num1);
                        str = str.replace("%num2", num2);
                        // initForm.form("prompt", false, str, 4000);
                        $("span#left-attempts-text").html(str);
                        leftAttemptsMsg.msg("show");
                    }
                    else
                    {
                    initForm.form("prompt", false, $.su.CHAR.INIT.LOGIN_FAILED);
                    //$("button#begin-btn").button("enable");
                    }
                    
                    break;
                case "have set":
                    var str = $.su.CHAR.ERROR["10000195"];
                    $("span#have-set-text").html(str);
                    haveSetMsg.msg("show");
                    break;
                default:
                
            };
            $("button#begin-btn").button("enable");
        });
    };


    $("button#begin-btn").button({
        text: $.su.CHAR.INIT.BEGIN,
        handler: function(e){
            if(loginForm.form("validate")){
                $("button#begin-btn").button("disable");
                $("input#init-password").password("doEncrypt");
                $("input#init-confirm").password("doEncrypt");
                if (checkCookie()){
                    doLogin();
                };
            }
        },
        cls: "submit begin-btn inline-block"
    });
    $("button#begin-btn").button("disable");


    //登录流程
    ipConflictProxy.read({}, function(data){
        if (data && data.conflict === true){
            var sit0 = $("div#ip-conflict-situation-0");
            var sit1 = $("div#ip-conflict-situation-1");
            switch (data.mode){
                case 0:
                    sit0.css("display", "block");
                    sit1.css("display", "none");

                    $("a#ip-conflict-situation-0-new").html(data.new_addr);
                    break;
                case 1:
                    sit0.css("display", "none");
                    sit1.css("display", "block");

                    $("a#ip-conflict-situation-1-dst").html(data.dst_addr).attr("href", "http://" + data.dst_addr + data.dst_webpath);
                    $("a#ip-conflict-situation-1-new").html(data.new_addr);
                    break;
            };
            initMain.css("display", "none");
            ipConflictMsg.msg("show");
        }else{
            ipConflictMsg.msg("close");
            initMain.fadeIn(200);
        };

        //console.log(data.redirect)

        if (data && data.redirect){
            location.href = data.redirect;
        };

    }, function(e){
        ipConflictMsg.msg("close");
        initMain.fadeIn(200);
    }, function(e){
        ipConflictMsg.msg("close");
        initMain.fadeIn(200);
    });

    
    /*cookie check*/
    $("span#no-cookie-text").html($.su.CHAR.INIT.NO_COOKIE);
    var noCookieMsg = $("div#no-cookie-msg-container").msg({
        type: "alert",
        cls: "m",
        closeBtn: false,
        okHandler: function(){
            $("button#begin-btn").button("enable");
        }
    });

    /*max attempt*/
    //$("span#max-attempts-text").html($.su.CHAR.ERROR["00000089"]);
    var haveSetMsg = $("div#have-set-msg-container").msg({
        type: "alert",
        cls: "m",
        closeBtn: false,
        okHandler: function(){
            $("button#begin-btn").button("enable");
            location.href = "/";
        }
    })

    /*left attempt*/
    // $("span#left-attempts-text").html($.su.CHAR.ERROR.LOGIN_FAILED_COUNT);
    var leftAttemptsMsg = $("div#left-attempts-msg-container").msg({
        type: "alert",
        cls: "m",
        closeBtn: false,
        okHandler: function(){
            $("button#begin-btn").button("enable");
        }
    })


    var checkCookie = function(){
        try{
            localStorage.setItem("private", 100);
            if (!navigator.cookieEnabled){
                noCookieMsg.msg("show");
                return false;
            };
        }catch(e){
            noCookieMsg.msg("show");
            return false;
        };
        noCookieMsg.msg("close");
        $("button#begin-btn").button("enable");
        return true;

    };

    checkCookie();  

	 /**********STR*二维码*STR**********/
    $("a#btn-app").html($.su.CHAR.INDEX.HELP_APP);
    $("span#characters-illustrate-title").html($.su.CHAR.INDEX.CHARACTERS_ILLUSTRETE_TITLE);
	$("span#characters-illustrate-note").html($.su.CHAR.INDEX.CHARACTERS_ILLUSTRETE_NOTE0+"<br />"+$.su.CHAR.INDEX.CHARACTERS_ILLUSTRETE_NOTE1);
    $("a#btn-app").click(function(){
        if($("div.qr-code-container").css("display") == "block"){
            $("div.qr-code-container").slideUp("2000");
        }
        else{
            $("div.qr-code-container").slideDown("2000");
        }
    });
    $("span#close-icon").click(function(){
        $("div.qr-code-container").slideUp("2000");
    });
    /**********END*二维码*END*********/
    /**********SRT*布局调整*SRT*********/
    $.su.layout.doLayout = function(){
        var hh = $("div.top-header").height();
        //var fh = $("div.top-footer").height() || 67;
        var fh = 0;
        var wh = $(window).height();
        $("body").css({
            "height": wh
        });

        var c = $("div.top-content");
        var pT = parseInt(c.css("paddingTop"), 10);
        var pB = parseInt(c.css("paddingBottom"), 10);

        var ch = $("#cloud-login").height();
        ch = $("#cloud-login").css("display") == "none" ? 0 : ch;
        var h = Math.max(180, ch);
        var h = Math.max(h, wh - hh - pT - fh);
        $("div.top-main").css({
            "height": wh - hh
        });
        $("div.top-main-wrap").css({
            "min-height": pT + fh + h
        });
        $("div.top-content").css({
            "height": h
        });
    };
/**********END*布局调整*END*********/

    /**页面初始化**/
    $.su.layout.doLayout();
    $(window).on("resize load", function(){
        $.su.layout.doLayout();
    });  
});
//]]>
</script>
</body>
</html>
