{
    "cloud":{
        "sefDomain":"deventry.tplinkcloud.com",
        "sefPort":60443,
        "defaultSvr":"devs-gw.tplinkcloud.com",
        "defaultPort":50443,
        "defaultValidTime":172800
    },
    "default":{
        "heartbeat_interval_ms":235000,
        "request_timeout_ms":5000,
        "max_message_number":1000,
        "max_client_number":20,
        "reconnect_timewait_max_ms":1024000,
        "reconnect_cachedsvr_max_times":5,
        "reconnect_defaultsvr_max_times":5,
        "reconnect_random_time_min_ms":2000,
        "reconnect_random_time_max_ms":256000,
        "noaccount_reconnect_interval_ms":259200000,
        "cer_file":"/etc/certificate/2048_newroot.cer"
    }
}
