<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Internet</title>
</head>

<body>
<div class="func-container">
	<div id="lan_panel">
		<div id="lan_ipv4">
			<form id="lan_ipv4-setting">
				<input type="text"  id="ipv4_lan_mac_address" name="macaddr" value="" />
				<input id="rdo-type" name="lan_type"/>
				<input type="text"  id="ipv4_lan_ip_address" name="ipaddr" value="" />
				<input id="ipv4_lan_mask_address" name="mask_type" value="" />
				<input id="custom" name="custom_value" value="" />
				<input id="lan_gateway" name="lan_gw"/>
				<button id="lan_submit" type="button"></button>
			</form>
		</div>
	</div>

	<div id="lan_pro_msg" class="hidden">
		<div class="reboot-loading-msg">
			<p id="reboot_tips"></p>
			<input id="lan_pro" />
		</div>
	</div>
	<div id="lan-ipv4">
		<form id="lan-ipv4-setting">
			<input type="text"  id="dhcpServer" name="enable" value=""/>
			<div id="lan_fieldset">
			<input type="text"  id="start_ip_address" name="ipaddr_start" value="" />
			<span class="form-text">-</span>
			<input type="text"  id="end_ip_address" name="ipaddr_end" value="" />
			<input   id="lease_time" name="leasetime" value="" />
			<input   id="gateway" name="gateway" value="" />
			<!-- <input   id="domain" name="domain" value="" /> -->
			<input   id="dns1" name="pri_dns" value="" />
			<input   id="dns2" name="snd_dns" value="" />
			</div>
		</form>
	</div>

	<div id="checkList">
		<div id="checkListGrid">
		</div>
	</div>

	<div id="device_survey">
		<div id="device_result">
		</div>
	</div>
	<div id="dhcp_server_help"></div>
</div>

<script type="text/javascript">
try{
	$
}catch(e){
	location.href = "/";
};

$(document).ready(function(e){
	var URL_ONLINE_DHCP = $.su.url('/admin/dhcps?form=client');

	$("div.func-container").page({
		title: $.su.CHAR.DHCP_SERVER.TITLE,
		help: ""	//可能是个调用的id 也可能是个url
	});
	var content;
	if($.su.app.runningModule.name=="lan"){
		$("#lan-ipv4").hide();
		$("#checkList").hide();	
		content=["LAN_IPV4"];
	}else{
		$("#lan_panel").hide();
		content=["DHCP_SERVER_SETTINGS", "DHCP_CLIENT_LIST"];
	}
	//ipv4
	$("div#lan-ipv4").panel({
		title: $.su.CHAR.DHCP_SERVER.SETTINGS
	});
	var lanIP = 0;
	var lanMask = 0;
	var wanIP = 0;
	var wanMask = 0;
	var wanSndIP = 0;
	var wanSndMask = 0;
	var connType = 0;

	var lanProxy = new $.su.Proxy({
		url: $.su.url('/admin/network?form=status_ipv4')
	});

	lanProxy.read({}, function(data){
		lanIP = data.lan_ipv4_ipaddr;
		lanMask = data.lan_ipv4_netmask;
		wanIP = data.wan_ipv4_ipaddr;
		wanMask = data.wan_ipv4_netmask;
		connType = data.wan_ipv4_conntype;
		data.wan_ipv4_snd_ipaddr?wanSndIP=data.wan_ipv4_snd_ipaddr:1;
		data.wan_ipv4_snd_netmask?wanSndMask=data.wan_ipv4_snd_netmask:1;	
	});


	$("div#lan_panel").panel({
		title: $.su.CHAR.LAN.TITLE,
		collapsible: false
	});

	$("input#rdo-type").combobox({
		fieldLabel: "",
		items: [

			{name: $.su.CHAR.LAN.STATIC, value:'static'},
			{name: $.su.CHAR.LAN.DHCP, value:'dynamic'}
		]
	}).on("ev_change", function(e, vOld, vNew){
		if (vNew == "dynamic"){
			//$("input#ipv4_lan_mac_address").textbox("disable");
			$("input#ipv4_lan_mac_address").closest(".widget-wrap").css("border-color","transparent");
			$("input#ipv4_lan_ip_address").textbox("disable");
			$("input#ipv4_lan_mask_address").combobox("disable");
			$("input#custom").textbox("disable");
			$("input#lan_gateway").textbox("disable");
		}else{
			//$("input#ipv4_lan_mac_address").textbox("enable");
			$("input#ipv4_lan_ip_address").textbox("enable");
			$("input#ipv4_lan_mask_address").combobox("enable");
			$("input#custom").textbox("enable");
			$("input#lan_gateway").textbox("enable");
		};
	});

	$("input#ipv4_lan_mac_address").textbox({
		fieldLabel: $.su.CHAR.LAN.MAC_ADDRESS,
		readOnly: true
	});

	$("input#ipv4_lan_ip_address").textbox({
		fieldLabel: $.su.CHAR.LAN.IP_ADDRESS,
		allowBlank: false,
		textFormat: $.su.format.ip,
		vtype: 'ip'
	});

	$("input#ipv4_lan_mask_address").combobox({
		fieldLabel: $.su.CHAR.LAN.SUBNET_MASK,
		cls: 'inline',
		items:[
			{name: '255.255.255.0', value:'255.255.255.0'},
			{name: '255.255.0.0', value: '255.255.0.0'},
			{name: '255.0.0.0', value: '255.0.0.0'},
			{name: $.su.CHAR.LAN.CUSTOM, value: 'custom'}
		]
	}).on("ev_change", function(e, oldValue, newValue){
		switch(newValue[0])
		{
			case 'custom': 
				$("input#custom").get(0).allowBlank = false;
				$("input#custom").textbox('getContainer').css({
					"display": "inline-block"
				});
				$("input#custom").textbox('enable');
				break;
			default: 
				$("input#custom").get(0).allowBlank = true;
				$("input#custom").textbox('hide'); 
				$("input#custom").textbox('disable');
		}
	});

	$("input#custom").textbox({
		fieldLabel: null,
		cls: 'inline-block hidden',
		allowBlank: false,
		vtype: 'netmask'
	});

	$("input#lan_gateway").textbox({
		fieldLabel: $.su.CHAR.LAN.DEFAULT_GATEWAY,
		textFormat: $.su.format.ip,
		vtype: 'ip',
		allowBlank: false
	});

	$('p#reboot_tips').html($.su.CHAR.LAN.REBOOT_TIP);

	var lanProMsg = $("div#lan_pro_msg").msg({
		type: "window",
		global: true,
		closeBtn: false,
		cls: 'warning reboot-confirm-size'
		/* okHandler: function(e){
			logoutProxy.write({}, function(){
				location.href = "/";
			});
		}*/
	});

	var lanPro = $("input#lan_pro").progressbar({
		// cls: "connect-progressbar",
		height: 6,
		width: 326
	});

	//这里多个表格调用一个proxy，proxy需要单独定义！
	var ipv4Proxy = new $.su.Proxy({
	//	url: "./data/lan.ipv4.json"
		timeout: 20000,
		url: $.su.url('/admin/network?form=lan_ipv4')
	});
	var lanType = "";

	$("form#lan_ipv4-setting").form({
		proxy: ipv4Proxy,
		fields: [
			{name: "lan_type", mapping: "lan_type"},
			{name: "macaddr", mapping: "macaddr"},
			{name: "ipaddr", mapping: "ipaddr"},
			{name: "mask_type", mapping: "mask_type"},
			{name: "custom_value", mapping: "custom_value"},
			{name: "lan_gw", mapping: "lan_gw"}
		],
		submitBtn: '#lan_submit',
		validator: function(){
			if($("input#rdo-type").radio("getValue")=="dynamic") return true;
			var ipVal = $('input#ipv4_lan_ip_address').textbox('getValue');
			var maskVal = $('input#ipv4_lan_mask_address').combobox('getValue')[0]=='custom'?$('input#custom').textbox('getValue'):$('input#ipv4_lan_mask_address').combobox('getValue')[0];
			var lanGateway = $('input#lan_gateway').textbox('getValue');
			if( $.su.func.isNetIp( ipVal, maskVal) ){
				$('input#ipv4_lan_ip_address').textbox('setError',  $.su.CHAR.ERROR['00000059']);
				return false;
			}

			if( $.su.func.isBroadCastIp( ipVal, maskVal) ){
				$('input#ipv4_lan_ip_address').textbox('setError',  $.su.CHAR.ERROR['00000059']);
				return false;
			}

			if( !$.su.func.isSameNet( lanGateway, ipVal, maskVal) ){
				$('input#lan_gateway').textbox('setError',  $.su.CHAR.ERROR['00000045']);
				return false;
			}
			if( $.su.func.isNetIp( lanGateway, maskVal) ){
				$('input#lan_gateway').textbox('setError',  $.su.CHAR.ERROR['00000059']);
				return false;
			}
			if( $.su.func.isBroadCastIp( lanGateway, maskVal) ){
				$('input#lan_gateway').textbox('setError',  $.su.CHAR.ERROR['00000059']);
				return false;
			}

			return true;
		}
	}).on("ev_loadData",function(e,data){
		lanType = data.lan_type;
	});

	$('button#lan_submit').button({
		text: $.su.CHAR.LAN.SAVE,
		cls: "submit",
		handler: function(){
			$("form#lan_ipv4-setting").form('submit', {}, function(data){
				function goToNewUrl(param)
				{
					var oriUrl = top.location.href;
					var stIindex = oriUrl.indexOf('//');
				//	var endIndex = oriUrl.slice(stIindex+2).indexOf(':');	// for port 

						if(-1 != oriUrl.indexOf('tplink')){
							top.location.href = top.location.href;
						}else{

							top.location.href = oriUrl.slice(0, stIindex+2) + param;// + oriUrl.slice(stIindex+2).slice(endIndex);
						}
				}

				if(data.new_ipaddr || lanType!=data.lan_type /*&& data.ipaddr!=data.new_ipaddr*/){

					lanProMsg.msg('show');
					lanPro.progressbar("reset");
					lanPro.progressbar("animate", 0, 1, 32000);

					var o = setTimeout(function(){
						goToNewUrl("tplinkwifi.net");
					}, 32000);

				}
				
			});

		}
	});

	$("#lan_fieldset").fieldset({
		fields: [
			{name: "ipaddr_start"},
			{name: "ipaddr_end"},
			{name: "leasetime"},
			{name: "gateway"},
			// {name: "domain"},
			{name: "pri_dns"},
			{name: "snd_dns"}
		]
	});


	$("input#dhcpServer").radio({
		fieldLabel: $.su.CHAR.DHCP_SERVER.TITLE,
		columns: 3,
		items:[
			{boxlabel: $.su.CHAR.DHCP_SERVER.DHCP_AUTO, inputValue: "auto", uncheckedValue: ''},
			{boxlabel: $.su.CHAR.DHCP_SERVER.DHCP_ON, inputValue: "on", uncheckedValue: ''},
			{boxlabel: $.su.CHAR.DHCP_SERVER.DHCP_OFF, inputValue: "off", uncheckedValue: ''},
		]
	}).on('ev_change', function(event, oldValue, newValue){
		if(newValue=='on'){
			$("#lan_fieldset").fieldset('enable');
		}else{
			$("#lan_fieldset").fieldset('disable');
		}
	});

	$("input#start_ip_address").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.IP_ADDR_POOL,
		cls: 'inline part-seperate',
		allowBlank: false,
		textFormat: $.su.format.ip,
		vtype: 'ip'
	});

	$("input#end_ip_address").textbox({
		fieldLabel: null,
		cls: 'inline part-seperate',
		allowBlank: false,
		textFormat: $.su.format.ip,
		vtype: 'ip'
	});


	$("input#lease_time").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.LEASETIME,
		tips: $.su.CHAR.DHCP_SERVER.LEASENOTE,
		inputCls: 's',
		tipsCls: "l",
		textFormat: $.su.format.number,
		vtype: {
			vtype: "number",
			max: 2880,
			min: 1
		}
	});

	$("input#gateway").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.GATEWAY,
		tips: $.su.CHAR.DHCP_SERVER.OPTIONAL,
		textFormat: $.su.format.ip,
		vtype: 'ip',
		cls: "part-seperate"
	});

/*	$("input#domain").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.DOMAIN,
		tips: $.su.CHAR.DHCP_SERVER.OPTIONAL,
		vtype: 'domain'
	});
*/
	$("input#dns1").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.PRIMARYDNS,
		tips: $.su.CHAR.DHCP_SERVER.OPTIONAL,
		textFormat: $.su.format.ip,
		vtype: 'ip'
	});

	$("input#dns2").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.SECONDARYDNS,
		tips: $.su.CHAR.DHCP_SERVER.OPTIONAL,
		textFormat: $.su.format.ip,
		vtype: 'ip'
	});

	//这里多个表格调用一个proxy，proxy需要单独定义！
	var ipv4Proxy2 = new $.su.Proxy({
	//	url: "./data/dhcpServer.settings.json"
		url: $.su.url('/admin/dhcps?form=setting')
	});

	var dhcpLanSettingForm = $("form#lan-ipv4-setting").form({
		proxy: ipv4Proxy2,
		sendDisableData: true,
		fields: [
			{name: "enable", mapping: "enable"},
			{name: "ipaddr_start", mapping: "ipaddr_start"},
			{name: "ipaddr_end", mapping: "ipaddr_end"},
			{name: "leasetime", mapping: "leasetime"},
			{name: "gateway", mapping: "gateway"},
			// {name: "domain", mapping: "domain"},
			{name: "pri_dns", mapping: "pri_dns"},
			{name: "snd_dns", mapping: "snd_dns"}
		],
		submitBtn: "default",
		validator: function(){
			//console.log("here")
			if($("input#dhcpServer").radio("getValue")!="on"){
				dhcpOldValue.enable = $("input#dhcpServer").radio("getValue");
				dhcpLanSettingForm.form("doSubmit",dhcpOldValue)
				return false;
			}

			var ipStart = $("input#start_ip_address").textbox('getValue');
			var ipEnd = $("input#end_ip_address").textbox('getValue');

			var defaultGateway = $("input#gateway").textbox('getValue');

			if( $.su.func.ipToInt(ipStart) > $.su.func.ipToInt( ipEnd )  ){
				$("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000053']);
				$('input#end_ip_address').textbox('setError');
				return false;
			}

			if( !$.su.func.isSameNet( ipStart, lanIP, lanMask) ){
				$("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000054']);
				$('input#start_ip_address').textbox('setError');
				return false;
			}

			if( !$.su.func.isSameNet( ipEnd, lanIP, lanMask)  ){
				$("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000054']);
				$('input#end_ip_address').textbox('setError');
				return false;
			}

			if( $.su.func.isNetIp(ipStart, lanMask) ||  $.su.func.isBroadCastIp(ipStart, lanMask)  ){
				$("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000059']);
				$('input#start_ip_address').textbox('setError');
				return false;
			}
			if( $.su.func.isNetIp(ipEnd, lanMask) ||  $.su.func.isBroadCastIp(ipEnd, lanMask)  ){
				$("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000059']);
				$('input#end_ip_address').textbox('setError');
				return false;
			}
			//console.log("ssss", defaultGateway, lanIP, lanMask, $.su.func.isSameNet( defaultGateway, lanIP, lanMask))
			if( defaultGateway && !$.su.func.isSameNet( defaultGateway, lanIP, lanMask) ){
				$("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000045']);
				$('input#gateway').textbox('setError');
				return false;
			}

			if( $.su.func.isNetIp(defaultGateway, lanMask) ||  $.su.func.isBroadCastIp(defaultGateway, lanMask)  ){
				$("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000059']);
				$('input#gateway').textbox('setError');
				return false;
			}

			return true;
		}
	}).on("ev_loadData",function(e,o){
		dhcpOldValue=o;
	})

	$("div#checkList").panel({
		title: $.su.CHAR.DHCP_SERVER.CLIENTSLIST
	});

	$("div#checkListGrid").grid({
		operation: [{
			xtype: "totalCount",
			fieldLabel: $.su.CHAR.DHCP_SERVER.CLIENT_NUMBER,
			cls: "left"
		},"refresh"],
		store:{
			proxy: {
			//	url: "./data/dhcpServer.client.json"
				url: $.su.url('/admin/dhcps?form=client')
			},
			fields: [
				{name: "name"},
				{name: "macaddr"},
				{name: "ipaddr"},
				{name: "leasetime"}
			],
			autoLoad: true
		},
		minLines: 0,
		columns: [
			{
				text: $.su.CHAR.DHCP_SERVER.ID, 
				xtype: "rownumberer",
				width: 40
			},
			{
				text: $.su.CHAR.DHCP_SERVER.CLIENT_NAME, 
				dataIndex: "name",
				width: 160
			},
			{
				text: $.su.CHAR.DHCP_SERVER.MAC_ADDR, 
				width: 140,
				dataIndex: "macaddr"
			},
			{
				text: $.su.CHAR.DHCP_SERVER.ASSIGNED_IP, 
				width: 150,
				dataIndex: "ipaddr"
			},
			{
				text: $.su.CHAR.DHCP_SERVER.LEASE_TIME, 
				dataIndex: "leasetime"
			}
		]

	});


	$("input#addr_macaddr").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.MAC_ADDR,
		vtype: 'mac',
		allowBlank: false,
		maxLength: 17,
		cls:"inline-block",
		validator: function(param){
		/*	var editingIndex = dhcpServerGrid[0].editor.editingIndex;
			var gridData = $("div#addrReverseGrid").grid('getStore').data;

			for(var i=0; i<gridData.length; i++){
				if(editingIndex!=i && param==gridData[i].mac){
					$($("div#checkListGrid").grid("getEditor")).form('setError',  $.su.CHAR.ERROR['00000051']);
					return false;
				}
			}*/
			return true;
		}
	});

	$("button#device_view").button({
		text: $.su.CHAR.DHCP_SERVER.BTN_VIEW,
		cls: 'inline-block ml5',
		handler:function(){
			$("div#device_survey").msg("show");
			result_store.load();
		}
	});

	var existingService = $("div#device_survey").msg({
		autoshow:false,
		title:$.su.CHAR.DHCP_SERVER.CLIENTSLIST,
		type: "window"
	});

	var DHCPOnlineProxy = new $.su.Proxy({
		url: URL_ONLINE_DHCP
	});

	var result_store = new $.su.Store({
		proxy: DHCPOnlineProxy,
		fields: [
			{name: "name"},
		 	{name: "ipaddr"},
		 	{name: "macaddr"}
		],
		autoLoad: false
	});

	var result_grid = $("div#device_result").grid({
		store: result_store,
		maxLines:5,
		paging: {},

		columns: [
					{
						text: $.su.CHAR.DHCP_SERVER.ID, 
						xtype: "rownumberer",
						width:40
					},
					{
						text: $.su.CHAR.DHCP_SERVER.CLIENT_NAME, 
						width:150,
						dataIndex: "name"
					},
					{
						text: $.su.CHAR.DHCP_SERVER.MAC_ADDR, 
						width:170,
						dataIndex: "macaddr"
					},
					{
						text: $.su.CHAR.DHCP_SERVER.IP_ADDRESS, 
						width:150,
						dataIndex: "ipaddr"
					},
					{
						text: $.su.CHAR.GRID.OPERATION, 
						renderer:function(data, index){
							return "<a href=\"javascript:void(0);\" data-index=\""+index+"\" class=\"choose-existing-service choose\" >"+$.su.CHAR.OPERATION.CHOOSE+"</a>"
						}
					}
				]
	});

	$(result_grid).delegate("a.choose-existing-service", "click", function(e){
		e.preventDefault();
		var store = result_grid.grid("getStore"),
			index = $(this).attr("data-index"),
			data = store.data[index] || undefined;

		if (data){
			$("input#addr_ipaddr").textbox("setValue", data["ipaddr"]);
			$("input#addr_macaddr").textbox("setValue", data["macaddr"]);
		};

		existingService.msg("close");
	});

	$("input#addr_ipaddr").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.IP_ADDRESS,
		textFormat: $.su.format.ip,
		allowBlank: false,
		vtype: 'ip',
		validator: function(param){
			return true;
		}
	});

	$("input#addr_description").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.DESCRIPTION,
		tips: $.su.CHAR.DHCP_SERVER.DESCRIPTNOTE,
		tipsCls: "s",
		maxLength: 32,
		vtype: {
			vtype: "string_visible_describe"
		}
	});

	$("input#enable_addr_reverse").checkbox({
		fieldLabel: '',
		items: [
			{boxlabel: $.su.CHAR.DHCP_SERVER.ENABLE, inputValue:'on', uncheckedValue:'off'}
		]
	});

	var helpDhcpServer = new $.su.Help({
		container: "div#dhcp_server_help",
		content: content
	});

});
</script>
</body>

</html>
