<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<div class="func-container">
	 <div id="backup_cnt">
	 	<form id="backup-setting" enctype="multipart/form-data">
	    	<p id="backupNote" name="backupNote"  class="note first-line"></p>
	    	<button type="button" id="backup" name="backup"></button>
	    </form>
	 </div>
	 

	<div id="restore_cnt">
	 	<div id="restore-setting">
	    	<p id="restoreNote" name="restoreNote"  class="note first-line"></p>
			<input id="file" name="archive" type="file" />
			
	    	<button type="button" id="restore" name="restore"></button>
	    	<!-- <span id="error_str" class="error"></span> -->
	    </div>
	    
	</div>

	<div id="factory_cnt" class="hidden">
	 	<div id="factory-setting">
	 		<p id="resetNote" name="resetNote"  class="note first-line"></p>
	    	 
	    	<button type="button" id="reset" name="reset"></button>


	    	<p id="factoryNote" name="factoryNote"  class="note first-line"></p>
	    	 
	    	<button type="button" id="factory" name="factory"></button>
			<!-- <span id="factory_error_str" class="error"></span> -->
	    </div>
	</div>
	
	<div id="restore_alert_cnt">
		<h4 class="title" id="restore_confirm_cnt">
	    	<span class="icon"></span>
	 		<span class="text" id="restore_confirm_content"></span>
	 	</h4>

	 	<div id="restore_pro_cnt" class="reboot-loading-msg hidden">
	 		<p id="restore_note"  class="reboot-progressbar-text"></p>
	    	<input id="restore_pro_bar" type="text" />
	    </div>
	</div> 

	<div id="restore_failed_cnt">
		<h4 class="title">
			<span class="icon" ></span>
			<span class="text" id="error_str"></span>
		</h4>
	</div> 

	<div id="factory_alert_cnt">
		<h4 class="title"  id="factory_confirm_cnt">
			<span class="icon"></span>
	 		<span class="text" id="factory_confirm_content"></span>
	 	</h4>
	 	<div id="factory_pro_cnt" class="reboot-loading-msg hidden">
	 		<p id="factory_note"  class="reboot-progressbar-text"></p>
	    	<input id="factory_pro_bar" type="text" />
	    </div>
	</div> 

	<div id="factory_failed_cnt">
		<h4 class="title">
			<span class="icon" ></span>
			<span class="text" id="factory_error_str"></span>
		</h4>
	</div> 

	<div id="firmware-warning-msg" class="hidden warning">
		<h4 class="title">
			<span class="icon"></span>
			<span class="text" id="firmware-warning-text-server-denied"></span>
		</h4>
	</div>
	
	<div id="help_backup"></div>
</div>

<script type="text/javascript">
try{
    $
}catch(e){
    location.href = "/";
};

$(document).ready(function(e){
	var restore_total_time = 2*60*1000;
	// var restore_step1_time = 3*1000;
	// var restore_mid_val = 0.2;
	var restore_query_interval = false;
	// var restore_step2_query_flag = false;
	// var restore_count = 0;

	


	var factory_total_time = 2*60*1000;
	var factory_query_interval = false;

	var role = 0;
	// var factory_count = 0;

	var factoryType = 0;  //******1:partial;0:all
	var helpType = 0;


	var BACKUP_URL = "./data/system.backup.json";
	var BACKUP_URL_NEW = $.su.url("/admin/firmware?form=config"); 

	// var RESTORE_URL = "./data/system.restore.json";
	// var RESTORE_URL_NEW = $.su.url("/admin/system/firmware?form=restore"); 

	// var FACTORY_URL = "./data/system.factory.json";
	// var FACTORY_URL_NEW = $.su.url("/admin/system/firmware?form=factory"); 


	$("div.func-container").page({
		title: $.su.CHAR.BACKUP.TITLE,
		help: ""	//可能是个调用的id 也可能是个url
	});



	$("#backup_cnt").panel({
		title: $.su.CHAR.BACKUP.BACKUP,
		collapsible: false
	});

	$("#restore_cnt").panel({
		title: $.su.CHAR.BACKUP.RESTORE,
		collapsible: false
	});

	$("#factory_cnt").panel({
		title: $.su.CHAR.BACKUP.FACTORY,
		collapsible: false

	});

	$("#restore_note").html($.su.CHAR.BACKUP.RESTORE_WARN);
	$("#factory_note").html($.su.CHAR.BACKUP.FACTORY_WARN);


	$("p#backupNote").html($.su.CHAR.BACKUP.BACKUPTIP);
	$("p#restoreNote").html($.su.CHAR.BACKUP.RESTORETIP);
	$("p#factoryNote").html($.su.CHAR.BACKUP.FACTORYTIP);
	$("p#resetNote").html($.su.CHAR.BACKUP.RESETTIP);

	

	

	
	$("#file").file({
		fieldLabel: $.su.CHAR.BACKUP.FILE,
		allowBlank:false,
		extension: "bin"
	});



	$("#backup-setting").form({
		proxy:{url: BACKUP_URL_NEW},
		formEnctype: "multipart/form-data",
		traditional: true,
		hiddenFrame: true,
		autoLoad: false
	});

	$("#restore-setting").form({
		// proxy:{url: "./data/system.restore.json"},
		proxy:{url: BACKUP_URL_NEW},
		formEnctype: "multipart/form-data",
		traditional: true,
		hiddenFrame: true,
		fields: [
			{"name": "archive"}
		],
		autoLoad: true
	}).on("ev_loadData", function(e, data){
		restore_total_time = Number(data.totaltime*1000 || restore_total_time);
		factory_total_time = Number(data.totaltime*1000 || factory_total_time);
	});

	$("#factory-setting").form({
		// proxy:{url: "./data/system.factory.json"},
		proxy:{url: BACKUP_URL_NEW},
		formEnctype: "multipart/form-data",
		traditional: true,
		hiddenFrame: true,
		autoLoad: false
	});

	var restore_proxy = new $.su.Proxy({
		url: BACKUP_URL_NEW
	});


	var factory_proxy = new $.su.Proxy({
		url: BACKUP_URL_NEW,
		timeout:15*1000
	});

	var result_proxy = new $.su.Proxy({
		url: BACKUP_URL_NEW
	});
	var proxyDeviceInfo = new $.su.Proxy({
		url: $.su.url("/admin/cloud_account?form=get_deviceInfo")
	});
	proxyDeviceInfo.read({},function(data){
		role = data.role;
		if(role == 1) //user
		{
			helpType = 1;
			changeHelp(helpType);
		}
		if(role == 0) //admin
		{
			$("#factory_cnt").panel("show");
			changeHelp(helpType);
		}

	});


	$("#backup").button({
		text: $.su.CHAR.BACKUP.BACKUPBTN,
		cls: "submit",
		handler: function(){
			$("#backup-setting").form('submit', {operation:'backup'}, function(){
				result_proxy.write({operation:'checklast'});
			});
		//	ipv4ProxyPppoe.read({operation:'connect'});
		}
	});

	var remoteProxy = new $.su.Proxy({
	    async: false,
		url: $.su.url('/admin/administration?form=remote')
	});
	var isRemoteLogin = false;
	remoteProxy.read({}, function(data){
		isRemoteLogin = data.remote;
	});
	
	$("#restore").button({
		text: $.su.CHAR.BACKUP.RESTOREBTN,
		handler: function(){
			// alert(11);
			// $("div#restore-setting").form('submit', {operation:'restore'});
			if($("#restore-setting").form('validate'))
			{
				if (isRemoteLogin){
					$.su.app.errorOperation.denied();
				}
				else
				{
					$("#restore_alert_cnt").msg("show");
				}
			}
			else
			{
				return false;
			}
			
		//	ipv4ProxyPppoe.read({operation:'connect'});
		},
		cls: "submit"
	});

	

	function restore_getResult()
	{
		restore_proxy.write({operation:'check'}, function(data){
		}, function(errcode){
			// console.dir(arguments);
			function showAlertMag()
			{
				$("#restore_failed_cnt").msg("show", function(){
				});
			}
			if(restore_pro_id){
				clearTimeout(restore_pro_id);
				restore_pro_id = false;
			}
			function hideProMsg()
			{
				clearInterval(restore_query_interval);
				restore_pro_bar.progressbar("stop");
				restore_pro_bar.progressbar("reset");
				restore_query_interval = false;

				$("#restore_alert_cnt").hide();
				$("#restore_alert_cnt").msg("close", function(){
					$("#restore_alert_cnt").msg('showButtons');
					$('#restore_confirm_cnt').show();
		            $("#restore_pro_cnt").hide();
				});
			}
			// console.log(errcode);
			if(errcode == "err_form")
			{
				$("#error_str").html($.su.CHAR.ERROR["00000001"]);
				hideProMsg();
				showAlertMag();
			}
			else if(errcode == "err_check")
			{
				
				$("#error_str").html($.su.CHAR.ERROR["00000002"]);
				hideProMsg();
				showAlertMag();
			}
			else if(errcode == "err_sizex")
			{
				$("#error_str").html($.su.CHAR.ERROR["00000003"]);
				hideProMsg();
				showAlertMag();
			}
			else if(errcode == "err_flash")
			{
				$("#error_str").html($.su.CHAR.ERROR["00000004"]);
				hideProMsg();
				showAlertMag();
			}
			else if(errcode == "err_reboot")
			{
				$("#error_str").html($.su.CHAR.ERROR["00000005"]);
				hideProMsg();
				showAlertMag();
			}
			else if(errcode == "err_other")
			{
				$("#error_str").html($.su.CHAR.ERROR["00000006"]);
				hideProMsg();
				showAlertMag();
			}
			else
			{
				//正常
				hideProMsg();
			}

			

			

			
		});
	}

	function goToNewUrl(param)
	{
		var oriUrl = top.location.href;
		var stIindex = oriUrl.indexOf('//');
		//	var endIndex = oriUrl.slice(stIindex+2).indexOf(':');	// for port 
		top.location.href = oriUrl.slice(0, stIindex+2) + param;// + oriUrl.slice(stIindex+2).slice(endIndex);
	}
			
	function restore_write()
	{
	
		// restore_proxy.write({operation:'restore'}, function(data){
		// });
		$("#restore-setting").form('submit',{operation:"restore"}, function(){
			result_proxy.write({operation:'checklast'}, function(data){
				// $("#restore_pro_cnt").fadeIn(200);
				clearInterval(restore_query_interval);
				//console.log(restore_total_time);
				//restore_query_interval = setInterval(restore_getResult,1000);
				restore_pro_bar.progressbar("animate", 0, 1, restore_total_time, function(){
					if (localStorage){
						localStorage.setItem("token", "");
					};
					if(!data.default_ip){
						location.href = "/";
					}else{
						goToNewUrl(data.default_ip);
					}
				});
			}, function(errcode){
				$("#restore_alert_cnt").msg("close", function(){
					$("#restore_alert_cnt").msg('showButtons');
					$('#restore_confirm_cnt').show();
		            $("#restore_pro_cnt").hide();
				});
				if (errcode == "Checksum Error"){
				/*	var msg = $("div#global-warning-msg");
					if (msg.is(":hidden")){
						msg.msg("show");
					} */
					$("span#firmware-warning-text-server-denied").html($.su.CHAR.ERROR["00000002"]);
					$("div#global-warning-msg").msg("close");
					var msg = $("div#firmware-warning-msg");
					if (msg.is(":hidden")){
						msg.msg("show");
					}

				} else if (errcode == "server denied"){
					$("span#firmware-warning-text-server-denied").html($.su.CHAR.ERROR["00000003"]);
					$("div#global-warning-msg").msg("close");
					var msg = $("div#firmware-warning-msg");
					if (msg.is(":hidden")){
						msg.msg("show");
					}
				} else if (errcode == "file size exceeds"){
					$("span#firmware-warning-text-server-denied").html($.su.CHAR.ERROR["00000003"]);
					$("div#global-warning-msg").msg("close");
					var msg = $("div#firmware-warning-msg");
					if (msg.is(":hidden")){
						msg.msg("show");
					}
				} else if (errcode == "file content error"){
					$("span#firmware-warning-text-server-denied").html($.su.CHAR.ERROR["00000021"]);
					$("div#global-warning-msg").msg("close");
					var msg = $("div#firmware-warning-msg");
					if (msg.is(":hidden")){
						msg.msg("show");
					}
				} else {
					alert(errcode);
				}
			});
		},function(){
			clearInterval(restore_query_interval);
			restore_getResult();
		},function(){
			
		});
		
	}

	$("#restore_failed_cnt").msg({
		cls: 'warning reboot-confirm-size',
		type: "alert"
	});

	$("#restore_alert_cnt").msg({
		okHandler:function(){
			// if($("#adv_wps_just_for_timmmer")[0])
			// if(1)
			// {
			// 	$("#pro_cnt").fadeIn(200); 
			// 	$("#firmware-setting").form('submit', {operation:'upgrade',"name":"archive"});
			// 	if(!restore_query_interval)
			// 	{
			// 		restore_query_interval = setInterval(getStep1,1000);
			// 	}
			// 	setTimeout(endStep1,step1_time);	
			// }

			$("#restore_alert_cnt").msg('hideButtons');
            $('#restore_confirm_cnt').hide();
            $("#restore_pro_cnt").show();
			// $("#firmware-setting").form('submit',{operation:"firmware"}, function(){
			// 	//$("#pro_cnt").fadeIn(200); 
			// 	if(!query_interval)
			// 	{
			// 		query_interval = setInterval(getResult,1000);
			// 		pro_bar.progressbar("animate", 0, 1, total_time, function(){
			// 			 if (localStorage){
   //                            localStorage.setItem("token", "");
   //                        };
   //                        location.href = "/";
			// 		});
			// 	}
			// });
			// //console.log(query_interval);
			restore_write();
			return false;
			
		},
		cancelHandler:function(){
			return true;
		},
		cls: 'warning reboot-confirm-size',
   	    closeBtn: false,
		type: "confirm"
	});


	var restore_pro_bar  = $('input#restore_pro_bar').progressbar({
		fieldLabel: null,
		cls: 'inline',
		width: 326,
		height: 6,
		value: 0
	});	
	
	// $("#restore_alert_cnt").css("top", ($(window).height()-$("#restore_alert_cnt").height()-76)/2);
	// $("#restore_alert_cnt").css("left", "50%" );

	$("#confirm_content").html($.su.CHAR.FIRMWARE.CONFIRM_CONTENT);


	function factory_getResult()
	{
		
		factory_proxy.write({operation:'check'}, function(data){
		}, function(errcode){
			// console.log(arguments);
			function showAlertMag()
			{
				 $("#factory_failed_cnt").msg("show");
			}

			function hideProMsg()
			{
				clearInterval(factory_query_interval);
				factory_pro_bar.progressbar("stop");
				factory_pro_bar.progressbar("reset");
				factory_query_interval = false;

				
				// pro_bar.progressbar("hide");
				// $("#factory_pro_cnt").hide();

				$("#factory_alert_cnt").hide();
				$("#factory_alert_cnt").msg("close", function(){
					$("#factory_alert_cnt").msg('showButtons');
					$('#factory_confirm_cnt').show();
		            $("#factory_pro_cnt").hide();
				});
			}

			if(errcode == "err_form")
			{
				
				$("#factory_error_str").html($.su.CHAR.ERROR["00000001"]);
				hideProMsg();
				showAlertMag();
			}
			else if(errcode == "err_check")
			{
				
				$("#factory_error_str").html($.su.CHAR.ERROR["00000002"]);
				hideProMsg();
				showAlertMag();
			}
			else if(errcode == "err_sizex")
			{
				$("#factory_error_str").html($.su.CHAR.ERROR["00000003"]);
				hideProMsg();
				showAlertMag();
			}
			else if(errcode == "err_flash")
			{
				$("#factory_error_str").html($.su.CHAR.ERROR["00000004"]);
				hideProMsg();
				showAlertMag();
			}
			else if(errcode == "err_reboot")
			{
				$("#factory_error_str").html($.su.CHAR.ERROR["00000005"]);
				hideProMsg();
				showAlertMag();
			}
			else if(errcode == "err_other")
			{
				$("#factory_error_str").html($.su.CHAR.ERROR["00000006"]);
				hideProMsg();
				showAlertMag();
			}
			else
			{
				hideProMsg();
			}

		});
	}

	function factory_write()
	{
		
		// $("#factory_pro_cnt").fadeIn(200); 
		var operationStr = "";
		if(factoryType == 0)
		{
			operationStr = true;
		}
		else
		{
			operationStr = false;
		}
		factory_proxy.write({operation:'factory',"all":operationStr}, function(data){
			// console.log(data);
			clearInterval(factory_query_interval);
			//factory_query_interval = setInterval(factory_getResult,1000);
			factory_pro_bar.progressbar("animate", 0, 1, factory_total_time,function(){
				if(localStorage){
                	localStorage.setItem("token", "");
              	};
             	
             	if(!data.default_ip){
             		location.href = "/";
             	}else{
             		goToNewUrl(data.default_ip);
             	}
			});

		},function(){
			clearInterval(factory_query_interval);
			factory_getResult();
		},function(){
			
		});

		

	}

	$("#factory_failed_cnt").msg({
		cls: 'warning reboot-confirm-size',
		type: "alert"
	});

	$("#factory_alert_cnt").msg({
		okHandler:function(){
			$("#factory_alert_cnt").msg('hideButtons');
            $('#factory_confirm_cnt').hide();
            $("#factory_pro_cnt").show();
			factory_write();
			return false;
			
		},
		// cls:"m warning",
		cancelHandler:function(){
			return true;
		},
		cls: 'warning reboot-confirm-size',
   	    closeBtn: false,
		type: "confirm"
	});

	var factory_pro_bar  = $('input#factory_pro_bar').progressbar({
		fieldLabel: null,
		cls: 'inline',
		width: 326,
		height: 6,
		value: 0
	});

	$("#reset").button({
		text: $.su.CHAR.BACKUP.RESETBTN,
		handler: function(){
			factoryType = 1;
			$("#factory_alert_cnt").msg("show");
		},
		cls: "submit"
	});


	$("#factory").button({
		text: $.su.CHAR.BACKUP.FACTORYBTN,
		handler: function(){
			$("#factory_alert_cnt").msg("show");
		},
		cls: "submit"
	});

	$.su.app.runningModule.addUnloadHandler(function(){
		if(restore_query_interval)
	    {
	    	clearInterval(restore_query_interval);
			restore_query_interval = false;
	    }

	    if(factory_query_interval)
	    {
	    	clearInterval(factory_query_interval);
			factory_query_interval = false;
	    }

	    restore_pro_bar.progressbar("stop");
		restore_pro_bar.progressbar("reset");

	    factory_pro_bar.progressbar("stop");
		factory_pro_bar.progressbar("reset");
	});


	$("#restore_confirm_content").html($.su.CHAR.BACKUP.RESTORE_CONFIRM_CONTENT);
	$("#factory_confirm_content").html($.su.CHAR.BACKUP.FACTORY_CONFIRM_CONTENT);

	function changeHelp(type){
		if(type === 1){  //not admin
			$("#help_backup .FACTORY").hide();
		}
	}
	
	var helpBackup = new $.su.Help({
		container: "div#help_backup",
		content: ["BACKUP", "RESTORE", "FACTORY"],
		afterLoad: function(type){
			var select = $("div#help_backup").find("h4.title");
			for(var i=0; i < this.content.length; ++i){
				$(select[i]).addClass(this.content[i]);
				var next = $(select[i]).next();
				while(next.length && next.is("div")){
					next.addClass(this.content[i]);
					next = next.next();
				}
			}
			changeHelp(helpType);
		}
	});
	
	$("span#firmware-warning-text-server-denied").html($.su.CHAR.ERROR["00000003"]);
	var warningMsg = $("div#firmware-warning-msg").msg({
		type: "alert",
		global: true,
		cls: "m",
		closeBtn: false
	});
});
</script>
</body>

</html>
