<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Internet</title>
</head>

<body>
<div class="func-container">
	 <div id="lan-ipv4">
	 	<form id="lan-ipv4-setting">
	    	<input type="text"  id="dhcpServer" name="enable" value=""/>
	    	<input type="text"  id="start_ip_address" name="ipaddr_start" value="" />
	    	<span class="form-text">-</span>
	    	<input type="text"  id="end_ip_address" name="ipaddr_end" value="" />
	    	<input   id="lease_time" name="leasetime" value="" />
	    	<input   id="gateway" name="gateway" value="" />
	    	<!-- <input   id="domain" name="domain" value="" /> -->
	    	<input   id="dns1" name="pri_dns" value="" />
	    	<input   id="dns2" name="snd_dns" value="" />
	    </form>
	 </div>

	 <div id="addrReverse">
	 	<div id="addrReverseGrid">
	     		
		</div>
		<div id="addrReverse_cnt">
			<input id="addr_macaddr" name="mac"/>
			<input id="addr_ipaddr" name="ip"/>
			<input id="addr_description" name="comment"/>
			<input id="enable_addr_reverse" name="enable"/>
		</div>
	 </div>

    <div id="checkList">
        <div id="checkListGrid">

        </div>
    </div>

    <div id="dhcp_server_help"></div>
</div>

<script type="text/javascript">
try{
    $
}catch(e){
    location.href = "/";
};

$(document).ready(function(e){


	$("div.func-container").page({
		title: $.su.CHAR.DHCP_SERVER.TITLE,
		help: ""	//可能是个调用的id 也可能是个url
	});
	
	//ipv4
	$("div#lan-ipv4").panel({
		title: $.su.CHAR.DHCP_SERVER.SETTINGS
	});


	var lanIP = 0;
	var lanMask = 0;

	var lanProxy = new $.su.Proxy({
		url: $.su.url('/admin/network?form=status_ipv4'),
		async: false
	});

	lanProxy.read({}, function(data){
		lanIP = data.lan_ipv4_ipaddr;
		lanMask = data.lan_ipv4_netmask;
	});



	$("input#dhcpServer").checkbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.TITLE,
		items: [
			{boxlabel: $.su.CHAR.DHCP_SERVER.ENABLE_DHCP_SERVER, inputValue: "on", uncheckedValue: 'off'}
		]
	});

	$("input#start_ip_address").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.IP_ADDR_POOL,
		cls: 'inline part-seperate',
		allowBlank: false,
		textFormat: $.su.format.ip,
		vtype: 'ip'
	});

	$("input#end_ip_address").textbox({
		fieldLabel: null,
		cls: 'inline part-seperate',
		allowBlank: false,
		textFormat: $.su.format.ip,
		vtype: 'ip'
	});


	$("input#lease_time").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.LEASETIME,
		tips: $.su.CHAR.DHCP_SERVER.LEASENOTE,
		inputCls: 's',
		tipsCls: "l",
		textFormat: $.su.format.number,
		maxLength: 4,
        vtype: {
            vtype: "number",
            max: 2880,
            min: 2
        }
	
	});

	$("input#gateway").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.GATEWAY,
		tips: $.su.CHAR.DHCP_SERVER.OPTIONAL,
		textFormat: $.su.format.ip,
		vtype: 'ip',
		cls: "part-seperate"
	});

/*	$("input#domain").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.DOMAIN,
		tips: $.su.CHAR.DHCP_SERVER.OPTIONAL,
		vtype: 'domain'
	});
*/
	$("input#dns1").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.PRIMARYDNS,
		tips: $.su.CHAR.DHCP_SERVER.OPTIONAL,
		textFormat: $.su.format.ip,
		vtype: 'ip'
	});

	$("input#dns2").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.SECONDARYDNS,
		tips: $.su.CHAR.DHCP_SERVER.OPTIONAL,
		textFormat: $.su.format.ip,
		vtype: 'ip'
	});

	//这里多个表格调用一个proxy，proxy需要单独定义！
	var ipv4Proxy = new $.su.Proxy({
	//	url: "./data/dhcpServer.settings.json"
		url: $.su.url('/admin/dhcps?form=setting')
	});




	var dhcpLanSettingForm = $("form#lan-ipv4-setting").form({
		proxy: ipv4Proxy,
		fields: [
			{name: "enable", mapping: "enable"},
			{name: "ipaddr_start", mapping: "ipaddr_start"},
			{name: "ipaddr_end", mapping: "ipaddr_end"},
			{name: "leasetime", mapping: "leasetime"},
			{name: "gateway", mapping: "gateway"},
			// {name: "domain", mapping: "domain"},
			{name: "pri_dns", mapping: "pri_dns"},
			{name: "snd_dns", mapping: "snd_dns"}
		],
		submitBtn: "default",
		validator: function(){
			//console.log("here")
			var ipStart = $("input#start_ip_address").textbox('getValue');
			var ipEnd = $("input#end_ip_address").textbox('getValue');

			var defaultGateway = $("input#gateway").textbox('getValue');

			 
			 
			if( !$.su.func.isSameNet( ipStart, lanIP, lanMask) ){
				$("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000054']);
				$('input#start_ip_address').textbox('setError');
				return false;
			}

			if( !$.su.func.isSameNet( ipEnd, lanIP, lanMask)  ){
				$("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000054']);
				$('input#end_ip_address').textbox('setError');
				return false;
			}

			if( $.su.func.isNetIp(ipStart, lanMask) ||  $.su.func.isBroadCastIp(ipStart, lanMask)  ){
				$("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000059']);
				$('input#start_ip_address').textbox('setError');
				return false;
			}
			if( $.su.func.isNetIp(ipEnd, lanMask) ||  $.su.func.isBroadCastIp(ipEnd, lanMask)  ){
				$("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000059']);
				$('input#end_ip_address').textbox('setError');
				return false;
			}

			if( $.su.func.ipToInt(ipStart) > $.su.func.ipToInt( ipEnd )  ){
				$("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000053']);
				$('input#end_ip_address').textbox('setError');
				return false;
			}
                //console.log("ssss", defaultGateway, lanIP, lanMask, $.su.func.isSameNet( defaultGateway, lanIP, lanMask))
			if( defaultGateway && !$.su.func.isSameNet( defaultGateway, lanIP, lanMask) ){
                    $("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000045']);
                    $('input#gateway').textbox('setError');
                    return false;
                }

                if( $.su.func.isNetIp(defaultGateway, lanMask) ||  $.su.func.isBroadCastIp(defaultGateway, lanMask)  ){
                    $("form#lan-ipv4-setting").form('setError',  $.su.CHAR.ERROR['00000059']);
                    $('input#gateway').textbox('setError');
                    return false;
                }

			return true;
		}
	})


	$("div#checkList").panel({
		title: $.su.CHAR.DHCP_SERVER.CLIENTSLIST
	});


	$("div#addrReverse").panel({
		title: $.su.CHAR.DHCP_SERVER.RESERVATION
	});


	$("div#checkListGrid").grid({
		operation: [{
			xtype: "totalCount",
			fieldLabel: $.su.CHAR.DHCP_SERVER.CLIENT_NUMBER,
			cls: "left"
		},"refresh"],
		store:{
			proxy: {
			//	url: "./data/dhcpServer.client.json"
				url: $.su.url('/admin/dhcps?form=client')
			},
			fields: [
				{name: "name"},
				{name: "macaddr"},
				{name: "ipaddr"},
				{name: "leasetime"}
			],
			autoLoad: true
		},
		minLines: 0,
		columns: [
			{
				text: $.su.CHAR.DHCP_SERVER.ID, 
				xtype: "rownumberer",
				width: 40
			},
			{
				text: $.su.CHAR.DHCP_SERVER.CLIENT_NAME, 
				dataIndex: "name",
				width: 160
			},
			{
				text: $.su.CHAR.DHCP_SERVER.MAC_ADDR, 
				width: 140,
				dataIndex: "macaddr",
				cls: "can-select"
			},
			{
				text: $.su.CHAR.DHCP_SERVER.ASSIGNED_IP, 
				width: 150,
				dataIndex: "ipaddr",
				cls: "can-select"
			},
			{
				text: $.su.CHAR.DHCP_SERVER.LEASE_TIME, 
				dataIndex: "leasetime"
			}
		]

	});


	$("input#addr_macaddr").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.MAC_ADDR,
		vtype: 'mac',
		allowBlank: false,
        maxLength:17,
		validator: function(param){
		/*	var editingIndex = dhcpServerGrid[0].editor.editingIndex;
			var gridData = $("div#addrReverseGrid").grid('getStore').data;

			for(var i=0; i<gridData.length; i++){
				if(editingIndex!=i && param==gridData[i].mac){
					$($("div#checkListGrid").grid("getEditor")).form('setError',  $.su.CHAR.ERROR['00000051']);
					return false;
				}
			}*/
			return true;
		}
	});

	$("input#addr_ipaddr").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.IP_ADDRESS,
		textFormat: $.su.format.ip,
		allowBlank: false,
		vtype: 'ip',
		validator: function(param){
			return true;
		}
	});

	$("input#addr_description").textbox({
		fieldLabel: $.su.CHAR.DHCP_SERVER.DESCRIPTION,
		maxLength: 32,
        vtype: {
            vtype: "string_visible_allow_blank"
        }
	});

	$("input#enable_addr_reverse").checkbox({
		fieldLabel: '',
		items: [
			{boxlabel: $.su.CHAR.DHCP_SERVER.ENABLE, inputValue:'on', uncheckedValue:'off'}
		]
	});




	var dhcpServerGrid = $("div#addrReverseGrid").grid({
		store:{
			proxy: {
			//	url: "./data/dhcpServer.addrReverse.json"
				url: $.su.url('/admin/dhcps?form=reservation')
			},
			fields: [
				{name: "mac"},
				{name: "ip"},
				{name: "comment"},
				{name: "enable"}
			],
			autoLoad: true
		},
		minLines: 0,
		paging: {},
		editor: {
			content: "#addrReverse_cnt",
			fields: [
				{name: "mac"},
				{name: "ip"},
				{name: "comment"},
				{name: "enable"}
			],
			validator:function(){

				var editor = $(dhcpServerGrid.grid("getEditor"));
				var editingIndex = dhcpServerGrid[0].editor.editingIndex;
				var gridData = $("div#addrReverseGrid").grid('getStore').data;

				var macValue = $("input#addr_macaddr").textbox('getValue');
				var ipValue = $("input#addr_ipaddr").textbox('getValue');

				for(var i=0; i<gridData.length; i++){
					if(editingIndex!=i && macValue==gridData[i].mac){
						$("input#addr_macaddr").textbox('setError');
						editor.form("setError", $.su.CHAR.ERROR['00000051']);
						return false;
					}
				}


				for(var i=0; i<gridData.length; i++){
					if(editingIndex!=i && ipValue == gridData[i].ip){
						editor.form("setError", $.su.CHAR.ERROR['00000052']);
						return false;
					}
				};

				if( !$.su.func.isSameNet( ipValue, lanIP, lanMask) ){
					editor.form("setError", $.su.CHAR.ERROR['00000054']);
					return false;
				};

				if( $.su.func.isNetIp(ipValue, lanMask) ||  $.su.func.isBroadCastIp(ipValue, lanMask)  ){
					editor.form("setError", $.su.CHAR.ERROR['00000059']);
					return false;
				}
			
				if($.su.func.ipToInt(ipValue) == $.su.func.ipToInt(lanIP)){
					editor.form("setError", $.su.CHAR.ERROR['00000106']);
					return false;
				}



				return true;
			},
			errorCallback: function(){
				var errorCode=arguments[0][0];
				if(errorCode == "imb duplication"){
					$("div#addrReverseGrid").grid("prompt", false, $.su.CHAR.ERROR["00000153"]);
				}
			}
		},
		columns: [
			{
				xtype: "checkcolumn",
				width: 40
			},
			{
				text: $.su.CHAR.DHCP_SERVER.ID, 
				xtype: "rownumberer",
				width: 50
			},
			{
				text: $.su.CHAR.DHCP_SERVER.MAC_ADDR, 
				width: 160,
				dataIndex: "mac"
			},
			{
				text: $.su.CHAR.DHCP_SERVER.RESERVED_IP, 
				width: 120,
				dataIndex: "ip"
			},
			{
				text: $.su.CHAR.DHCP_SERVER.DESCRIPTION, 
				width: 100,
				dataIndex: "comment"
			},
			{
				text: $.su.CHAR.GRID.STATUS, 
				width: 100,
				dataIndex: "enable",
				//xtype: "statuscolumn",
				renderer: function(value,index,data){
					var key = data[dhcpServerGrid.grid("getStore").keyProperty];
					var columns = dhcpServerGrid.grid("getColumns");
					var column = columns[0];

					var inHTML = "";
					var res = "",
						cls = "",
						val = "",
						trueValue = column.trueValue || "on",
						falseValue = column.falseValue || "off";
					if (data.enable === 'on'){
						res = $.su.CHAR.GRID.ENABLED;
						cls = "enabled";
						val = 'on';
					}else{
						res = $.su.CHAR.GRID.DISABLED;
						cls = "disabled";
						val = 'off';
					};
					if( !$.su.func.isSameNet( data.ip, lanIP, lanMask) ){
						res = $.su.CHAR.GRID.DISABLED;
						cls = "disabled";
						val = 'off';
					};
					//inHTML += 	"<div class=\"grid-container\">";
					inHTML +=		"<a href=\"javascript:void(0);\" data-index=\""+index+"\" data-name=\""+column.dataIndex+"\" data-value=\""+val+"\" data-key=\""+key+"\" data-on=\"on\" data-off=\"off\" data-ip=\""+data.ip+"\" class=\"grid-content-btn btn-status-change btn-status "+cls+"\">";
					inHTML +=			"<span class=\"icon\"></span>";
					inHTML +=			"<span class=\"text\">"+res+"</span>";
					inHTML +=		"</a>";
					//inHTML += 	"</div>";
					return inHTML;
				}
			},
			{
				xtype: "settings"
			}
		],
		operation: "prompt|add|delete"
	});

	dhcpServerGrid.delegate("a.btn-status-change","click",function(e){
		e.preventDefault();
		e.stopPropagation();
		var key = $(this).attr("data-key"),				//当前操作的key值
			value = $(this).attr("data-value"),
			vOn = $(this).attr("data-on"),
			vOff = $(this).attr("data-off"),
			name = $(this).attr("data-name"),
			index = $(this).attr("data-index"),
			ip = $(this).attr("data-ip"),
			store = dhcpServerGrid.grid("getStore"),
			keyProperty = store.keyProperty,
			dOld = store.getData(key);
	   	if (!key){ //如果链接是非绑定，要分情况不post数据到服务端，加一个datadisable;
	   		return;
	   	}
	   	else{
	   		var tr = $(this).closest("tr.grid-content-tr");
			if (tr.hasClass("disabled")){
				return;
			};
			var editorObj = dhcpServerGrid.grid("getEditor");
			if (editorObj && editorObj.isEditor){
				if (editorObj.editing){
					$(editorObj).editor("shake");
					return;
				};
			};
			if( !$.su.func.isSameNet( ip, lanIP, lanMask) ){
				return;
			}
			var opt = {};
				opt['enable'] = (value === 'on') ? 'off' : 'on';
			var	dNew = $.extend({}, dOld, opt);
			
			delete dNew[keyProperty];
			dhcpServerGrid.grid("runProgress");
			store.update(key, {
				"old": $.su.json.toJSONString(dOld),
				"new": $.su.json.toJSONString(dNew)
			}, function(){
				dhcpServerGrid.grid("prompt", true);
			}, function(error){
				if(error == "imb duplication"){
					dhcpServerGrid.grid("prompt", false, $.su.CHAR.ERROR["00000153"]);
				}else{
					dhcpServerGrid.grid("prompt", false);
				}
				
			});
	   	};
	});

	var helpDhcpServer = new $.su.Help({
		container: "div#dhcp_server_help",
		content: ["DHCP_SERVER_SETTINGS", "RESERVED_IP_ADDRESS", "DHCP_CLIENT_LIST"]
	});


});
</script>
</body>

</html>
