<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Offline Download</title>

</head>

<body>
<div class="func-container">
	<div id="offlineswitch">
			<input type="text"  id="enable_offline" name="enable" value="" />
			<input type="text"	id="offline_allocation" name="allocation" value=""	/>		
			<input type="text" id="offline_allocation_path" readonly="readonly" name="offline_allocation_path" value="" />
			<button id="allocation_brower"></button>	
			<span id="allocation_result"></span>
	 </div>
	<div id="offlineDownloadConfig">
		<div id="offlineDownloadConfigForm">		
			<input type="text"  id="schedule_enable" name="schedule_enable"/>
			<input id="download_calendar" name="schedule">
			<input type="text"  id="seed_enable" name="seed_enable" value="" />
			<input type="text"  id="max_active_num" name="max_active_num" value="" />
			<div id="adv_btn" class="advanced-block part-seperate" type="button">
				<span class="advanced-icon"></span>
				<span class="advanced-text"></span>
			</div>
			<div id="basic_btn" class="basic-block part-seperate" type="button">
				<span class="basic-icon"></span>
				<span class="basic-text"></span>
			</div>
			<div id="advConfig">
				<div class="container widget-container text-container" id="speed">
				</div>
				<input type="text"  id="max_download" name="max_download" value="" />
				<input type="text"  id="max_upload" name="max_upload" value="" />
				<p id="bt_settings" class="settings_title"></p>
				
				<div class="container widget-container text-container" id="num_of_connections">
				</div>
				<input type="text"  id="bt_max_open_files" name="bt_max_open_files" value="" />
				<input type="text"  id="bt_max_peers" name="bt_max_peers" value="" />
						
					
				<input type="text"  id="enable_DHT" name="enable_dht" value="" />
				<input type="text"  id="enable_PE" name="enable_peer_exchange" value="" />
				<input type="text"  id="bt_force_ENC" name="bt_force_encryption" value="" />
				
				<p id="amule_settings" class="settings_title"></p>
				<input type="text"  id="amule_server" name="amule_server" value="" />
				<span>:</span>
				<input type="text"  id="amule_port" name="amule_port" value="" />
				<span id="server_result"></span>
			</div>
		</div>
	</div>
	 <div id="offlineDownload">
		<div id="offlineDownloadGrid"></div>
		
		<div id="add_offline">
			<input id="type" name="type" />
			<form id="file-setting">
				<input id="bt_file" name="bt_file" type="file" />
			</form>
			<input id="url" name="url" />
			<input type="text"  id="folder_usb_file" name="bt_file_volumn" value="" />
			<input type="text" id="usb_folder_path" name="bt_file" readonly="readonly" value="" />
			<button id="usb_folder_brower"></button>
			<input type="text" id="offline_allocation_path_copy" name="folder" value="" />
			<span id="add_result"></span>
		</div>
		
		
		<div id="adv_folder_survey">
			<input id="foldertree" style=""/>
			<input id="torrentTree" style=""/>
		</div>
	 </div>
	
	
	<!--div id="usb_alert" class="warning">
		<h4 class="title">
			<span class="icon"></span>
			<span id="no_usb" class="text"></span>
			<span id="error_usb" class="text"></span>
			<span id="dir_error" class="text"></span>
		</h4>
 	</div>
	
	<div id="usb_prompt" class="warning">
		<h4 class="title">
			<span class="icon"></span>
			<span id="change_usb" class="text"></span>
		</h4>
 	</div-->	
	
	<div id="help_offline_download"></div>
	
</div>
</body>
<script type="text/javascript">
try{
    $
}catch(e){
    location.href = "/";
};
function formatData(data){
	if(data){
		var resultArr=[],
			activeArr=[],
			waitingArr=[],
			pauseArr=[],
			completedArr=[],
			errArr=[];
		for(var i=0;i<data.length;i++){
			if(data[i].status=="active"){
				activeArr.push(data[i]);
			}else if(data[i].status=="waiting"){
				waitingArr.push(data[i])
			}else if(data[i].status=="paused"){
				pauseArr.push(data[i])
			}else if(data[i].status=="complete"){
				completedArr.push(data[i])
			}else if(data[i].status=="error"){
				errArr.push(data[i])
			}
		}
		return (resultArr.concat(activeArr).concat(waitingArr).concat(pauseArr).concat(completedArr).concat(errArr));
	}else{
		return [];
	}
}
function resetGrid(grid){
	grid.find(".selected").removeClass("selected");
	grid.find(".checked").removeClass("checked")
}
$(document).ready(function(e){
	var URL_OFFLINE = $.su.url("/admin/offline_download?form=enable");				
	var SHARE_VOLUMN_URL = $.su.url("/admin/offline_download?form=volumn");		
	var URL_OFFLINE_ALLOCATION = $.su.url("/admin/offline_download?form=allocation");
	var URL_OFFLINE_GRID = $.su.url("/admin/offline_download?form=item");
	var URL_OFFLINE_FORM= $.su.url("/admin/offline_download?form=set"); 
	var URL_OFFLINE_SCHEDULE= $.su.url("/admin/offline_download?form=schedule"); 
	var URL_OFFLINE_AMULE= $.su.url("/admin/offline_download?form=amule"); 
	
	var folderPath="";
	var gridInterval=0;
	var usbInterval=0;
	var usbError;
	var allUuid;
	var oldSwitchValue="off";
	var saving=false;
	//$("#no_usb").text("No USB");
	//$("#error_usb").text("USB has been plugged !");
	//$("#change_usb").text("Change USB will delete everything !");
	//$("#dir_error").text("dir error !");
	/*
	 *		1
	 */
	$("div#offlineswitch").panel({
		title: $.su.CHAR.OFFLINE_DOWNLOAD.TITLE,
		collapsible: false
	});
	var offlineProxy = new $.su.Proxy({
		url: URL_OFFLINE
	});
	var allocationProxy = new $.su.Proxy({
		url: URL_OFFLINE_ALLOCATION
	});
	
	//先自动检测USB再决定能不能打开
	//后来应该给一个标识给正在下载的USB
	var checkUSB=function(){
		if(saving) return;
		$.post(SHARE_VOLUMN_URL,function(data){
			if(typeof data.data== "undefined"){
				return ;
			}
			if(JSON.stringify(allUuid)==JSON.stringify(data.data)){
			
			}else{
				allUuid=data.data;
				a.combobox("loadData",data.data);
				b.combobox("loadData",data.data);
			}
			setTimeout(function(){
				offlineProxy.read({},function(){
					//if(data.data.length>0){
						//在这里获取 allocation 地址
						setTimeout(function(){
							allocationProxy.read({}, function(data, status, xhr){
								usbError = false;
								//enable.switchbutton("enable");
								if($("#adv_folder_survey").css("display")!="block"){
									a.combobox("setValue", data.uuid);
									$("input#offline_allocation_path").textbox("setValue", data.path);
								}
								if(enable.switchbutton("getValue") == "on"){
									$("div#offlineDownload").show();
								}
							},function(errorcode, others, data){
								//判断errorcode
								if ($("#adv_folder_survey").attr("style").indexOf("block") > -1){
									return;
								}
								a.combobox("setValue", data.uuid);
								$("input#offline_allocation_path").textbox("setValue",data.path);
								a.combobox("enable");
								$("input#offline_allocation_path").textbox("enable");
								$("button#allocation_brower").button("enable");
								if(errorcode=="00000253"){
												//USB刚被拔出
									usbError="unplugged";
									if (!a.combobox("getContainer").hasClass("error") &&
										$("input#offline_allocation").closest("div.combobox-container").attr("class").indexOf("focus") == -1){
										a.combobox("setError",$.su.CHAR.ERROR["00000253"]);
										$("div#offlineDownload").hide();
									}
									/*$("#no_usb").hide();
									$("#dir_error").hide();
									$("#error_usb").show();
									usb_alert.msg("show");*/
								}else if(errorcode=="00000252"){
									//其他错误码及操作
										usbError="dirunnomal";
										if(!$("input#offline_allocation_path").textbox("getContainer").hasClass("error")&&$("input#offline_allocation_path").closest("div.widget-container").attr("class").indexOf("focus")==-1)
											$("input#offline_allocation_path").textbox("setError",$.su.CHAR.ERROR["00000252"]);
										/*$("#no_usb").hide();
										$("#error_usb").hide();
										$("#dir_error").show();
										usb_alert.msg("show");*/
								}else if(errorcode=="00000251"){
									//其他错误码及操作
									usbError="allocationpath";
									if(!a.combobox("getContainer").hasClass("error")&&$("input#offline_allocation").closest("div.combobox-container").attr("class").indexOf("focus")==-1)
										a.combobox("setError",$.su.CHAR.ERROR["00000251"]);
								}else if(errorcode=="00000250"){
									//其他错误码及操作
									usbError="patherror";
									if(!$("input#offline_allocation_path").textbox("getContainer").hasClass("error")&&$("input#offline_allocation_path").closest("div.widget-container").attr("class").indexOf("focus")==-1)
										$("input#offline_allocation_path").textbox("setError",$.su.CHAR.ERROR["00000250"]);
								}/*else if(errorcode=="00000250"){
									//其他错误码及操作
									
								}*/
							});

							if (data.data.length > 0) {
								b.combobox("setValue",data.data[0].value);
							}
						},500);					
							
					//} 
					/*else if(enable.switchbutton("getValue")=="on"){
						$("div#offlineDownload").hide();
						a.combobox("reset");
						a.combobox("setText",$.su.CHAR.OPERATION.NOSELECTEDTEXT);
						a.combobox("setError",$.su.CHAR.ERROR["00000254"]);
						//没插入USB时禁用switch
						//$("#error_usb").hide();
						//$("#no_usb").show();
						//usb_alert.msg("show");
						//enable.switchbutton("disable");
					}*/
				});
			},500);
		},"json");
	};
	checkUSB();
	usbInterval=setInterval(function(){
		checkUSB();
	}
	,47000);
	var enable=$("input#enable_offline").switchbutton({
		fieldLabel: $.su.CHAR.STATUS.TITLE,
		proxy: offlineProxy,
		labelCls: 'xxl',
		autoLoad:false,
		cls:"form-inner",
		field: {
			"name": "enable"
		},
		onHandler:function(){
			if(usbError){
				//usb_prompt.msg("show");
				
				$("div#offlineDownload").hide();
			}/*else{ //if(usbError===false){
				a.combobox("enable");
				$("button#allocation_brower").button("enable");
				$("input#offline_allocation_path").textbox("enable");
			}*/
			else if(oldSwitchValue=="off"){
				//$("div#offlineDownloadGrid").grid("getStore").load({}
				var proxy=new $.su.Proxy({
					url:URL_OFFLINE_GRID
				});
				proxy.read({"operation": "load"},function(data){
					var data=formatData(data);
					$("div#offlineDownloadGrid").grid("getStore").loadData(data);
					if($("div#offlineDownloadGrid").grid("isEditing")||$("div#offlineDownloadGrid").grid("getSelected").length>0){
						return false;
					}
					if(data.length==0){
						a.combobox("enable");
						$("input#offline_allocation_path").textbox("enable");
						$("button#allocation_brower").button("enable");	
					}
					var totalUpload=0,
						totalDownload=0;
					for(var i=0;i<data.length;i++){
						if(data[i].status=="active" || data[i].status == "waiting"){
							a.combobox("disable");
							$("input#offline_allocation_path").textbox("disable");
							$("button#allocation_brower").button("disable");
							break;
						}else if(i==data.length-1){
							a.combobox("enable");
							$("input#offline_allocation_path").textbox("enable");
							$("button#allocation_brower").button("enable");
						}
					}
					for(i=0;i<data.length;i++){
						totalUpload += data[i].uploadSpeed?data[i].uploadSpeed*1:0;
						totalDownload += data[i].downloadSpeed?data[i].downloadSpeed*1:0;
					}
					var unit=["B/s","KB/s","MB/s","GB/s","TB/s"];
					for(i=0;i<4;i++){
						if(totalUpload/1024>1){
							totalUpload=totalUpload/1024;
						}else break;
					}
					totalUpload=Math.floor(totalUpload*10)/10+unit[i];
					for(i=0;i<4;i++){
						if(totalDownload/1024>1){
							totalDownload=totalDownload/1024;
						}else break;
					}
					totalDownload=Math.floor(totalDownload*10)/10+unit[i];
					$(".offline_upload .button-text").text(totalUpload);
					$(".offline_download .button-text").text(totalDownload);
				});
				$("div#offlineDownload").show();
			}
			oldSwitchValue="on";
		},
		offHandler:function(){
			a.combobox("disable");
			oldSwitchValue="off";
			$("#offline_allocation_path").textbox("disable");
			$("#allocation_brower").button("disable");
			$("div#offlineDownload").hide();
		}
	}).on("ev_loadData", function(){
		if(arguments[2]=="on"&&(usbError===undefined || usbError===false)){
			//先判断标识位的USB是否插入
			//插入则选中开始下载
			//否则弹窗
			a.combobox("enable");
			$("button#allocation_brower").button("enable");
			$("input#offline_allocation_path").textbox("enable");
			/*
			$("div#offlineDownloadGrid").grid("getStore").load({},function(data){						
				//active禁止操作allocation
				for(var i=0;i<data.length;i++){
					if(data[i].status=="active"){
						a.combobox("disable");
						$("input#offline_allocation_path").textbox("disable");
						$("button#allocation_brower").button("disable");
					}
				}
			});*/
			//这个应该在 volume找到后执行
			clearInterval(gridInterval);
			gridInterval=setInterval(function(){
				if($("div#offlineDownloadGrid").length!=0 && $("div#offlineDownloadGrid").grid("getSelected").length == 0 && !$("div#offlineDownloadGrid").grid("isEditing") && $("div#offlineDownload")[0].style.display!="none"&&usbError===false){
					/*$.ajax({
						type:"POST",
						url:URL_OFFLINE_GRID,
						data:{
							operation:"load"
						},
						dataType:"json",
						error:function(){ 
						},
						success:function(data){
							var data=data.data,
								store=$("div#offlineDownloadGrid").grid("getStore");
							for(var i=0;i<store.data.length;i++){
								store.updateData("key-"+i,data[i]);
							}
						}
					});*/
					//setTimeout(function(){
					//$("div#offlineDownloadGrid").grid("getStore").load({},function(data){
					var proxy=new $.su.Proxy({
						url:URL_OFFLINE_GRID
					});
					proxy.read({"operation": "load"},function(data){
						var data=formatData(data);
						$("div#offlineDownloadGrid").grid("getStore").loadData(data);
						
						if($("div#offlineDownloadGrid").grid("isEditing")||$("div#offlineDownloadGrid").grid("getSelected").length>0){
							return false;
						}
						if(data.length==0){
							a.combobox("enable");
							$("input#offline_allocation_path").textbox("enable");
							$("button#allocation_brower").button("enable");	
						}
						var totalUpload=0,
							totalDownload=0;
						for(var i=0;i<data.length;i++){
							if(data[i].status=="active"){
								a.combobox("disable");
								$("input#offline_allocation_path").textbox("disable");
								$("button#allocation_brower").button("disable");
								break;
							}else if(i==data.length-1){
								a.combobox("enable");
								$("input#offline_allocation_path").textbox("enable");
								$("button#allocation_brower").button("enable");
							}
						}
						for(i=0;i<data.length;i++){
							totalUpload += data[i].uploadSpeed?data[i].uploadSpeed*1:0;
							totalDownload += data[i].downloadSpeed?data[i].downloadSpeed*1:0;
						}
						var unit=["B/s","KB/s","MB/s","GB/s","TB/s"];
						for(i=0;i<4;i++){
							if(totalUpload/1024>1){
								totalUpload=totalUpload/1024;
							}else break;
						}
						totalUpload=Math.floor(totalUpload*10)/10+unit[i];
						for(i=0;i<4;i++){
							if(totalDownload/1024>1){
								totalDownload=totalDownload/1024;
							}else break;
						}
						totalDownload=Math.floor(totalDownload*10)/10+unit[i];
						$(".offline_upload .button-text").text(totalUpload);
						$(".offline_download .button-text").text(totalDownload);
						
					})
				}
			//},1000);
			},7000);
		}else if(arguments[2]=="off"){
			a.combobox("disable");
			$("#offline_allocation_path").textbox("disable");
			$("#allocation_brower").button("disable");
			$("div#offlineDownload").hide();
			resetAmule();
		}
	});
	
	$("input#offline_allocation_path").textbox({
		fieldLabel: "",
		allowBlank:false,
		tipsCls:"after-button",
		labelCls:"xxl",
		cls:"inline-block"
	});
	$("input#offline_allocation_path").textbox("disable");
	$("input#offline_allocation_path").attr("readonly", "readonly");
	$("input#offline_allocation_path_copy").attr("readonly", "readonly");
	
	var a=$("input#offline_allocation").combobox({
		fieldLabel: $.su.CHAR.FOLDER.FOLDER_PATH,
		labelCls:"xxl"
	}).on("ev_change", function(e, oldValue, newValue){
		if(oldValue&&(oldValue!=newValue))
		{	
			$("input#offline_allocation_path").textbox("setValue", "");
		}
	});
	var b=$("input#folder_usb_file").combobox({
		fieldLabel: $.su.CHAR.FOLDER.VOLUMN_NAME,
		cls:"inline-block mln4",
		labelCls:"s"
	}).on("ev_change", function(e, oldValue, newValue){
		if(oldValue&&(oldValue!=newValue))
		{
			$("input#usb_folder_path").textbox("setValue", "");
		}
	});
	
	
	$("button#allocation_brower").button({
		text:$.su.CHAR.FOLDER.BROWSE,
		cls:"inline-block",
		handler:function(){
			var volumn_value = $("input#offline_allocation").combobox("getValue");
			folderPath="target";
			folderStore.load({"path":"","uuid":volumn_value}, function(){
				$("input#foldertree").one("ev_treeloaded", function(){
					$("input#foldertree").foldertree("show");
					$("div#adv_folder_survey").msg("show");
					$("input#foldertree").foldertree("reset");
					$("input#torrentTree").foldertree("hide")
				});
			});
			
		},
		cls:"inline ml10"
	});
	$("#allocation_result").status({
		cls: "inline-block"
	}).hide();
	$("button#allocation_brower").button("disable");
	$("div#adv_folder_survey").msg({
		autoshow:false,
		type: "prompt",
		title:$.su.CHAR.FOLDER.BROWSE_TITLE,
		okHandler: function(){
			if(folderPath=="target"){
			//添加空值判断
				var val = $("input#foldertree").foldertree("getValue");
				$("input#offline_allocation_path").textbox("setValue", val);
				$("input#offline_allocation_path").textbox("validate");
				
				if(val){
					var uuid=$("input#offline_allocation").combobox("getValue")[0];
					$("#allocation_result").status("setLoading");
					$("button#allocation_brower").button("disable");
					allocationProxy.write({
							uuid:uuid,
							path:val
						}, function(data, status, xhr){
						setTimeout(function(){
							$("#allocation_result").status("setNormal");
							$("button#allocation_brower").button("enable");
						},3000)
					});
				}
			//与后台交互
			}else if(folderPath=="source"){
				var val = $("input#torrentTree").foldertree("getValue");
				$("input#usb_folder_path").textbox("setValue", val);
				$("input#usb_folder_path").textbox("validate");
			}
			$("div#adv_folder_survey").msg("close");
		}
	});
	var folderStore = new $.su.TreeStore({
		proxy: {
			url: $.su.url("/admin/folder_sharing?form=tree")
		},
		autoLoad: true
	});
	$("input#foldertree").foldertree({
		store: folderStore
	});
	$("input#torrentTree").foldertree({
		store: folderStore,
		selectLeaves:true,
		extension:"torrent"
	});
	
	
	/*
	 *		2
	 */
	$("div#offlineDownload").hide();
	$("div#offlineDownload").panel({
		title: $.su.CHAR.OFFLINE_DOWNLOAD.ITEMS,
		collapsible: false
	});
	$("input#type").combobox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.SOURCE,
		inputCls: "l",
		labelCls: "s",
		items: [
			{"value": "pc", "name": $.su.CHAR.OFFLINE_DOWNLOAD.TORRENT_PC},
			{"value": "usb", "name": $.su.CHAR.OFFLINE_DOWNLOAD.TORRENT_USB},
			{"value": "url", "name": $.su.CHAR.OFFLINE_DOWNLOAD.SOURCE_URL}
		]
	}).on("ev_change", function(e, oldValue, newValue){
		$('#bt_file').file("hide");
		$('input#url').textbox("hide");
		$("input#folder_usb_file").combobox("hide");
		$('input#usb_folder_path').textbox("hide");
		$("button#usb_folder_brower").button("hide");
		$("button#usb_folder_brower").button("disable");
		$("input#usb_folder_path").textbox("setValue", "");
		if(newValue=="pc"){
			$('#bt_file').file("show");
			$('#bt_file').file("setNormal");
		}else if(newValue=="usb"){
			$("input#folder_usb_file").combobox("show");
			$("input#folder_usb_file").combobox("setNormal");
			$('input#usb_folder_path').textbox("show");
			$('input#usb_folder_path').textbox("setNormal");
			$("button#usb_folder_brower").button("show");
			$("button#usb_folder_brower").button("enable");
			$("button#usb_folder_brower").button("setNormal");
		}else{
			$('input#url').textbox("show");
			$('input#url').textbox("setNormal");
		}
	});

	$("input#url").textbox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.URL,
		labelCls: 's',
		cls:"inline-block mln4",
		allowBlank: false,
	});

	$("input#usb_folder_path").textbox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.FILE,
		allowBlank:false,
		tipsCls:"after-button",
		// readOnly:true,
		labelCls:"s",
		cls:"inline-block mtp5"
	});
	$("button#usb_folder_brower").button({
		text:$.su.CHAR.FOLDER.BROWSE,
		handler:function(){
			var volumn_value = $("input#folder_usb_file").combobox("getValue");
			folderPath="source";
			folderStore.load({"path":"","uuid":volumn_value}, function(){
				$("input#foldertree").one("ev_treeloaded", function(){
					$("div#adv_folder_survey").msg("show");
					$("input#torrentTree").foldertree("show");
					$("input#torrentTree").foldertree("reset");
					$("input#foldertree").foldertree("hide");
				});
				
			});
		},
		cls:"inline ml10"
	});
	
	$("#bt_file").file({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.FILE,
		labelCls: 's',
		cls:"inline-block",
		allowBlank:false,
		extension: "torrent"
	});	
	$("input#offline_allocation_path_copy").textbox({
		fieldLabel: "",
		allowBlank:false,
		labelCls:"s",
		cls:"hidden"
	});
	
	$("#add_result").status({
		cls: "inline-block",
	}).hide()
	
	//HTTP BT->URL aMule
	$("input#url").textbox("hide");
	$("input#url").textbox("setValue","");
	
	//BT->USB
	$('input#usb_folder_path').textbox("hide");
	$("input#usb_folder_path").textbox("setValue","");
	$("button#usb_folder_brower").button("hide");
	$("input#folder_usb_file").combobox("hide");
	
	//BT->PC
	$("#bt_file").file("hide");
	$("#bt_file").file("setValue","");
	$("#file-setting").form({
		proxy: new $.su.Proxy({
			url: URL_OFFLINE_GRID
		}),
		formEnctype: "multipart/form-data",
		traditional: true,
		hiddenFrame: true,
		autoLoad:false,
		cls:"inline-block",
		fields: [
			{name: "bt_file"}
		],
		submitBtn: null
	});
	var msgInHTML = 	"<div class=\"grid-warning-msg warning\">";
		msgInHTML +=		"<h4 class=\"title\">";
		msgInHTML +=			"<span class=\"icon\"></span>";
		msgInHTML +=			"<span class=\"text\">"+$.su.CHAR.OFFLINE_DOWNLOAD.NONE_COMPLETE+"</span>";
		msgInHTML +=		"</h4>";
		msgInHTML += 	"</div>";
		
	var noneCompleteMsg = $("<div class=\"grid-none-selected-msg\"></div>").msg({
		type: "alert",
		cls: "grid-popup-msg",
		innerHTML: msgInHTML
	});
	var offlineDownloadGrid=$("div#offlineDownloadGrid").grid({
		store:{
			proxy: {
				url: URL_OFFLINE_GRID
			},
			fields: [
				{name: "file"},
				{name: "size"},
				{name: "status"},
				{name: "type"},
				{name: "completed"},
				{name: "downloadSpeed"},
				{name: "uploadSpeed"},
				{name: "numSeeders"},
				{name: "connections"},
				{name: "gid"}
			],
			autoLoad: false
		},
		paging: {},
		showPrompt:false,
		minLines: 0,
		editor: {			
			content: "#add_offline",
			fields: [
			],
			errorCallback:function(){
				var errorCode=arguments[0][0];
				$("div#offlineDownloadGrid").grid("prompt", false,$.su.CHAR.ERROR[errorCode]);
				//console.log(errorCode)
			},
			/*beforeSubmit:function(){
				var start = new Date().getTime();
				while(true){
					if(new Date().getTime()-start > 3000){
						break;
					}
				}
				return true;
			},*/
			validator: function(){
				if(saving)return false;
				if($("#type").combobox("getValue").length==0){
					$("#type").combobox("setError",$.su.CHAR.VTYPETEXT.BLANKTEXT);
					return false;
				}else if($("#type").combobox("getValue")[0]=="pc"){
					if($("#bt_file").file("getValue")==""){
						$("#bt_file").file("setError",$.su.CHAR.VTYPETEXT.BLANKTEXT);
						return false;
					}else{
						saving=true;
						$("#file-setting").form('submit');
						$("#add_result").status("setLoading");
						setTimeout(function(){
							$("div#offlineDownloadGrid").grid("runProgress");
							$("div#offlineDownloadGrid").grid("getStore").insert(0, {
								"old": "add",
								"new": $.su.json.toJSONString($($("div#offlineDownloadGrid").grid("getEditor")).find("td.editor-container").form("serialize"))
							}, function(){
								$("div#offlineDownloadGrid").grid("prompt", true);
								$("#add_result").status("setNormal");
								$($("div#offlineDownloadGrid").grid("getEditor")).editor("cancelEdit");
								saving=false;
							}, function(errorCode){
								$("div#offlineDownloadGrid").grid("prompt", false,$.su.CHAR.ERROR[errorCode]);
								$("#add_result").status("setNormal");
								saving=false;	
							}, function(){
								$("div#offlineDownloadGrid").grid("prompt", false);
								$("#add_result").status("setNormal");
								saving=false;
							});
							$($("div#offlineDownloadGrid").grid("getEditor")).get(0).adding=false;
						},2000);
					}
				}else if($("#type").combobox("getValue")=="usb" && $("#usb_folder_path").textbox("getValue")==""){
					$("#usb_folder_path").textbox("setError",$.su.CHAR.VTYPETEXT.BLANKTEXT);
					return false;
				}else if($("#type").combobox("getValue")=="url" && $("#url").textbox("getValue")==""){
					$("#url").textbox("setError",$.su.CHAR.VTYPETEXT.BLANKTEXT);
					return false;
				}else{
					saving=true;
					$("div#offlineDownloadGrid").grid("runProgress");
					$("#add_result").status("setLoading");
					var proxy=new $.su.Proxy({
						url:URL_OFFLINE_GRID
					});
					proxy.read({
						"operation": "insert",
						"key": "add",
						"index": "0",
						"old": "add",
						"new": $.su.json.toJSONString($($("div#offlineDownloadGrid").grid("getEditor")).find("td.editor-container").form("serialize"))
					}, function(data){
						setTimeout(function(){
							$("div#offlineDownloadGrid").grid("prompt", true);
							$("#add_result").status("setNormal");
							$("div#offlineDownloadGrid").grid("getStore").insertData(0,data);
							$($("div#offlineDownloadGrid").grid("getEditor")).editor("cancelEdit");
							saving=false;
						},2000);
					}, function(errorCode){
						$("div#offlineDownloadGrid").grid("prompt", false,$.su.CHAR.ERROR[errorCode]);
						$("#add_result").status("setNormal");
						saving=false;
					}, function(){
						$("div#offlineDownloadGrid").grid("prompt", false);
						$("#add_result").status("setNormal");
						saving=false;
					});
					$($("div#offlineDownloadGrid").grid("getEditor")).get(0).adding=false;
				}
				resetGrid(offlineDownloadGrid);				
			}
		},
		columns: [
			{
				xtype: "checkcolumn",
				width:40
			},
			{
				text: $.su.CHAR.OFFLINE_DOWNLOAD.FILE, 
				width:100,
				dataIndex: "file",
				renderer:function(val){
					return decodeURI(val);
				}
			},
			{
				text: $.su.CHAR.OFFLINE_DOWNLOAD.SPEED, 
				width:100,
				dataIndex: "downloadSpeed",
				renderer:function(val){
					if(val!=0&&val!="---"&&arguments[2].status=="active"){	
						var speed=val,
							unit=["B/s","KB/s","MB/s","GB/s","TB/s"],
							inHTML="<div class=\"speed-upload-container widget-container\">";
						speed=arguments[2].uploadSpeed;
						for(var i=0;i<4;i++){
							if(speed/1024>1){
								speed=speed/1024;
							}else break;
						}
						inHTML += "<span class=\"icon\"></span>";
						inHTML += "<span class=\"text\">"+Math.floor(speed*10)/10+unit[i]+"</span>";
						inHTML += "</div>";
						speed=val;
						for(var i=0;i<4;i++){
							if(speed/1024>1){
								speed=speed/1024;
							}else break;
						}
						inHTML +="<div class=\"speed-download-container widget-container\">";
						inHTML += "<span class=\"icon\"></span>";
						inHTML += "<span class=\"text\">"+Math.floor(speed*10)/10+unit[i]+"</span>";
						inHTML += "</div>";
						
						return inHTML;
					}else{
						return "---";
					}
				}
			},
			/*{
				text: $.su.CHAR.OFFLINE_DOWNLOAD.SIZE, 
				width:70,
				dataIndex: "size",
				renderer:function(val){
					if(val=="---")return val;
					var unit=["B","KB","MB","GB","TB"],
						size=val;
					for(var i=0;i<4;i++){
						if(val/1024>1){
							val=val/1024;
							size=val;
						}else break;
					}
					return Math.floor(size*10)/10+unit[i];
				}
			},*/
			{
				text: $.su.CHAR.OFFLINE_DOWNLOAD.COMPLETED, 
				width:130,
				dataIndex: "completed",
				renderer:function(val){
					var percent,
						size,
						completed;
					if(! parseInt(arguments[2].size)){
						percent=0;
						size=0;
						completed=0;
					}else{
						size=arguments[2].size;
						completed=arguments[2].completed;
						percent=val=="---"?0:val/size*100;
					}
					var unit=["B","KB","MB","GB","TB"];
					for(var i=0;i<4;i++){
						if(size/1024>1){
							size=size/1024;
						}else break;
					}
					for(var j=0;j<4;j++){
						if(completed/1024>1){
							completed=completed/1024;
						}else break;
					}
					
					if(percent<0.01)percent=0;
					var len=percent*1;
					var inHTML="<div class=\"container widget-container progressbar-container progressbar-horizontal inline-block\">";
						inHTML +=		"<div class=\"widget-wrap-outer progressbar-wrap-outer\">";
						inHTML +=			"<div class=\"widget-wrap progressbar-wrap\" style=\"left: -2px;\">";
						inHTML +=				"<div class=\"progressbar-text\">";
						inHTML +=					"<span class=\"progressbar-percentage\">" +Math.floor(percent)+"%</span>";
						inHTML += 				"</div>";
						inHTML +=				"<div class=\"widget-wrap progressbar-content\" style=\"width: 100px; height: 6px;\">";
						inHTML +=					"<div class=\"progressbar-value\" style=\"width: "+len+"px; overflow: hidden;\"></div>";
						inHTML +=				"</div>";
						inHTML +=			"</div>";						
						inHTML +=		"</div>";
						inHTML +=	"<div class=\"container widget-container\">";
						inHTML +=		"<span>"+Math.floor(completed*10)/10+unit[j]+"</span>";
						inHTML +=		"<span>&nbsp;"+$.su.CHAR.OFFLINE_DOWNLOAD.OF+"&nbsp;</span>";
						inHTML +=		"<span>"+Math.floor(size*10)/10+unit[i]+"</span>";
						inHTML +=	"</div>";
						inHTML +="</div>";
					return inHTML
				}
			},
			{
				text: $.su.CHAR.OFFLINE_DOWNLOAD.REMAINTING, 
				width:90,
				dataIndex: "downloadSpeed",
				renderer:function(val){
					if(val!=0&&val!="---"&&arguments[2].status=="active")
					{
						var speed=val,
							unit=["B/s","KB/s","MB/s","GB/s","TB/s"],
							hour=Math.floor((arguments[2].size-arguments[2].completed)/speed/60/60),
							minute=Math.floor(((arguments[2].size-arguments[2].completed)/speed-hour*60*60)/60),
							second=Math.floor(((arguments[2].size-arguments[2].completed)/speed-hour*60*60-minute*60)%60),
							time=(hour>0?(hour+"h"):"")+" "+(minute>0?(minute+"m"):"")+" "+second+"s";
						/*for(var i=0;i<4;i++){
							if(val/1024>1){
								val=val/1024;
								speed=val;
							}else break;
						}*/
						return time;//+"<br />"+Math.floor(speed*10)/10+unit[i];
					}
					else
					{
						return "---";
					}
				}
			},
			{
				text: $.su.CHAR.OFFLINE_DOWNLOAD.CONNECTEDPEERS, 
				width:80,
				dataIndex: "numSeeders",
				renderer:function(val){
					if(val=="---"||(!arguments[2].connections)||arguments[2].connections==0||arguments[2].status=="complete") return "---";
					else return val+"<span>&nbsp;"+$.su.CHAR.OFFLINE_DOWNLOAD.OF+"&nbsp;</span>"+arguments[2].connections;
				}
			},
			{
				text: $.su.CHAR.OFFLINE_DOWNLOAD.STATUS, 
				width:40,
				dataIndex: "status",
				renderer:function(val){
					if(val=="active"){
						var inHTML	="<div class=\"button-container\">";
						inHTML += 	"<a href=\"javascript:void(0);\" class=\"grid-content-btn btn-offline btn-status-active\">";
						inHTML +=		"<span class=\"icon\"></span>";
						inHTML += 		"<span class=\"text\"></span>";
						inHTML += 	"</a>";
						inHTML +="</div>";
						return inHTML;
					}else if(val=="complete"){
						var inHTML	="<div class=\"button-container\">";
						inHTML += 	"<a href=\"javascript:void(0);\" class=\"grid-content-btn btn-offline btn-status-complete\">";
						inHTML +=		"<span class=\"icon\"></span>";
						inHTML += 		"<span class=\"text\"></span>";
						inHTML += 	"</a>";
						inHTML +="</div>";
						return inHTML;
					}else if(val=="waiting"){
						var inHTML	="<div class=\"button-container\">";
						inHTML += 	"<a href=\"javascript:void(0);\" class=\"grid-content-btn btn-offline btn-status-waiting\">";
						inHTML +=		"<span class=\"icon\"></span>";
						inHTML += 		"<span class=\"text\"></span>";
						inHTML += 	"</a>";
						inHTML +="</div>";
						return inHTML;
					}else if(val=="paused"){
						var inHTML	="<div class=\"button-container\">";
						inHTML += 	"<a href=\"javascript:void(0);\" class=\"grid-content-btn btn-offline btn-status-pause\">";
						inHTML +=		"<span class=\"icon\"></span>";
						inHTML += 		"<span class=\"text\"></span>";
						inHTML += 	"</a>";
						inHTML +="</div>";
						return inHTML;
					}else if(val=="error"){
						var inHTML	="<div class=\"button-container\">";
						inHTML += 	"<a href=\"javascript:void(0);\" class=\"grid-content-btn btn-offline btn-status-error\">";
						inHTML +=		"<span class=\"icon\"></span>";
						inHTML += 		"<span class=\"text\"></span>";
						inHTML += 	"</a>";
						inHTML +="</div>";
						return inHTML;
					}
				}
			}
			/*{
				name:"status",
				mapping:"status",
				text:$.su.CHAR.OFFLINE_DOWNLOAD.MODIFY,
				renderer:function(){
					var inHTML	="<div class=\"button-container\">";
					if(arguments[0]=="paused"){
						inHTML +=	"<a href=\"javascript:void(0);\" data-index='"+arguments[1]+"' click-action=\"resume\" class=\"grid-content-btn btn-offline operation-btn btn-download \">";
						inHTML +=		"<span class=\"icon\"></span>";
						inHTML +=		"<span class=\"text\">"+$.su.CHAR.OFFLINE_DOWNLOAD.DOWNLOAD+"</span>";
						inHTML +=	"</a>";
					}
					else if(arguments[0]=="active"){
						inHTML +=	"<a href=\"javascript:void(0);\" data-index='"+arguments[1]+"' click-action=\"pause\" class=\"grid-content-btn btn-offline operation-btn  btn-pause \">";
						inHTML +=		"<span class=\"icon\"></span>";
						inHTML +=		"<span class=\"text\">"+$.su.CHAR.OPERATION.PAUSE+"</span>";
						inHTML +=	"</a>";
					}else if(arguments[0]=="error"){
						inHTML +=	"<a href=\"javascript:void(0);\" data-index='"+arguments[1]+"' click-action=\"resume\" class=\"grid-content-btn btn-offline operation-btn  btn-resume \">";
						inHTML +=		"<span class=\"icon\"></span>";
						inHTML +=		"<span class=\"text\">"+$.su.CHAR.OPERATION.RESUME+"</span>";
						inHTML +=	"</a>";					
					}
					inHTML += 	"<a href=\"javascript:void(0);\" data-index=\""+arguments[1]+"\" data-key=\""+arguments[1]+"\" class=\"grid-content-btn operation-btn btn-delete\">";
					inHTML +=		"<span class=\"icon\"></span>";
					inHTML += 		"<span class=\"text\">"+$.su.CHAR.OPERATION.DELETE+"</span>";
					inHTML += 	"</a>";
					inHTML +="</div>";
					return inHTML;
				}
			}*/
		],
		operation: [
			"prompt",
			"add",
			"delete",
			{
				xtype:"button",
				text:$.su.CHAR.OPERATION.DELETE,
				iconCls:"delete",
				handler:function(){
					var store = $("div#offlineDownloadGrid").grid("getStore");
					var selectedKeys=$("div#offlineDownloadGrid").grid("getSelected");
					var index=[],
						gid=[],
						type=[],
						lenOfSelect=selectedKeys.length,
						lenOfStore=store.data.length;
					for(var i =0;i<lenOfSelect;i++){
						for(var j=0;j<lenOfStore;j++){
							if(selectedKeys[i]==store.data[j]["key"]){
								index.push(store.data[j]["key"].split("-")[1]*1);
								gid.push(store.data[j]["gid"]);
								type.push(store.data[j]["type"]);
							}
						}
					}
					if (selectedKeys.length > 0){
						if($("div#offlineDownloadGrid").grid("isEditing"))
							$($("#offlineDownloadGrid").grid("getEditor")).editor("cancelEdit");
						setTimeout(function(){
							$("div#offlineDownloadGrid").grid("runProgress");
							store.remove(selectedKeys,{operation:"remove",index:index,gid:gid,type:type}, function(){
								$("div#offlineDownloadGrid").grid("prompt", true);
								/*$("div#offlineDownloadGrid").grid("getStore").load({},function(data){
									if($("div#offlineDownloadGrid").grid("isEditing")||$("div#offlineDownloadGrid").grid("getSelected").length>0){
										return false;
									}
									if(data.length==0){
										a.combobox("enable");
										$("input#offline_allocation_path").textbox("enable");
										$("button#allocation_brower").button("enable");	
									}
									for(var i=0;i<data.length;i++){
										if(data[i].status=="active"){
											a.combobox("disable");
											$("input#offline_allocation_path").textbox("disable");
											$("button#allocation_brower").button("disable");
											break;
										}else if(i==data.length-1){
											a.combobox("enable");
											$("input#offline_allocation_path").textbox("enable");
											$("button#allocation_brower").button("enable");
										}
									}
								});*/
							}, function(){
								$("div#offlineDownloadGrid").grid("prompt", false);
							}, function(){
								$("div#offlineDownloadGrid").grid("prompt", false);
							});
						},500);
					}else{
						$("div#offlineDownloadGrid").get(0).noneSelectMsg.msg("show");
					}
				},
				
			},
			{
				xtype:"button",
				text:$.su.CHAR.OPERATION.PAUSE,
				iconCls:"pause",
				handler:function(){
					var store = $("div#offlineDownloadGrid").grid("getStore");
					var selectedKeys=$("div#offlineDownloadGrid").grid("getSelected");
					var index=[],
						gid=[],
						type=[],
						lenOfSelect=selectedKeys.length,
						lenOfStore=store.data.length;
					for(var i =0;i<lenOfSelect;i++){
						for(var j=0;j<lenOfStore;j++){
							if(selectedKeys[i]==store.data[j]["key"]){
								index.push(store.data[j]["key"].split("-")[1]*1);
								gid.push(store.data[j]["gid"]);
								type.push(store.data[j]["type"]);
							}
						}
					}
					if (selectedKeys.length > 0){
						$("div#offlineDownloadGrid").grid("runProgress");
						var proxy=new $.su.Proxy({
						url:URL_OFFLINE_GRID
						});
						proxy.write(
							{
								"operation": "pause",
								"key": selectedKeys,
								"index": index,
								"gid":gid,
								"type":type
							},
							function(data){
								$("div#offlineDownloadGrid").grid("prompt", true);
								for(var i=0;i<selectedKeys.length;i++){
									for(var j=0;j<data.length;j++){
										if(selectedKeys[i]==data[j].key)
										store.updateData(selectedKeys[i],data[j]);
									}
								}		
								resetGrid(offlineDownloadGrid);									
								//$($("#offlineDownloadGrid").get(0).paging).paging("updateBtns");					
								//$($("#offlineDownloadGrid").get(0).paging).paging("goToPage", $("#offlineDownloadGrid").get(0).paging.currentPage);
							},function(errorcode){
								$("div#offlineDownloadGrid").grid("prompt", false);
							}, function(){
								$("div#offlineDownloadGrid").grid("prompt",false);
							}
						)
						/*store.remove(selectedKeys, {operation:"pause",gid:gid,type:type}, function(){
							$("div#offlineDownloadGrid").grid("prompt", true);
						}, function(){
							$("div#offlineDownloadGrid").grid("prompt", false);
						}, function(){
							$("div#offlineDownloadGrid").grid("prompt", false);
						});*/
					}else{
						$("div#offlineDownloadGrid").get(0).noneSelectMsg.msg("show");
					}
				},
				
			},
			{
				xtype:"button",
				iconCls:"resume",
				text:$.su.CHAR.OPERATION.RESUME,
				handler:function(){
					var store = $("div#offlineDownloadGrid").grid("getStore");
					var selectedKeys=$("div#offlineDownloadGrid").grid("getSelected");
					var index=[],
						gid=[],
						type=[],
						lenOfSelect=selectedKeys.length,
						lenOfStore=store.data.length;
					for(var i =0;i<lenOfSelect;i++){
						for(var j=0;j<lenOfStore;j++){
							if(selectedKeys[i]==store.data[j]["key"]){
								index.push(store.data[j]["key"].split("-")[1]*1);
								gid.push(store.data[j]["gid"]);
								type.push(store.data[j]["type"]);
							}
						}
					}
					if (selectedKeys.length > 0){
						$("div#offlineDownloadGrid").grid("runProgress");
						var proxy=new $.su.Proxy({
						url:URL_OFFLINE_GRID
						});
						proxy.write(
							{
								"operation": "resume",
								"key": selectedKeys,
								"index": index,
								"gid":gid,
								"type":type
							},
							function(data){
								$("div#offlineDownloadGrid").grid("prompt", true);
								for(var i=0;i<selectedKeys.length;i++){
									for(var j=0;j<data.length;j++){
										if(selectedKeys[i]==data[j].key)
										store.updateData(selectedKeys[i],data[j]);
									}
								}
								resetGrid(offlineDownloadGrid);	
								//$($("#offlineDownloadGrid").get(0).paging).paging("updateBtns");					
								//$($("#offlineDownloadGrid").get(0).paging).paging("goToPage", $("#offlineDownloadGrid").get(0).paging.currentPage);
							},function(errorcode){
								$("div#offlineDownloadGrid").grid("prompt", false);
							}, function(){
								$("div#offlineDownloadGrid").grid("prompt",false);
							}
						)/*
						store.remove(selectedKeys, {operation:"resume",gid:gid,type:type}, function(){
							$("div#offlineDownloadGrid").grid("prompt", true);
						}, function(){
							$("div#offlineDownloadGrid").grid("prompt", false);
						}, function(){
							$("div#offlineDownloadGrid").grid("prompt", false);
						});*/
					}else{
						$("div#offlineDownloadGrid").get(0).noneSelectMsg.msg("show");
					}
				},
				
			},{
				xtype:"button",
				iconCls:"delete",
				text:$.su.CHAR.OFFLINE_DOWNLOAD.CLEAN,
				handler:function(){
					var store = $("div#offlineDownloadGrid").grid("getStore"),
						lengthOfStore=store.data.length;
					var selectedKeys=[],
						index=[],
						gid=[],
						type=[];
					for(var i=0;i<lengthOfStore;i++){
						if(store.data[i].status=="complete"){
							selectedKeys.push(store.data[i]["key"]);
							index.push(store.data[i]["key"].split("-")[1]*1);
							gid.push(store.data[i]["gid"]);
							type.push(store.data[i]["type"]);
						}
					}
					if (selectedKeys.length > 0){
						setTimeout(function(){
							$("div#offlineDownloadGrid").grid("runProgress");
							store.remove(selectedKeys, {operation:"remove",index:index,gid:gid,type:type}, function(){
								$("div#offlineDownloadGrid").grid("prompt", true);
							}, function(){
								$("div#offlineDownloadGrid").grid("prompt", false);
							}, function(){
								$("div#offlineDownloadGrid").grid("prompt", false);
							});
						},500);
					}else{
						$("div#offlineDownloadGrid").get(0).noneCompleteMsg.msg("show");
					}
				}
				
			},{
				xtype:"button",
				iconCls:"download",
				cls:"speed",
				text:"0"
			},{
				xtype:"button",
				iconCls:"upload",
				cls:"speed",
				text:"0"
			}
			/*"refresh",
			"autoRefresh"*/
		]
	});
	$("div#offlineDownloadGrid").get(0).noneCompleteMsg=noneCompleteMsg;
	$($("#offlineDownloadGrid .button-container.widget-container").get(5)).addClass("offline_upload");
	$($("#offlineDownloadGrid .button-container.widget-container").get(4)).addClass("offline_download");
	$($("div#offlineDownloadGrid").get(0).operation).find("a.btn-delete").hide();
	$("div#offlineDownloadGrid").delegate("a.btn-offline","click",function(e){
		if($(this).closest("tr").attr("class").indexOf("disabled")>-1)return ;
		var store = $("div#offlineDownloadGrid").grid("getStore"),
			index = $(this).attr("data-index"),
			action = $(this).attr("click-action"),
			data = store.data[index] || undefined;
		if(!index || !action) return;
		if(data){
			for(var i=0;i<store.data.length;i++){
				if($(this).closest("tr").attr("data-key")==store.data[i].key){
					break;
				}
			}
			$("div#offlineDownloadGrid").grid("runProgress");
			store.update(["key-"+i],{operation:action,gid:data.gid,type:data.type,index:i},function(){
				$("div#offlineDownloadGrid").grid("prompt", true);
			}, function(){
				$("div#offlineDownloadGrid").grid("prompt", false);
			}, function(){
				$("div#offlineDownloadGrid").grid("prompt", false);
			})
		}
	})
	$($("div#offlineDownloadGrid").get(0).operation).delegate("a.btn-add","click",function(e){
		$("input#url").textbox("setValue","");
		$("input#usb_folder_path").textbox("setValue","");
		$("#bt_file").file("setValue","");
	})
	$("div#offlineDownloadGrid").delegate("a.btn-delete","click",function(e){
		if($(this).closest("tr").attr("class").indexOf("disabled")>-1)return ;
		var store = $("div#offlineDownloadGrid").grid("getStore"),
			index = $(this).attr("data-index"),
			len = store.data.length;	
		if(len>0){
			var data=store.data;
			for(var i=0;i<len;i++){
				if($(this).closest("tr").attr("data-key")==data[i].key){
					break;
				}
			}
			$("div#offlineDownloadGrid").grid("runProgress");
			store.remove(["key-"+i],{gid:data[i].gid,type:data[i].type,status:data[i].status,index:i},function(){
				$("div#offlineDownloadGrid").grid("prompt", true);
			}, function(){
				$("div#offlineDownloadGrid").grid("prompt", false);
			}, function(){
				$("div#offlineDownloadGrid").grid("prompt", false);
			})
		}
	});
	
	
	/*
	 *		3
	 */
	$("span.advanced-text").html($.su.CHAR.DIAG.ADVANCED);
	$("div#advConfig").panel("hide");
	$("span.basic-text").html($.su.CHAR.DIAG.ADVANCED);
	$("div#adv_btn").on('click',function(){
		$("div#advConfig").panel("show");
		$(this).hide();
		$('#basic_btn').show();
	});
	$("div#basic_btn").on('click',function(){
		$("div#advConfig").panel("hide");
		$(this).hide();
		$('#adv_btn').show();
	});
	$('#basic_btn').hide();
	
	
	$("#bt_settings").html($.su.CHAR.OFFLINE_DOWNLOAD.BT_SETTINGS);
	$("#amule_settings").html($.su.CHAR.OFFLINE_DOWNLOAD.AMULE_SETTINGS);
	var downloadConfigProxy = new $.su.Proxy({
		url: URL_OFFLINE_FORM
	});
	$('#offlineDownloadConfigForm').form({
		proxy: downloadConfigProxy,
		fields:[
			{name:"schedule_enable"},
			{name:"schedule"},
			{name:"seed_enable"},
			{name:"max_active_num"},
			{name:"bt_max_open_files"},
			{name:"bt_max_peers"},
			{name:"max_download"},
			{name:"max_upload"},
			{name:"enable_dht"},
			{name:"enable_peer_exchange"},
			{name:"bt_force_encryption"},
			{name:"amule_server"},
			{name:"amule_port"}
		],
		submitBtn: "default",
		autoLoad: true
	}).on("ev_loadData",function(e,data){
		goOnAmule();
	});
	
	
	$("input#max_download").textbox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.MAXDOWNLOAD,
		labelCls:'xxl',
		inputCls:"s",
		vtype:{
			vtype:"number",
			min:0
		},
		textFormat:$.su.format.number,
		min:0,
		allowBlank: false,
		tips:$.su.CHAR.OFFLINE_DOWNLOAD.UNIT+" "+$.su.CHAR.OFFLINE_DOWNLOAD.SPEEDTIPS
	});
	$("input#max_upload").textbox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.MAXUPLOAD,
		labelCls:'xxl',
		inputCls:"s",
		vtype:{
			vtype:"number",
			min:0
		},
		textFormat:$.su.format.number,
		min:0,
		allowBlank: false,
		tips:$.su.CHAR.OFFLINE_DOWNLOAD.UNIT+" "+$.su.CHAR.OFFLINE_DOWNLOAD.SPEEDTIPS
	});
	
	
	$("#server_result").status({
		cls: "inline-block",
		textCls:"scan-result"
	}).show();
	
	$("input#amule_server").textbox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.AMULESERVER,
		vtype: "ip",
		allowBlank: false,
		cls: "inline-block",
		labelCls:'xxl',
		inputCls:"m"
	}).on("ev_change",resetAmule);
	$("input#amule_port").textbox({
		vtype:{
			vtype:"number",
			min:0,
			max:65536
		},
		textFormat:$.su.format.number,
		min:0,
		max:65536,
		allowBlank: false,
		fieldLabel: null,
		cls: "inline-block",
		inputCls:"xs"
	}).on("ev_change",resetAmule);
	var amuleServerInterval=0;
	function resetAmule(){
		clearInterval(amuleServerInterval);
		amuleServerInterval=0;
		$("#server_result").status("setNormal"); 
	}
	function goOnAmule(){
		$("#server_result").status("setLoading");
		setTimeout(function(){
						testAmule();
					},2000);
		if(amuleServerInterval==0)
			amuleServerInterval=setInterval(testAmule,31000);
	}
	function testAmule(){
		if(saving) return;
		//$("#server_result").status("setLoading");//,$.su.CHAR.OFFLINE_DOWNLOAD.CONNECTING); 
		var amule_server=$("input#amule_server").textbox("getValue"),
			amule_port=$("input#amule_port").textbox("getValue");
		if(amule_server&&amule_port){
			$.ajax({
				type:"POST",
				url:URL_OFFLINE_AMULE,
				data:{
					operation:"status",
					amule_server:amule_server,
					amule_port:amule_port
				},
				dataType:"json",
				error:function(){
					$("#server_result").status("setFailed");//,$.su.CHAR.OFFLINE_DOWNLOAD.DISCONNECT); 
				},
				success:function(data){
					if(data.success){
						if(data.data.status=="connecting")
							$("#server_result").status("setLoading");//,$.su.CHAR.OFFLINE_DOWNLOAD.CONNECTING); 
						else if(data.data.status=="connected")
							$("#server_result").status("setSuccess");//,$.su.CHAR.OFFLINE_DOWNLOAD.CONNECT);	
						else
							$("#server_result").status("setFailed");//,$.su.CHAR.OFFLINE_DOWNLOAD.DISCONNECT); 
					}						
					else
						$("#server_result").status("setFailed");//,$.su.CHAR.OFFLINE_DOWNLOAD.DISCONNECT); 
				}
			});
		}
	}
	
	$("input#schedule_enable").checkbox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.SCHEDULE,
		labelCls:'xxl',
		cls:"inline-block",
		items: [
			{boxlabel:"", inputValue: "on", uncheckedValue: "off"}
		]
	}).on("ev_change", function(e, oldValue ,newValue){
		if(newValue=="schedule_enable"||newValue=="on"){
			$("input#download_calendar").timepicker("show");
		}else{
			$("input#download_calendar").timepicker("hide");
		}
	});
	$("input#download_calendar").timepicker({
		fieldLabel: null,
		legendText: $.su.CHAR.OFFLINE_DOWNLOAD.DOWNLOADTIME,
		cls: 'inline-block schedule_timepicker'
	});
	
	$("input#max_active_num").textbox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.MAXACTIVE,
		tips: $.su.CHAR.OFFLINE_DOWNLOAD.MAXACTIVENUM,
		vtype:{
			vtype:"number",
			min:1,
			max:10
		},
		maxLength:2,
		textFormat:$.su.format.number,
		min:1,
		max:10,
		allowBlank:false,
		labelCls:'xxl',
		inputCls:"s",
		tipsCls:"s"
	});
	
	
	
	$("div#num_of_connections").text($.su.CHAR.OFFLINE_DOWNLOAD.NUM_OF_CON+":");
	$("input#bt_max_open_files").textbox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.NUM_OF_CON_G,
		vtype:{
			vtype:"number",
			min:1
		},
		textFormat:$.su.format.number,
		min:1,
		allowBlank:false,
		labelCls:'xxl',
		inputCls:"s"
	});
	$("input#bt_max_peers").textbox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.NUM_OF_CON_PT,
		vtype:{
			vtype:"number",
			min:1
		},
		textFormat:$.su.format.number,
		min:1,
		allowBlank:false,
		labelCls:'xxl',
		inputCls:"s"
	});

	$("div#speed").text($.su.CHAR.OFFLINE_DOWNLOAD.SPEEDLIMIT+":");
	
	$("input#seed_enable").checkbox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.SEED,
		labelCls:'xxl',
		cls:"form-inner",
		items: [
			{boxlabel: "", inputValue: "on", uncheckedValue: "off"}
		]
	}).on("ev_change", function(e, oldValue, newValue){
	});
	
	$("input#enable_DHT").checkbox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.EN_DHT_NET,
		labelCls:'xxl',
		cls:"form-inner",
		items: [
			{boxlabel: "", inputValue: "true", uncheckedValue: "false"}
		]
	});
	
	$("input#enable_PE").checkbox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.EN_PE_EX,
		labelCls:'xxl',
		cls:"form-inner",
		items: [
			{boxlabel: "", inputValue: "true", uncheckedValue: "false"}
		]
	});
	
	$("input#bt_force_ENC").checkbox({
		fieldLabel: $.su.CHAR.OFFLINE_DOWNLOAD.EN_BT,
		labelCls:'xxl',
		cls:"form-inner",
		items: [
			{boxlabel: "", inputValue: "true", uncheckedValue: "false"}
		]
	});
	
	/*
	 *		msg
	 */
	/*var usb_alert = $("div#usb_alert").msg({
		closeBtn: false,
		cls:"m",
	    type: "alert"
	});
	usb_alert.msg("hide");
	var usb_prompt = $("div#usb_prompt").msg({
		closeBtn: false,
		cls:"m",
		okHandler:function(){
			//发请求，删除拔出USB的所有任务
			allocationProxy.read({operation:"destroy"}, function(data, status, xhr){
				usbError=undefined;
				checkUSB();
			});
		},
		cancelHandler:function(){
			//offlineProxy.read();
		}
	});
	usb_prompt.msg("hide");*/
	
	$.su.app.runningModule.addUnloadHandler(function(){
		resetAmule();
		clearInterval(gridInterval);
		clearInterval(usbInterval);
	});
	
	var helpOfflineDownload = new $.su.Help({
			container: "div#help_offline_download",
			content: ["OFFLINE_DOWNLOAD", "OFFLINE_DOWNLOAD_ITEMS"]
	});
});
</script>
</html>