<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quick&nbsp;Setup</title>
<style type="text/css">
    div.top-bg div.top-bg-l{
        background-color: #ffffff;
    }
</style>
</head>

<body>

<div id="empty_confirm_msg"  class="hidden warning">
    <h4 class="title">
        <span class="icon"></span>
        <span class="text" id="empty_confirm_msg_text"></span>
    </h4>
</div>

<div class="content-container quicksetup">
    <div id="quicksetup-form" class="ap-quicksetup-form">
        
        <div id="quick-setup-wizard">
        
            <div id="quicksetup-language-setting" class="hidden">
                <!-- <input id="combo-language" name="combo-language" /> -->
                <!-- <input type="hidden" name="wireless_form" value="region&wireless_2g&wireless_5g" /> -->
                <input id="combo-region" name="region_country" />
                <!-- <input type="hidden" name="time_form" value="settings" /> >
                <input id="combo-time-zone" name="time_timezone" />
                <!-- <button id="btn-get-gmt" name="btn-get-gmt"></button> -->
            </div>

            <div id="quicksetup-lan-setting" class="hidden">
                <input id="network-ip" name="network_ipaddr" />
                <input id="network-mac" name="network_macaddr" />
                <input id="network-mask" name="network_mask_type" />
            </div>

            <div id="quicksetup-wireless-settings">
                <div id="quicksetup-smart-conn">
                    <input id="chk-enable-smart-conn" name="smart_enable" type="text" />
                </div>
                <div id="quicksetup-wireless-settings-2g" class="">
                    <input id="chk-enable-wireless-radio-2g" name="wireless_2g_enable" />
                    <input id="txt-wireless-name-ssid-2g" name="wireless_2g_ssid" />
                    <input type="checkbox"  id="chk-wireless-enable-ssid-2g" name="wireless_2g_hidden" />
                    <input id="txt-wireless-password-2g" name="wireless_2g_encry_password" />

                    <input type="hidden" name="wireless_2g_wpa_key" id="wpa_key_2g" disabled="disabled" />
                    <input type="hidden" name="wireless_2g_psk_key" id="psk_key_2g" disabled="disabled" />

                    <input type="hidden" class="wep_key_2g" id="wep_key1_2g" name="wireless_2g_wep_key1" disabled="disabled" />
                    <input type="hidden" class="wep_key_2g" id="wep_key2_2g" name="wireless_2g_wep_key2" disabled="disabled" />
                    <input type="hidden" class="wep_key_2g" id="wep_key3_2g" name="wireless_2g_wep_key3" disabled="disabled" />
                    <input type="hidden" class="wep_key_2g" id="wep_key4_2g" name="wireless_2g_wep_key4" disabled="disabled" />

                    <input type="hidden" id="wireless_2g_encryption" name="wireless_2g_encryption" />
                    <input type="hidden" name="wireless_2g_psk_version" id="wireless_2g_psk_version" disabled="disabled"  />
                    <input type="hidden" name="wireless_2g_psk_cipher" id="wireless_2g_psk_cipher" disabled="disabled"   />


                    <input type="hidden" id="wireless_2g_disabled_all" name="wireless_2g_disabled_all" />
                </div>
                <div id="quicksetup-wireless-settings-5g" class="part-separate">
                    <input id="chk-enable-wireless-radio-5g" name="wireless_5g_enable" />
                    <input id="txt-wireless-name-ssid-5g" name="wireless_5g_ssid" />
                    <input type="checkbox"  id="chk-wireless-enable-ssid-5g" name="wireless_5g_hidden" />
                    <input id="txt-wireless-password-5g" name="wireless_5g_encry_password" />

                    <input type="hidden" name="wireless_5g_wpa_key" id="wpa_key_5g" disabled="disabled" />
                    <input type="hidden" name="wireless_5g_psk_key" id="psk_key_5g" disabled="disabled" />

                    <input type="hidden" class="wep_key_5g" id="wep_key1_5g" name="wireless_5g_wep_key1" disabled="disabled" />
                    <input type="hidden" class="wep_key_5g" id="wep_key2_5g" name="wireless_5g_wep_key2" disabled="disabled" />
                    <input type="hidden" class="wep_key_5g" id="wep_key3_5g" name="wireless_5g_wep_key3" disabled="disabled" />
                    <input type="hidden" class="wep_key_5g" id="wep_key4_5g" name="wireless_5g_wep_key4" disabled="disabled" />

                    <input type="hidden" id="wireless_5g_encryption" name="wireless_5g_encryption" />
                    <input type="hidden" name="wireless_5g_psk_version" id="wireless_5g_psk_version" disabled="disabled"  />
                    <input type="hidden" name="wireless_5g_psk_cipher" id="wireless_5g_psk_cipher" disabled="disabled"   />
                    <input type="hidden" id="wireless_5g_region_enable" name="wireless_5g_region_enable">
                    <input type="hidden" id="wireless_5g_disabled_all" name="wireless_5g_disabled_all" />
                </div>
                <div id="quicksetup-wireless-settings-52g" class="part-separate">
                    <input id="chk-enable-wireless-radio-52g" name="wireless_5g_2_enable" />
                    <input id="txt-wireless-name-ssid-52g" name="wireless_5g_2_ssid" />
                    <input type="checkbox"  id="chk-wireless-enable-ssid-52g" name="wireless_5g_2_hidden" />
                    <input id="txt-wireless-password-52g" name="wireless_5g_2_encry_password" />

                    <input type="hidden" name="wireless_5g_2_wpa_key" id="wpa_key_52g" disabled="disabled" />
                    <input type="hidden" name="wireless_5g_2_psk_key" id="psk_key_52g" disabled="disabled" />

                    <input type="hidden" class="wep_key_5g" id="wep_key1_52g" name="wireless_5g_2_wep_key1" disabled="disabled" />
                    <input type="hidden" class="wep_key_5g" id="wep_key2_52g" name="wireless_5g_2_wep_key2" disabled="disabled" />
                    <input type="hidden" class="wep_key_5g" id="wep_key3_52g" name="wireless_5g_2_wep_key3" disabled="disabled" />
                    <input type="hidden" class="wep_key_5g" id="wep_key4_52g" name="wireless_5g_2_wep_key4" disabled="disabled" />

                    <input type="hidden" id="wireless_52g_encryption" name="wireless_5g_2_encryption" />
                    <input type="hidden" name="wireless_5g_2_psk_version" id="wireless_52g_psk_version" disabled="disabled"  />
                    <input type="hidden" name="wireless_5g_2_psk_cipher" id="wireless_52g_psk_cipher" disabled="disabled"   />
                    <input type="hidden" id="wireless_52g_region_enable" name="wireless_5g_2_region_enable">
                    <input type="hidden" id="wireless_52g_disabled_all" name="wireless_5g_2_disabled_all" />
                </div>
                <p id="wireless-hardware-off-note" class="note hidden">
                    <span class="title note-title"></span>
                    <span id="wireless-hardware-off-note-content" class="text"></span>
                </p>

                <div id="wireless-confirm-notice" class="wireless-confirm-msg warning">
                     <h4 class="title">
                        <span class="icon" ></span>
                        <div id="smart_enable_off_notice">
                            <span class="text" id="encryption_2g_notice"></span>
                            <span class="text" id="encryption_5g_notice"></span>
                            <span class="text" id="encryption_52g_notice"></span>
                        </div>
                        <div id="smart_enable_on_notice">
                            <span class="text" id="encryption_notice"></span>
                        </div>
                        <span class="text" id="encryption_sure"></span>
                    </h4>
                    <!-- <p class="note" id="encryption_2g_notice"></p>
                    <p class="note" id="encryption_5g_notice"></p> -->
                </div>
            </div>

            <div id="quicksetup-summary">
                <div id="quicksetup-summary-0">
                    <div>
                        <input id="display-region-summary" />
                        <input id="display-time-zone-summary" class="hidden" />
                        <input id="display-internet-connection-type-summary" class="hidden" />
                    </div>
                    <div id="smart-connect-summary-container">
                        <input id="smart-connect-summary" type="text" />
                    </div>
                    <div id="display-wireless-2g-container-summary" class="display-wireless-container-summary">
                        <h4 class="display-wireless-title" id="display-title-wireless-2g-summary"></h4>
                        <input id="display-wireless-enable-2g-summary" />
                        <p class="status-textarea-read">
                            <label id="display-wireless-name-ssid-2g-summary_label" class="l"></label>
                            <span class="l" id="display-wireless-name-ssid-2g-summary"></span>
                        </p>
                        <p class="status-textarea-read">
                            <label id="display-wireless-password-2g-summary_label" class="l"></label>
                            <span class="l" id="display-wireless-password-2g-summary"></span>
                        </p>
                    </div>
                    <div id="display-wireless-5g-container-summary" class="display-wireless-container-summary">
                        <h4 class="display-wireless-title" id="display-title-wireless-5g-summary"></h4>
                        <input id="display-wireless-enable-5g-summary" />
                        <p class="status-textarea-read">
                            <label id="display-wireless-name-ssid-5g-summary_label" class="l"></label>
                            <span class="l" id="display-wireless-name-ssid-5g-summary"></span>
                        </p>
                        <p class="status-textarea-read">
                            <label id="display-wireless-password-5g-summary_label" class="l"></label>
                            <span class="l" id="display-wireless-password-5g-summary"></span>
                        </p>
                    </div>
                    <div id="display-wireless-52g-container-summary" class="display-wireless-container-summary">
                        <h4 class="display-wireless-title" id="display-title-wireless-52g-summary"></h4>
                        <input id="display-wireless-enable-52g-summary" />
                        <p class="status-textarea-read">
                            <label id="display-wireless-name-ssid-52g-summary_label" class="l"></label>
                            <span class="l" id="display-wireless-name-ssid-52g-summary"></span>
                        </p>
                        <p class="status-textarea-read">
                            <label id="display-wireless-password-52g-summary_label" class="l"></label>
                            <span class="l" id="display-wireless-password-52g-summary"></span>
                        </p>
                    </div>
                     <p class="note hidden" id="note_title_all">
                        <span class="title note-title"></span>
                        <span class="text" id="note_title_all_text"></span>
                    </p> 
                    <div class="progressbar-container">
                        <input id="display-quicksetup-progressbar-summary"/>
                    </div>
                </div>

                <div id="quicksetup-summary-1">
                    <p id="p-reconnect-network-note-0" class="emphasize note first-line"></p>
                    <div>
                        <!-- <p id="p-reconnect-network-info" class="note"></p> -->
                        <div>
                            <p class="status-textarea-read">
                                <label id="reconnect-network-wireless-ssid-2g_label" class="l"></label>
                                <span class="l" id="reconnect-network-wireless-ssid-2g"></span>
                            </p>
                            <p class="status-textarea-read">
                                <label id="reconnect-network-wireless-password-2g_label" class="l"></label>
                                <span class="l" id="reconnect-network-wireless-password-2g"></span>
                            </p>
                        </div>
                        <div>
                            <p class="status-textarea-read">
                                <label id="reconnect-network-wireless-ssid-5g_label" class="l"></label>
                                <span class="l" id="reconnect-network-wireless-ssid-5g"></span>
                            </p>
                            <p class="status-textarea-read">
                                <label id="reconnect-network-wireless-password-5g_label" class="l"></label>
                                <span class="l" id="reconnect-network-wireless-password-5g"></span>
                            </p>
                        </div>
                        <div id="quicksetup-summary52g-ssid">
                            <p class="status-textarea-read">
                                <label id="reconnect-network-wireless-ssid-52g_label" class="l"></label>
                                <span class="l" id="reconnect-network-wireless-ssid-52g"></span>
                            </p>
                            <p class="status-textarea-read">
                                <label id="reconnect-network-wireless-password-52g_label" class="l"></label>
                                <span class="l" id="reconnect-network-wireless-password-52g"></span>
                            </p>
                        </div>
                    </div>
                    <!-- <p id="p-reconnect-network-note-1" class="note"></p> -->
                    <div class="status-reconnect-button-container">
                        <input id="status-reconnect-network" />
                        <button type="button" id="btn-reconnect-network"></button>
                    </div>
                </div>

                <div id="quicksetup-summary-2">
                    <h3 class="title" id="h3-quicksetup-summary-2-sorry"></h3>
                    <p id="p-quicksetup-summary-2-info" class="note"></p>
                    <div class="status-reconnect-button-container">
                        <button type="button" id="btn-quicksetup-summary-2-ok"></button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div><!-- content-container -->

<script type="text/javascript">
//<![CDATA[
try{
    $;
}catch(e){
    location.href = "/";
};

$(document).ready(function(e){

$.su.menu = null;
delete $.su.menu;
$.su.menu = {};

var URL_QUICKSETUP = $.su.url("/admin/quick_setup?form=ap_setup");
var URL_REGION = $.su.url("/admin/region?form=region");

var URL_QUICKSETUP_CHECK_ROUTER = $.su.url("/admin/quick_setup?form=check_router");
var URL_QUICKSETUP_CHECK_INTERNET = $.su.url("/admin/quick_setup?form=check_internet");
var URL_QUICKSETUP_DETECT_INTERNET_CONNECTION_TYPE = $.su.url("/admin/network?form=wan_autodetect");
var URL_LAN = $.su.url('/admin/network?form=status_ipv4');

var checkRouterProxy = new $.su.Proxy({
    url: URL_QUICKSETUP_CHECK_ROUTER,
    autoLoad: false,
    preventErrorDefault: true
});
var checkInternetProxy = new $.su.Proxy({
    url: URL_QUICKSETUP_CHECK_INTERNET,
    autoLoad: false,
    preventErrorDefault: true
});
var detectInternetConnectionProxy = new $.su.Proxy({
    url: URL_QUICKSETUP_DETECT_INTERNET_CONNECTION_TYPE,
    autoLoad: false,
    preventErrorDefault: true
});

var wireType = "wired";

var checkRouterTime = 0;
var checkInternetTime = 0;
var detectInternetConnectionTime = 0;

var wirelessSettings = {
    enable2g: "",
    ssid2g: "",
    pwd2g: "",
    hide2g: "",
    wireless_2g_disabled: "",

    enable5g: "",
    ssid5g: "",
    pwd5g: "",
    hide5g: "",
    wireless_5g_disabled: "",

    enable52g: "",
    ssid52g: "",
    pwd52g: "",
    hide52g: "",
    wireless_52g_disable: "",

    changeFlag: false
};
var form2g5g_data = {};
var network_selected = true;

var isTriband = false;
var support_smart_conn = "no";
var smart_enable = "off"; 

var emptyConfirmMsg = $("div#empty_confirm_msg").msg({
    type: "confirm",
    closeBtn: false,
    cls: "l",
    okHandler: function(e){
        quickSetupWizard.wizard("goTo","wireless-settings");
    },
    noHandler: function(){
        emptyConfirmMsg.msg('close');
    }
});
$("span#empty_confirm_msg_text").html($.su.CHAR.ERROR["00000122"]);

$("#encryption_sure").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_SURE);
$("span#note_title_all_text").text($.su.CHAR.ERROR["00000101"]);

var quickSetupWizard = $("div#quick-setup-wizard").wizard({
    items: [
        /*{
            name: "language",
            label: $.su.CHAR.QUICK_SETUP.REGION_TIME_ZONE,
            labelCls: "quicksetup-language-setting",
            content: "#quicksetup-language-setting",
            prevButtonText: $.su.CHAR.QUICK_SETUP.EXIT,
            prevHandler: function(e){
                //alert("first");
                $.su.nav.goTo("settings");
            },
            nextHandler: function(e){
                check5gRegionEnable();
                var r = true;
                var region = regionCombo.combobox("getValue");
                if (region.length == 0){
                    regionCombo.combobox("setError");
                    r = false;
                };
				quickSetupWizard.find("button.button-next").button("disable");
				setTimeout(function(){
					quickSetupWizard.find("button.button-next").button("enable");
				},200)

              /*  var timezone = timezoneCombo.combobox("getValue");
                if (timezone.length == 0){
                    timezoneCombo.combobox("setError");
                    r = false;
                };*//*

                return r;
            }
        },*/
       /* {
            name: "lan-settings",
            label: $.su.CHAR.LAN.TITLE,
            labelCls: "quicksetup-lan-setting",
            content: "#quicksetup-lan-setting",
            prevButtonText: $.su.CHAR.QUICK_SETUP.EXIT,
            prevHandler: function(e){
                //alert("first");
                $.su.nav.goTo("settings");
            },
            nextHandler: function(e){
                check5gRegionEnable();
                var r = true;
                if (!$("#network-ip").textbox("validate")){
                    r = false;
                };
                if (!$("#network-mask").textbox("validate")){
                    r = false;
                };
				quickSetupWizard.find("button.button-next").button("disable");
				setTimeout(function(){
					quickSetupWizard.find("button.button-next").button("enable");
				},200)

              /*  var timezone = timezoneCombo.combobox("getValue");
                if (timezone.length == 0){
                    timezoneCombo.combobox("setError");
                    r = false;
                };*/
                /*return r;
            }
        },*/
        {
            name: "wireless-settings",
            label: $.su.CHAR.QUICK_SETUP.WIRELESS_SETTINGS,
            labelCls: "quicksetup-wireless-settings",
            content: "#quicksetup-wireless-settings",
            prevButtonText: $.su.CHAR.QUICK_SETUP.EXIT,
            prevHandler: function(e){
                $.su.nav.goTo("settings");
            },
            nextHandler: function(e){
				quickSetupWizard.find("button.button-next").button("disable");
				setTimeout(function(){
					quickSetupWizard.find("button.button-next").button("enable");
				},200)
                //smart connect开启状态下三频段数据统一操作
                if(smart_enable == "on"){
                    over_write_data();
                }
                //wirelessÑéÖ¤²¿·Ö
                var validator = function(value, encryption, handler_true, handler_false, _format, _type){
                    var result = [],
                        handler_true = handler_true || function(){},
                        handler_false = handler_false || function(){};
                    switch (encryption){
                        case "psk":
                            var reg = /^([A-Za-z0-9\`\~\!\@\#\$\%\^\&\*\(\)\-\=\_\+\[\]\{\}\;\:\'\"\\\|\/\?\.\,\<\>\ ]{8,63}|[0-9a-fA-F]{8,64})$/;
                            if (!reg.test(value)){
                                result = [$.su.CHAR.ERROR["00000066"]];
                            }else{
                                result = [true];
                            };
                            break;
                        case "wep":
                            var asc_64_reg = /^[A-Za-z0-9\`\~\!\@\#\$\%\^\&\*\(\)\-\=\_\+\[\]\{\}\;\:\'\"\\\|\/\?\.\,\<\>\ ]{5}$/;
                            var asc_128_reg = /^[A-Za-z0-9\`\~\!\@\#\$\%\^\&\*\(\)\-\=\_\+\[\]\{\}\;\:\'\"\\\|\/\?\.\,\<\>\ ]{13}$/;
                            var asc_152_reg = /^[A-Za-z0-9\`\~\!\@\#\$\%\^\&\*\(\)\-\=\_\+\[\]\{\}\;\:\'\"\\\|\/\?\.\,\<\>\ ]{16}$/;

                            var hex_64_reg = /^[0-9a-fA-F]{10}$/;
                            var hex_128_reg = /^[0-9a-fA-F]{26}$/;
                            var hex_152_reg = /^[0-9a-fA-F]{32}$/;

                            _type = parseInt(_type, 10);
                            switch(_type){
                                case 64:
                                    if (_format == "asic"){
                                        if (!asc_64_reg.test(value)){
                                            result = [$.su.CHAR.ERROR["00000068"]];
                                        }else{
                                            result = [true];
                                        };
                                    }else{
                                        if (!hex_64_reg.test(value)){
                                            result = [$.su.CHAR.ERROR["00000067"]];
                                        }else{
                                            result = [true];
                                        };
                                    };
                                    break;
                                case 128:
                                    if (_format == "asic"){
                                        if (!asc_128_reg.test(value)){
                                            result = [$.su.CHAR.ERROR["00000070"]];
                                        }else{
                                            result = [true];
                                        };
                                    }else{
                                        if (!hex_128_reg.test(value)){
                                            result = [$.su.CHAR.ERROR["00000069"]];
                                        }else{
                                            result = [true];
                                        };
                                    };
                                    break;
                                case 152:
                                    if (_format == "asic"){
                                        if (!asc_152_reg.test(value)){
                                            result = [$.su.CHAR.ERROR["00000072"]];
                                        }else{
                                            result = [true];
                                        };
                                    }else{
                                        if (!hex_152_reg.test(value)){
                                            result = [$.su.CHAR.ERROR["00000071"]];
                                        }else{
                                            result = [true];
                                        };
                                    };
                                    break;
                            };
                            break;
                        case "wpa":
                            var reg = /^[A-Za-z0-9\`\~\!\@\#\$\%\^\&\*\(\)\-\=\_\+\[\]\{\}\;\:\'\"\\\|\/\?\.\,\<\>\ ]{1,64}$/;
                            if (reg.test(value)){
                                result = [true];
                            }else{
                                result = [$.su.CHAR.ERROR["00000073"]];
                            };
                            break;
                        default:
                            result = [true];
                            break;
                    };
                    if (result[0] === true){
                        handler_true(result);
                        return true;
                    }else{
                        handler_false(result);
                        return false;
                    };
                };

                if(smart_enable == "on"){
                    $("#smart_enable_off_notice").hide();
                    $("#smart_enable_on_notice").show();
                }
                else{
                    $("#smart_enable_off_notice").show();
                    $("#smart_enable_on_notice").hide();
                }

                var v5 = false,
                    v6 = false;

                var v7 = false;
                var v8 = false;

                var v9 = false;
                var v10 = false;
                //2g
                if(wirelessSettings.wireless_2g_disabled == "off"){
                    wirelessSettings.changeFlag = false;
                    var enable2g = $("input#chk-enable-wireless-radio-2g").checkbox("getValue");
                    enable2g = (enable2g.length == 0) ? "off" : "on";
                    if (enable2g != wirelessSettings.enable2g){
                        wirelessSettings.changeFlag = true;
                    };
                    var ssid2g = $("input#txt-wireless-name-ssid-2g").textbox("getValue");
                    if (ssid2g != wirelessSettings.ssid2g){
                        wirelessSettings.changeFlag = true;
                    };
                    var hide2g = $("input#chk-wireless-enable-ssid-2g").checkbox("getValue");
                    hide2g = (hide2g.length == 0) ? "off" : "on";
                    if (hide2g != wirelessSettings.hide2g){
                        wirelessSettings.changeFlag = true;
                    };
                    var password2g = $("input#txt-wireless-password-2g").textbox("getValue");
                    if (password2g != wirelessSettings.pwd2g){
                        wirelessSettings.changeFlag = true;
                    };

                    var encryptionNew2g = "";
                    if (password2g == ""){
                        encryptionNew2g = "none";
                        $("input#wireless_2g_encryption").val("none");
                        v5 = true;

                    }else{
                        encryptionNew2g = (encryption_2g === "none" || !encryption_2g) ? "psk" : encryption_2g;
                        $("input#wireless_2g_encryption").val(encryptionNew2g);
                        if(encryptionNew2g == "psk")
                        {
                            $("#wireless_2g_psk_version").val("auto");
                            $("#wireless_2g_psk_cipher").val("auto");
                            $("#wireless_2g_psk_version").prop("disabled",false);
                            $("#wireless_2g_psk_cipher").prop("disabled",false);
                        }

                        v5 = validator(password2g, encryptionNew2g, null, function(res){
                            $("input#txt-wireless-password-2g").textbox("setError",res[0]);
                        }, wep_format_2g, wep_type_2g);
                    };

                    var text = "";
                    $("#encryption_2g_notice").css("display", "inline-block");
                    switch (encryptionNew2g){
                        case "wep":
                            text = $.su.CHAR.WIRELESS.WEP;
                            $("#encryption_2g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_2G_NOTICE.replace("%s", text));
                            $("input.wep_key_2g[wep_key_selected]").val(password2g);
                            $("input.wep_key_2g[wep_key_selected]").prop("disabled", false);
                            break;
                        case "psk":
                            text = $.su.CHAR.WIRELESS.WPA_WPA2_PERSONAL;
                            $("#encryption_2g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_2G_NOTICE.replace("%s", text));
                            $("#encryption_2g_notice").css("display", "none");
                            $("input#psk_key_2g").val(password2g);
                            $("input#psk_key_2g").prop("disabled", false);
                            v7 = true;
                            break;
                        case "wpa":
                            text = $.su.CHAR.WIRELESS.WPA_WPA2_ENTERPRISE;
                            $("#encryption_2g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_2G_NOTICE.replace("%s", text));
                            $("input#wpa_key_2g").val(password2g);
                            $("input#wpa_key_2g").prop("disabled", false);
                            break;
                        default:
                            //text = $.su.CHAR.WIRELESS.NO_SECURITY;
                            $("#encryption_2g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_2G_NO);
                            $("input#wpa_key_2g").prop("disabled", true);
                            $("input#psk_key_2g").prop("disabled", true);
                            $("input#wep_key1_2g").prop("disabled", true);
                            $("input#wep_key2_2g").prop("disabled", true);
                            $("input#wep_key3_2g").prop("disabled", true);
                            $("input#wep_key4_2g").prop("disabled", true);
                            break;
                    }
                }

                //5g
                if(wirelessSettings.wireless_5g_disabled == "off"){
                    //if(smart_enable == "off"){
                        var enable5g = $("input#chk-enable-wireless-radio-5g").checkbox("getValue");
                        enable5g = (enable5g.length == 0) ? "off" : "on";
                        if (enable5g != wirelessSettings.enable5g){
                            wirelessSettings.changeFlag = true;
                        };
                        var ssid5g = $("input#txt-wireless-name-ssid-5g").textbox("getValue");
                        if (ssid5g != wirelessSettings.ssid5g){
                            wirelessSettings.changeFlag = true;
                        };
                        var hide5g = $("input#chk-wireless-enable-ssid-5g").checkbox("getValue");
                        hide5g = (hide5g.length == 0) ? "off" : "on";
                        if (hide5g != wirelessSettings.hide5g){
                            wirelessSettings.changeFlag = true;
                        };
                        var password5g = $("input#txt-wireless-password-5g").textbox("getValue");
                        if (password5g != wirelessSettings.pwd5g){
                            wirelessSettings.changeFlag = true;
                        };

                        var encryptionNew5g = "";
                        if (password5g == ""){
                            encryptionNew5g = "none";
                            $("input#wireless_5g_encryption").val("none");
                            v6 = true;
                        }else{
                            encryptionNew5g = (encryption_5g === "none" || !encryption_5g) ? "psk" : encryption_5g;
                            $("input#wireless_5g_encryption").val(encryptionNew5g);
                            if(encryptionNew5g == "psk")
                            {
                                $("#wireless_5g_psk_version").val("auto");
                                $("#wireless_5g_psk_cipher").val("auto");
                                $("#wireless_5g_psk_version").prop("disabled",false);
                                $("#wireless_5g_psk_cipher").prop("disabled",false);
                            }
                            v6 = validator(password5g, encryptionNew5g, null, function(res){
                                $("input#txt-wireless-password-5g").textbox("setError",res[0]);
                            }, wep_format_5g, wep_type_5g);
                        };

                        text = "";
                        $("#encryption_5g_notice").css("display", "inline-block");
                        switch (encryptionNew5g){
                            case "wep":
                                text = $.su.CHAR.WIRELESS.WEP;
                                $("#encryption_5g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_5G_NOTICE.replace("%s", text));
                                isTriband ? $("#encryption_5g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_51G_NOTICE.replace("%s", text)) : 1;
                                $("input.wep_key_5g[wep_key_selected]").val(password5g);
                                $("input.wep_key_5g[wep_key_selected]").prop('disabled',false);
                                break;
                            case "psk":
                                text = $.su.CHAR.WIRELESS.WPA_WPA2_PERSONAL;
                                $("#encryption_5g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_5G_NOTICE.replace("%s", text));
                                isTriband ? $("#encryption_5g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_51G_NOTICE.replace("%s", text)) : 1;
                                $("#encryption_5g_notice").css("display", "none");
                                $("input#psk_key_5g").val(password5g);
                                $("input#psk_key_5g").prop('disabled',false);
                                v8 = true;
                                break;
                            case "wpa":
                                text = $.su.CHAR.WIRELESS.WPA_WPA2_ENTERPRISE;
                                $("#encryption_5g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_5G_NOTICE.replace("%s", text));
                                isTriband ? $("#encryption_5g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_51G_NOTICE.replace("%s", text)) : 1;
                                $("input#wpa_key_5g").val(password5g);
                                $("input#wpa_key_5g").prop('disabled',false);
                                break;
                            default:
                                text = $.su.CHAR.WIRELESS.NO_SECURITY;
                                $("#encryption_5g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_5G_NO);
                                isTriband ? $("#encryption_5g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_51G_NO) : 1;
                                $("input#wpa_key_5g").prop("disabled", true);
                                $("input#psk_key_5g").prop("disabled", true);
                                $("input#wep_key1_5g").prop("disabled", true);
                                $("input#wep_key2_5g").prop("disabled", true);
                                $("input#wep_key3_5g").prop("disabled", true);
                                $("input#wep_key4_5g").prop("disabled", true);
                                break;
                        };
                    //}

                    //5g_2
                    text = "";
                    if(isTriband){
                        if(wirelessSettings.wireless_52g_disabled == "off"){
                            var enable52g = $("input#chk-enable-wireless-radio-52g").checkbox("getValue");
                            enable52g = (enable52g.length == 0) ? "off" : "on";
                            if (enable52g != wirelessSettings.enable52g){
                                wirelessSettings.changeFlag = true;
                            };
                            var ssid52g = $("input#txt-wireless-name-ssid-52g").textbox("getValue");
                            if (ssid52g != wirelessSettings.ssid52g){
                                wirelessSettings.changeFlag = true;
                            };
                            var hide52g = $("input#chk-wireless-enable-ssid-52g").checkbox("getValue");
                            hide52g = (hide52g.length == 0) ? "off" : "on";
                            if (hide52g != wirelessSettings.hide52g){
                                wirelessSettings.changeFlag = true;
                            };
                            var password52g = $("input#txt-wireless-password-52g").textbox("getValue");
                            if (password52g != wirelessSettings.pwd52g){
                                wirelessSettings.changeFlag = true;
                            };

                            var encryptionNew52g = "";
                            if (password52g == ""){
                                encryptionNew52g = "none";
                                $("input#wireless_52g_encryption").val("none");
                                v9 = true;
                            }else{
                                encryptionNew52g = (encryption_52g === "none" || !encryption_52g) ? "psk" : encryption_52g;
                                $("input#wireless_52g_encryption").val(encryptionNew52g);
                                if(encryptionNew52g == "psk")
                                {
                                    $("#wireless_52g_psk_version").val("auto");
                                    $("#wireless_52g_psk_cipher").val("auto");
                                    $("#wireless_52g_psk_version").prop("disabled",false);
                                    $("#wireless_52g_psk_cipher").prop("disabled",false);
                                }
                                v9 = validator(password52g, encryptionNew52g, null, function(res){
                                    $("input#txt-wireless-password-52g").textbox("setError",res[0]);
                                }, wep_format_52g, wep_type_52g);
                            };

                            $("#encryption_52g_notice").css("display", "inline-block");
                            switch (encryptionNew52g){
                                case "wep":
                                    text = $.su.CHAR.WIRELESS.WEP;
                                    $("#encryption_52g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_52G_NOTICE.replace("%s", text));
                                    $("input.wep_key_52g[wep_key_selected]").val(password52g);
                                    $("input.wep_key_52g[wep_key_selected]").prop('disabled',false);
                                    break;
                                case "psk":
                                    text = $.su.CHAR.WIRELESS.WPA_WPA2_PERSONAL;
                                    $("#encryption_52g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_52G_NOTICE.replace("%s", text));
                                    $("#encryption_52g_notice").css("display", "none");
                                    $("input#psk_key_52g").val(password52g);
                                    $("input#psk_key_52g").prop('disabled',false);
                                    v10 = true;
                                    break;
                                case "wpa":
                                    text = $.su.CHAR.WIRELESS.WPA_WPA2_ENTERPRISE;
                                    $("#encryption_52g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_52G_NOTICE.replace("%s", text));
                                    $("input#wpa_key_52g").val(password52g);
                                    $("input#wpa_key_52g").prop('disabled',false);
                                    break;
                                default:
                                    text = $.su.CHAR.WIRELESS.NO_SECURITY;
                                    $("#encryption_52g_notice").html($.su.CHAR.BASIC_WIRELESS.ENCRYPTION_52G_NO);
                                    $("input#wpa_key_52g").prop("disabled", true);
                                    $("input#psk_key_52g").prop("disabled", true);
                                    $("input#wep_key1_52g").prop("disabled", true);
                                    $("input#wep_key2_52g").prop("disabled", true);
                                    $("input#wep_key3_52g").prop("disabled", true);
                                    $("input#wep_key4_52g").prop("disabled", true);
                                    break;
                            };
                        }
                    }
                }

                if (wireless_5g_region_enable){
                }
                else{
                    $("#encryption_5g_notice").css("display", "none");
                };
                if (wireless_52g_region_enable){
                }else{
                    $("#encryption_52g_notice").css("display", "none");
                };
                if(wirelessSettings.wireless_2g_disabled == "on"){
                    wirelessGoNext();
                }
                else{
                    var pwd_verify = v5,
                        encrypt_verify = v7;
                    if(smart_enable == "off"){
                        pwd_verify = v5 && v6;
                        encrypt_verify = v7 && (v8 || (!wireless_5g_region_enable));
                        if(isTriband){
                            pwd_verify = pwd_verify && v9;
                            encrypt_verify = encrypt_verify && (v10 || (!wireless_52g_region_enable));
                        }
                    }
                    if (pwd_verify){
                        if (encrypt_verify){
                            wirelessGoNext();
                        }else{
                            $("div#wireless-confirm-notice").msg("show");
                        };
                    };
                }
                return false;
            }
        },{
            name: "quicksetup-summary",
            label: $.su.CHAR.QUICK_SETUP.SUMMARY,
            labelCls: "quicksetup-summary",
            content: "#quicksetup-summary",
            nextButtonText: $.su.CHAR.QUICK_SETUP.SAVE,
            prevHandler: function(e){
                clearInterval(checkRouterTime);
                $("input#display-quicksetup-progressbar-summary").progressbar("reset").progressbar("hide");
                quickSetupWizard.find("button.button-next[data-name=quicksetup-summary]").button("enable");

                $("input#wireless_2g_encryption").val(encryption_2g);
                $("input#wireless_5g_encryption").val(encryption_5g);
                $("input#wireless_52g_encryption").val(encryption_52g);
            },
            nextHandler: function(e){
                var btn = quickSetupWizard.find("button.button-next[data-name=quicksetup-summary]");
                btn.button("disable");
                $("input#txt-wireless-password-2g").prop("disabled", true);
                $("input#txt-wireless-password-5g").prop("disabled", true);
                if(isTriband){
                    $("input#txt-wireless-password-52g").prop("disabled", true);
                }
                var progressBar = $("input#display-quicksetup-progressbar-summary");
                if (wireType == "wired" || wirelessSettings.changeFlag == false){
                    //有线连接的状态
                    progressBar.progressbar("show").progressbar("reset");

                    quicksetupForm.form("submit", {}, function(data){
                    //location.href="./"
                        progressBar.progressbar("animate", 0, 1, 35000, function(){
                            function goToNewUrl(param){
                                var oriUrl = top.location.href;
                                var stIindex = oriUrl.indexOf('//');
                                top.location.href = oriUrl.slice(0, stIindex+2) + param;
                            }
                            $.su.app.jumpPage = "settings";
                            $.su.nav.goTo("settings");
                        });
                    }, function(e){
                        progressBar.progressbar("reset").progressbar("hide");
                        //location.href="./"
                        btn.button("enable");
                        quicksetupForm.form("prompt", false);
                    }, function(e){
                        location.href="./"
                    });
                }else{
                    //无线连接的状态
                    quicksetupForm.form("submit", {}, function(data){
                        progressBar.progressbar("show").progressbar("animate", 0, 1, 8000, function(){
                            $("div#quicksetup-summary-0").css("display", "none");
                            quickSetupWizard.wizard("hideButtons");
                            $("div#quicksetup-summary-1").fadeIn(150);
                        });
                    }, function(e){
                        progressBar.progressbar("reset").progressbar("hide");
                        btn.button("enable");
                        quicksetupForm.form("prompt", false);
                    }, function(e){
                        location.href="./"
                    });
                };

                return false;
            }
        }
    ]
});

var setButtonStatus = {
    step1: function(){
        var region = regionCombo.combobox("getValue");
        //var timezone = timezoneCombo.combobox("getValue");
        if (region.length == 0){ //|| timezone.length == 0){
            //console.log(quickSetupWizard.find("button.button-next[data-name=language]"))
            quickSetupWizard.find("button.button-next[data-name=language]").button("disable");
        }else{
            quickSetupWizard.find("button.button-next[data-name=language]").button("enable");

            var item = regionCombo.combobox("getItem", region[0]);
            var nodetect = item["nodetect"];
            //console.log(detect)

            var autoDetectContainer = $("div#auto-detect-container");
            var autoDetectNoteContainer = $("p#auto-detect-note-container");
            if (nodetect){
                autoDetectContainer.css("display", "none");
                autoDetectNoteContainer.css("display", "none");
            }else{
                autoDetectContainer.css("display", "block");
                autoDetectNoteContainer.css("display", "block");
            };
        };
    },
    step2: function(){
        var conntype = $("input#rdo-internet-connection-type").radio("getValue");

        if (!conntype || conntype == "none" || !conntype[0] || conntype[0] == "none"){
            quickSetupWizard.find("button.button-next[data-name=wan-connection]").button("disable");
        }else{
            quickSetupWizard.find("button.button-next[data-name=wan-connection]").button("enable");
        };
    },
    step3: function(){
        var conntypeDetail = false;
        var conntype = $("input#rdo-internet-connection-type").radio("getValue");
        switch (conntype){
            case "dhcp":
                var v = rdoMacClone.radio("getValue");
                if (v){
                    conntypeDetail = true;
                };
                break;
            case "static":
                var v1 = $("input#txt-static-ip-addr").textbox("validate", false);
                var v2 = $("input#txt-static-subnet-mask").textbox("validate", false);
                var v3 = $("input#txt-static-default-gateway").textbox("validate", false);
                var v4 = $("input#txt-static-primary-dns").textbox("validate", false);
                var v5 = $("input#txt-static-secondary-dns").textbox("validate", false);

                conntypeDetail = v1 && v2 && v3 && v4 && v5;
                break;
            case "pppoe":
                var v1 = $("input#txt-pppoe-username").textbox("validate", false);
                var v2 = $("input#txt-pppoe-password").password("validate", false);
                //console.log(v1, v2)
                conntypeDetail = v1 && v2;
                break;
            case "l2tp":
                var v1 = $("input#txt-l2tp-username").textbox("validate", false);
                var v2 = $("input#txt-l2tp-password").password("validate", false);

                var type = rdoL2TPConnectType.radio("getValue");
                if (type == "dynamic"){
                    var v3 = $("input#txt-l2tp-server-ip-address-name-dynamic").textbox("validate", false);

                    conntypeDetail = v1 && v2 && v3;
                }else{
                    var v3 = $("input#txt-l2tp-server-ip-address-name-static").textbox("validate", false);
                    var v4 = $("input#txt-l2tp-ip-addr-static").textbox("validate", false);
                    var v5 = $("input#txt-l2tp-subnet-mask-static").textbox("validate", false);
                    var v6 = $("input#txt-l2tp-default-gateway-static").textbox("validate", false);
                    var v7 = $("input#txt-l2tp-primary-dns-static").textbox("validate", false);
                    var v8 = $("input#txt-l2tp-secondary-dns-static").textbox("validate", false);
                    conntypeDetail = v1 && v2 && v3 && v4 && v5 && v6 && v7 && v8;
                };

                break;
            case "pptp":
                var v1 = $("input#txt-pptp-username").textbox("validate", false);
                var v2 = $("input#txt-pptp-password").password("validate", false);

                var type = rdoPPTPConnectType.radio("getValue");
                if (type == "dynamic"){
                    var v3 = $("input#txt-pptp-server-ip-address-name-dynamic").textbox("validate", false);

                    conntypeDetail = v1 && v2 && v3;
                }else{
                    var v3 = $("input#txt-pptp-server-ip-address-name-static").textbox("validate", false);
                    var v4 = $("input#txt-pptp-ip-addr-static").textbox("validate", false);
                    var v5 = $("input#txt-pptp-subnet-mask-static").textbox("validate", false);
                    var v6 = $("input#txt-pptp-default-gateway-static").textbox("validate", false);
                    var v7 = $("input#txt-pptp-primary-dns-static").textbox("validate", false);
                    var v8 = $("input#txt-pptp-secondary-dns-static").textbox("validate", false);

                    conntypeDetail = v1 && v2 && v3 && v4 && v5 && v6 && v7 && v8;
                };

                break;
            default:
                conntypeDetail = false;
        }
        //console.log(conntypeDetail)
        if (conntypeDetail){
            quickSetupWizard.find("button.button-next[data-name=internet-connection-type-setting]").button("enable");
        }else{
            quickSetupWizard.find("button.button-next[data-name=internet-connection-type-setting]").button("disable");
        };
    },
    step4: function(){
        var res = false;

        var v1 = $("input#txt-wireless-name-ssid-2g").textbox("validate", false);
        var v2 = $("input#txt-wireless-password-2g").textbox("validate", false);

        var v3 = $("input#txt-wireless-name-ssid-5g").textbox("validate", false);
        var v4 = $("input#txt-wireless-password-5g").textbox("validate", false);

        var v5 = $("input#txt-wireless-name-ssid-52g").textbox("validate", false);
        var v6 = $("input#txt-wireless-password-52g").textbox("validate", false);

        v1 = $("input#txt-wireless-name-ssid-2g").prop("disabled") ? true : v1;
        v2 = $("input#txt-wireless-password-2g").prop("disabled") ? true : v2;
        v3 = $("input#txt-wireless-name-ssid-5g").prop("disabled") ? true : v3;
        v4 = $("input#txt-wireless-password-5g").prop("disabled") ? true : v4;
        v5 = $("input#txt-wireless-name-ssid-52g").prop("disabled") ? true : v5;
        v6 = $("input#txt-wireless-password-52g").prop("disabled") ? true : v6;

        if (wireless_5g_region_enable){
            res = v1 && v2 && v3 && v4;
        }else{
            res = v1 && v2;
        };

        if(isTriband){
            wireless_52g_region_enable ? res = res && v5 && v6 : 1;
        }
        if(smart_enable == "on"){
            res = v1 && v2;
        }
        //console.log(v1, v2, v3, v4, res)

        if (res){
            quickSetupWizard.find("button.button-next[data-name=wireless-settings]").button("enable");
        }else{
            quickSetupWizard.find("button.button-next[data-name=wireless-settings]").button("disable");
        };
    }
};

var over_write_data = function(){
    var wireless_enable = $("#chk-enable-wireless-radio-2g").checkbox("getValue");
    wireless_enable = wireless_enable[0] ? "on" : "off";

    var wireless_name = $("#txt-wireless-name-ssid-2g").textbox("getValue");

    var hide_ssid = $("#chk-wireless-enable-ssid-2g").checkbox("getValue");
    hide_ssid = hide_ssid[0] ? "on" : "off";

    var wireless_password = $("#txt-wireless-password-2g").textbox("getValue");
    var wireless_encryption = $("#wireless_2g_encryption").val();
    var wireless_disabled_all = $("#wireless_2g_disabled_all").val();
    //覆盖5g
    $("#chk-enable-wireless-radio-5g").checkbox("setValue",wireless_enable);
    $("#txt-wireless-name-ssid-5g").textbox("setValue",wireless_name);
    $("#chk-wireless-enable-ssid-5g").checkbox("setValue",hide_ssid);
    $("#txt-wireless-password-5g").textbox("setValue",wireless_password);

    $("#wpa_key_5g").val( $("#wpa_key_2g").val() ).prop( "disabled",$("#wpa_key_2g").prop("disabled") );
    $("#psk_key_5g").val( $("#psk_key_2g").val() ).prop( "disabled",$("#psk_key_2g").prop("disabled") );

    $("#wep_key1_5g").val( $("#wep_key1_2g").val() ).prop( "disabled",$("#wep_key1_2g").prop("disabled") );
    $("#wep_key2_5g").val( $("#wep_key2_2g").val() ).prop( "disabled",$("#wep_key2_2g").prop("disabled") );
    $("#wep_key3_5g").val( $("#wep_key3_2g").val() ).prop( "disabled",$("#wep_key3_2g").prop("disabled") );
    $("#wep_key4_5g").val( $("#wep_key4_2g").val() ).prop( "disabled",$("#wep_key4_2g").prop("disabled") );

    $("#wireless_5g_encryption").val(wireless_encryption);
    $("#wireless_5g_psk_version").val( $("#wireless_2g_psk_version").val() ).prop( "disabled",$("#wireless_2g_psk_version").prop("disabled") );
    $("#wireless_5g_psk_cipher").val( $("#wireless_2g_psk_cipher").val() ).prop( "disabled",$("#wireless_2g_psk_cipher").prop("disabled") );
    $("#wireless_5g_disabled_all").val(wireless_disabled_all);

    //覆盖5g_22
    $("#chk-enable-wireless-radio-52g").checkbox("setValue",wireless_enable);
    $("#txt-wireless-name-ssid-52g").textbox("setValue",wireless_name);
    $("#chk-wireless-enable-ssid-52g").checkbox("setValue",hide_ssid);
    $("#txt-wireless-password-52g").textbox("setValue",wireless_password);

    $("#wpa_key_52g").val( $("#wpa_key_2g").val() ).prop( "disabled",$("#wpa_key_2g").prop("disabled") );
    $("#psk_key_52g").val( $("#psk_key_2g").val() ).prop( "disabled",$("#psk_key_2g").prop("disabled") );

    $("#wep_key1_52g").val( $("#wep_key1_2g").val() ).prop( "disabled",$("#wep_key1_2g").prop("disabled") );  
    $("#wep_key2_52g").val( $("#wep_key2_2g").val() ).prop( "disabled",$("#wep_key2_2g").prop("disabled") );
    $("#wep_key3_52g").val( $("#wep_key3_2g").val() ).prop( "disabled",$("#wep_key3_2g").prop("disabled") ); 
    $("#wep_key4_52g").val( $("#wep_key4_2g").val() ).prop( "disabled",$("#wep_key4_2g").prop("disabled") );

    $("#wireless_52g_encryption").val(wireless_encryption);
    $("#wireless_52g_psk_version").val( $("#wireless_2g_psk_version").val() ).prop( "disabled",$("#wireless_2g_psk_version").prop("disabled") );
    $("#wireless_52g_psk_cipher").val( $("#wireless_2g_psk_cipher").val() ).prop( "disabled",$("#wireless_2g_psk_cipher").prop("disabled") );
    $("#wireless_52g_disabled_all").val(wireless_disabled_all);
}

var check5gRegionEnable = function(){
    if (wireless_5g_region_enable == false){
        $("input#chk-enable-wireless-radio-5g").checkbox("setValue", "off").checkbox("disable");
        $("input#txt-wireless-name-ssid-5g").textbox("disable");
        $("input#chk-wireless-enable-ssid-5g").checkbox("disable");
        $("input#txt-wireless-password-5g").textbox("disable");
    };

    if (wireless_52g_region_enable == false){
        $("input#chk-enable-wireless-radio-52g").checkbox("setValue", "off").checkbox("disable");
        $("input#txt-wireless-name-ssid-52g").textbox("disable");
        $("input#chk-wireless-enable-ssid-52g").checkbox("disable");
        $("input#txt-wireless-password-52g").textbox("disable");
    };
};

//language & region & time zone
/*$("input#combo-language").combobox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.LANGUAGE,
    labelCls: "s",
    items: [
       {value: "en_US", name: $.su.CHAR.LANGUAGE.EN_US, selected: "selected"},
       {value: "zh_CN", name: $.su.CHAR.LANGUAGE.ZH_CN}
    ]
});*/
var regionItem = $.su.loadComboData(URL_REGION, {}, [
    {srcKey:"name", dstKey:"name", para:$.su.CHAR.REGION, func: function(src, para){
        return para[src];
    }},
    {srcKey:"value", dstKey:"value"},
    {srcKey:"no_autodetect", dstKey: "nodetect", func: function(src){
        if (src){
            return true;
        }else{
            return false;
        }
    }}
]);

var regionCombo = $("input#combo-region").combobox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.REGION,
    labelCls: "s",
    inputCls:"xxxl",
    noneSelectedRemind:true,
    noneSelectedText: $.su.CHAR.QUICK_SETUP.NO_SELECT,
    items: []
}).on("ev_change", setButtonStatus.step1);

regionCombo.combobox("loadData",regionItem);
var timeZoneItem = $.su.loadComboData("./data/timezone.json", {}, [{
        srcKey:"name",
        dstKey:"name",
        func:function(src, para){
            return para[src];
        }, 
        para:$.su.CHAR.TIME_ZONE
    },
    {srcKey:"value", dstKey:"value"},
]);

/*var timezoneCombo = $("input#combo-time-zone").combobox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.TIME_ZONE,
    labelCls: "s",
    inputCls: "xxxl",
    noneSelectedText: $.su.CHAR.QUICK_SETUP.NO_SELECT,
    items: []
}).on("ev_change", setButtonStatus.step1);

timezoneCombo.combobox("loadData", timeZoneItem);*/



$("input#chk-enable-smart-conn").checkbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.SMART_CONN,
    labelCls: "l",
    cls:"part-seperate",
    items: [
        {boxlabel: $.su.CHAR.QUICK_SETUP.ENABLE, uncheckedValue:"off", inputValue: "on", id: "chk_enable_smart_conn"}
    ]
}).on("ev_change", function(e, vOld, vNew){
    var chk_radio_label_2g = $($("#chk-enable-wireless-radio-2g").get(0)).closest(".checkbox-group-container").find(".checkbox-group-label");
    var wireless_label = $($("#chk-enable-wireless-radio-2g").get(0)).closest(".checkbox-group-container").find(".checkbox-group-label");
    var wireless_status_label = $($("#display-wireless-enable-2g-summary").get(0)).closest(".text-container").find(".text-fieldlabel");
    if (vNew.length == 0){
        smart_enable = "off";
        $("#quicksetup-form").css("height","673px");
        chk_radio_label_2g.html($.su.CHAR.QUICK_SETUP.WIRELESS_24GHZ);
        wireless_label.html($.su.CHAR.QUICK_SETUP.WIRELESS_24GHZ);
        $("#quicksetup-wireless-settings-5g").show();
        $("#display-title-wireless-2g-summary").html($.su.CHAR.QUICK_SETUP.WIRELESS_24GHZ);
        wireless_status_label.html($.su.CHAR.QUICK_SETUP.WIRELESS_24GHZ);
        $("#display-wireless-5g-container-summary").show();
        if(isTriband){
            $("#quicksetup-wireless-settings-52g").show();
            $("#display-wireless-52g-container-summary").show();
        }
    }else{
        smart_enable = "on";
        chk_radio_label_2g.html($.su.CHAR.QUICK_SETUP.WIRELESS);
        wireless_label.html($.su.CHAR.QUICK_SETUP.WIRELESS);
        $("#quicksetup-wireless-settings-5g").hide();
        $("#quicksetup-wireless-settings-52g").hide();

        $("#display-title-wireless-2g-summary").html($.su.CHAR.QUICK_SETUP.WIRELESS);
        wireless_status_label.html($.su.CHAR.QUICK_SETUP.WIRELESS);
        $("#display-wireless-5g-container-summary").hide();
        $("#display-wireless-52g-container-summary").hide();
    };
    setButtonStatus.step4();
});
/*$("button#btn-get-gmt").button({
    fieldLabel: "",
    labelCls: "s",
    // btnCls: "l",
    text: $.su.CHAR.QUICK_SETUP.GET_GMT
});*/

//internet connection type
var lanIP = 0;
var lanMask = 0;
var wanIP = 0;
var wanMask = 0;
var wanSndIP = 0;
var wanSndMask = 0;

var lanProxy = new $.su.Proxy({
    url: URL_LAN
});

lanProxy.read({}, function(data){
    if (data){
        lanIP = data.lan_ipv4_ipaddr;
        lanMask = data.lan_ipv4_netmask;
        wanIP = data.wan_ipv4_ipaddr;
        wanMask = data.wan_ipv4_netmask;
        data.wan_ipv4_snd_ipaddr?wanSndIP=data.wan_ipv4_snd_ipaddr:1;
        data.wan_ipv4_snd_netmask?wanSndMask=data.wan_ipv4_snd_netmask:1;
    };
});


//wireless settings
$("input#chk-enable-wireless-radio-2g").checkbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.WIRELESS_24GHZ,
    labelCls: "l",
    items: [
        {boxlabel: $.su.CHAR.QUICK_SETUP.ENABLE_WIRELESS_RADIO, uncheckedValue:"off", inputValue: "on", id: "chk_enable_wireless_2g"}
    ]
}).on("ev_change", function(e, vOld, vNew){
    if (vNew.length == 0){
        $("input#wireless_2g_disabled_all").val("on");
    }else{
        $("input#wireless_2g_disabled_all").val("off");
    };
});
$("input#txt-wireless-name-ssid-2g").textbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.NAME_SSID,
    cls: 'inline-block',
    vtype:"string_visible_allow_blank",
    maxLength:32,
    allowBlank:false,
    autoTrim:false,
    labelCls: "l"
}).on("ev_change", setButtonStatus.step4);
$("input#chk-wireless-enable-ssid-2g").checkbox({
    fieldLabel: null,
    cls: "inline-block",
    items: [
        {boxlabel: $.su.CHAR.BASIC_WIRELESS.HIDE_SSID,  uncheckedValue:"off", inputValue: "on", id: "chk_enable_ssid_broadcast_2g"}
    ]
});
$("input#txt-wireless-password-2g").textbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.PASSWORD,
    autoTrim:false,
    labelCls: "l",
    maxLength: 64
}).on("ev_change", setButtonStatus.step4);
$("input#chk-enable-wireless-radio-5g").checkbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.WIRELESS_5GHZ,
    cls:"part-separate",
    labelCls: "l",
    items: [
        {boxlabel: $.su.CHAR.QUICK_SETUP.ENABLE_WIRELESS_RADIO, uncheckedValue:"off", inputValue: "on", id: "chk_enable_wireless_5g"}
    ]
}).on("ev_change", function(e, vOld, vNew){
    if (vNew.length == 0){
        $("input#wireless_5g_disabled_all").val("on");
    }else{
        $("input#wireless_5g_disabled_all").val("off");
    };
});
$("input#txt-wireless-name-ssid-5g").textbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.NAME_SSID,
    cls: "inline-block",
    vtype:"string_visible_allow_blank",
    maxLength:32,
    allowBlank:false,
    autoTrim:false,
    labelCls: "l"
}).on("ev_change", setButtonStatus.step4);
$("input#chk-wireless-enable-ssid-5g").checkbox({
    fieldLabel: null,
    cls: "inline-block",
    items: [
        {boxlabel: $.su.CHAR.BASIC_WIRELESS.HIDE_SSID,  uncheckedValue:"off", inputValue: "on", id: "chk_enable_ssid_broadcast_5g"}
    ]
});
$("input#txt-wireless-password-5g").textbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.PASSWORD,
    autoTrim:false,
    labelCls: "l",
    maxLength: 64
}).on("ev_change", setButtonStatus.step4);
//5g_2
$("input#chk-enable-wireless-radio-52g").checkbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.WIRELESS_52GHZ,
    cls:"part-separate",
    labelCls: "l",
    items: [
        {boxlabel: $.su.CHAR.QUICK_SETUP.ENABLE_WIRELESS_RADIO, uncheckedValue:"off", inputValue: "on", id: "chk_enable_wireless_52g"}
    ]
}).on("ev_change", function(e, vOld, vNew){
    if (vNew.length == 0){
        $("input#wireless_52g_disabled_all").val("on");
    }else{
        $("input#wireless_52g_disabled_all").val("off");
    };
});
$("input#txt-wireless-name-ssid-52g").textbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.NAME_SSID,
    cls: "inline-block",
    vtype:"string_visible_allow_blank",
    maxLength:32,
    allowBlank:false,
    autoTrim:false,
    labelCls: "l"
}).on("ev_change", setButtonStatus.step4);
$("input#chk-wireless-enable-ssid-52g").checkbox({
    fieldLabel: null,
    cls: "inline-block",
    items: [
        {boxlabel: $.su.CHAR.BASIC_WIRELESS.HIDE_SSID,  uncheckedValue:"off", inputValue: "on", id: "chk_enable_ssid_broadcast_52g"}
    ]
});
$("input#txt-wireless-password-52g").textbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.PASSWORD,
    autoTrim:false,
    labelCls: "l",
    maxLength: 64
}).on("ev_change", setButtonStatus.step4);
$("div#quicksetup-wireless-settings").fieldset({
    fields: [
        {name: "wireless_2g_enable", mapping: "wireless_2g_enable"},
        {name: "wireless_2g_ssid", mapping: "wireless_2g_ssid"},
        {name: "wireless_2g_hidden", mapping: "wireless_2g_hidden"},
        {name: "wireless_5g_enable", mapping: "wireless_5g_enable"},
        {name: "wireless_5g_ssid", mapping: "wireless_5g_ssid"},
        {name: "wireless_5g_hidden", mapping: "wireless_5g_hidden"},
        {name: "wireless_5g_2_enable", mapping: "wireless_5g_2_enable"},
        {name: "wireless_5g_2_ssid", mapping: "wireless_5g_2_ssid"},
        {name: "wireless_5g_2_hidden", mapping: "wireless_5g_2_hidden"}
    ]
});

//wireless ÑéÖ¤²¿·Ö
var encryption_2g = "";
var encryption_5g = "";
var encryption_52g = "";

var wep_select_2g =  "";
var wep_select_5g =  "";
var wep_select_52g =  "";

var wep_format_2g =  "";
var wep_format_5g =  "";
var wep_format_52g =  "";

var wep_type_2g =  "";
var wep_type_5g =  "";
var wep_type_52g =  "";

var wireless_5g_region_enable = true;
var wireless_52g_region_enable = true;

var wirelessGoNext = function(){
    //$("form#wireless_setting").form('submit');
    //summaryÄÚÈÝÏÔÊ¾
    $("div#quicksetup-summary-0").css("display", "block");
    $("div#quicksetup-summary-1").css("display", "none");
    $("div#quicksetup-summary-2").css("display", "none");
    if(wirelessSettings.wireless_2g_disabled == "on"){
        $("#display-wireless-enable-2g-summary").textbox("disable");
        $("#display-wireless-enable-5g-summary").textbox("disable");
        $("#display-wireless-enable-52g-summary").textbox("disable");
    }
    quickSetupWizard.wizard("showButtons");
    var wireless_status_label = $($("#display-wireless-enable-2g-summary").get(0)).closest(".text-container").find(".text-fieldlabel");
    if(smart_enable == "on"){
        $("#display-title-wireless-2g-summary").html($.su.CHAR.QUICK_SETUP.WIRELESS);
        wireless_status_label.html($.su.CHAR.QUICK_SETUP.WIRELESS);
        $("#display-wireless-5g-container-summary").hide();
        $("#display-wireless-52g-container-summary").hide();
    }
    else{
        $("#display-title-wireless-2g-summary").html($.su.CHAR.QUICK_SETUP.WIRELESS_24GHZ);
        wireless_status_label.html($.su.CHAR.QUICK_SETUP.WIRELESS_24GHZ);
        $("#display-wireless-5g-container-summary").show();
        if(isTriband){
            $("#display-wireless-52g-container-summary").show();
        }
    }
    var region = $("input#combo-region").combobox("getSelectedText");
    $("input#display-region-summary").textbox("setValue", region);
    $("input#display-region-summary").textbox("hide");
    /*var timeZone = $("input#combo-time-zone").combobox("getSelectedText");
    $("input#display-time-zone-summary").textbox("setValue", timeZone);

    var internetConnectionType = $("input#rdo-internet-connection-type").radio("getSelectedText");
    $("input#display-internet-connection-type-summary").textbox("setValue", internetConnectionType);*/

    if(smart_enable == "on"){
        $("input#smart-connect-summary").textbox("setValue",$.su.CHAR.QUICK_SETUP.ENABLED);
    }
    else{
        $("input#smart-connect-summary").textbox("setValue",$.su.CHAR.QUICK_SETUP.DISABLED);
    }

    if (wireType === "wired"){
        $("div#quicksetup-summary").addClass("wired");
    }else{
        $("div#quicksetup-summary").removeClass("wired");
    };

    var wireless2g = $("input#chk-enable-wireless-radio-2g").checkbox("getValue");
    if (wireless2g[0]){
        $("input#display-wireless-enable-2g-summary").textbox("setValue", $.su.CHAR.QUICK_SETUP.ON);
        $("div#display-wireless-2g-container-summary").addClass("enabled").removeClass("disabled");
    }else{
        $("input#display-wireless-enable-2g-summary").textbox("setValue", $.su.CHAR.QUICK_SETUP.OFF);
        $("div#display-wireless-2g-container-summary").removeClass("enabled").addClass("disabled");
    };

    var wireless5g = $("input#chk-enable-wireless-radio-5g").checkbox("getValue");
    if (wireless5g[0]){
        $("input#display-wireless-enable-5g-summary").textbox("setValue", $.su.CHAR.QUICK_SETUP.ON);
        $("div#display-wireless-5g-container-summary").addClass("enabled").removeClass("disabled");
    }else{
        $("input#display-wireless-enable-5g-summary").textbox("setValue", $.su.CHAR.QUICK_SETUP.OFF);
        $("div#display-wireless-5g-container-summary").removeClass("enabled").addClass("disabled");
    };

    var ssid2g = $("input#txt-wireless-name-ssid-2g").textbox("getValue");
    $("#display-wireless-name-ssid-2g-summary").html(ssid2g);
    $("#reconnect-network-wireless-ssid-2g").html(ssid2g);

    var wirelessPassword2g = $("input#txt-wireless-password-2g").textbox("getValue");
    $("#display-wireless-password-2g-summary").html(wirelessPassword2g);
    $("#reconnect-network-wireless-password-2g").html(wirelessPassword2g);

    var ssid5g = $("input#txt-wireless-name-ssid-5g").textbox("getValue");
    $("#display-wireless-name-ssid-5g-summary").html(ssid5g);
    $("#reconnect-network-wireless-ssid-5g").html(ssid5g);

    var wirelessPassword5g = $("input#txt-wireless-password-5g").textbox("getValue");
    $("#display-wireless-password-5g-summary").html(wirelessPassword5g);
    $("#reconnect-network-wireless-password-5g").html(wirelessPassword5g);

    if(isTriband){
        var wireless52g = $("input#chk-enable-wireless-radio-52g").checkbox("getValue");
        if (wireless52g[0]){
            $("input#display-wireless-enable-52g-summary").textbox("setValue", $.su.CHAR.QUICK_SETUP.ON);
            $("div#display-wireless-52g-container-summary").addClass("enabled").removeClass("disabled");
        }else{
            $("input#display-wireless-enable-52g-summary").textbox("setValue", $.su.CHAR.QUICK_SETUP.OFF);
            $("div#display-wireless-52g-container-summary").removeClass("enabled").addClass("disabled");
        };
        var ssid52g = $("input#txt-wireless-name-ssid-52g").textbox("getValue");
        $("#display-wireless-name-ssid-52g-summary").html(ssid52g);
        $("#reconnect-network-wireless-ssid-52g").html(ssid52g);
        
        var wirelessPassword52g = $("input#txt-wireless-password-52g").textbox("getValue");
        $("#display-wireless-password-52g-summary").html(wirelessPassword52g);
        $("#reconnect-network-wireless-password-52g").html(wirelessPassword52g);
    }

    quickSetupWizard.wizard("goTo", "quicksetup-summary");
}

var form2g5g_prepare_func = function(){
    $("input#wpa_key_2g").prop("disabled", true);
    $("input#psk_key_2g").prop("disabled", true);
    $("input#wep_key1_2g").prop("disabled", true);
    $("input#wep_key2_2g").prop("disabled", true);
    $("input#wep_key3_2g").prop("disabled", true);
    $("input#wep_key4_2g").prop("disabled", true);

    $("input#wpa_key_5g").prop("disabled", true);
    $("input#psk_key_5g").prop("disabled", true);
    $("input#wep_key1_5g").prop("disabled", true);
    $("input#wep_key2_5g").prop("disabled", true);
    $("input#wep_key3_5g").prop("disabled", true);
    $("input#wep_key4_5g").prop("disabled", true);

    $("input#wireless_2g_encryption").val(encryption_2g);
    $("input#wireless_5g_encryption").val(encryption_5g);
    switch(encryption_2g){
        case "psk":
            $("input#psk_key_2g").prop("disabled", false);
            break;
        case "wep":
            var keyIndex = form2g5g_data.wireless_2g_wep_select;
            $("input#wep_key"+keyIndex+"_2g").prop("disabled", false);
            break;
        case "wpa":
            $("input#wpa_key_2g").prop("disabled", false);
            break;
        default:
            break;
    };

    switch(encryption_5g){
        case "psk":
            $("input#psk_key_5g").prop("disabled", false);
            break;
        case "wep":
            var keyIndex = form2g5g_data.wireless_5g_wep_select;
            $("input#wep_key"+keyIndex+"_5g").prop("disabled", false);
            break;
        case "wpa":
            $("input#wpa_key_5g").prop("disabled", false);
            break;
        default:
            break;
    };

    if(isTriband){
        $("input#wpa_key_52g").prop("disabled", true);
        $("input#psk_key_52g").prop("disabled", true);
        $("input#wep_key1_52g").prop("disabled", true);
        $("input#wep_key2_52g").prop("disabled", true);
        $("input#wep_key3_52g").prop("disabled", true);
        $("input#wep_key4_52g").prop("disabled", true);
        $("input#wireless_52g_encryption").val(encryption_52g);

        switch(encryption_52g){
        case "psk":
            $("input#psk_key_52g").prop("disabled", false);
            break;
        case "wep":
            var keyIndex = form2g5g_data.wireless_5g_2_wep_select;
            $("input#wep_key"+keyIndex+"_52g").prop("disabled", false);
            break;
        case "wpa":
            $("input#wpa_key_52g").prop("disabled", false);
            break;
        default:
            break;
    };
    }
}

$("div#wireless-confirm-notice").msg({
    closeBtn: false,
    type: "confirm",
    cls:"m warning",
    okHandler: function(){
        wirelessGoNext();
    },
    noHandler:function(){
        form2g5g_prepare_func();
        return;
    }
});



//summary
$("input#display-region-summary").textbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.REGION,
    readOnly: true,
    labelCls: "l"
});

$("input#display-time-zone-summary").textbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.TIME_ZONE,
    cls:"hidden",
    readOnly: true,
    labelCls: "l",
    inputCls: "xxxxl"
});

$("input#display-internet-connection-type-summary").textbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.INTERNET_CONNECTION_TYPE,
    cls:"hidden",
    readOnly: true,
    labelCls: "l"
});

$("input#smart-connect-summary").textbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.SMART_CONN,
    readOnly: true,
    labelCls: "l",
    cls: "part-separate"
});

$("h4#display-title-wireless-2g-summary").html($.su.CHAR.QUICK_SETUP.WIRELESS_24GHZ);

$("input#display-wireless-enable-2g-summary").textbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.WIRELESS_24GHZ,
    readOnly: true,
    cls: "display-wireless-enable-summary",
    labelCls: "l"
});

$("#display-wireless-name-ssid-2g-summary_label").html($.su.CHAR.QUICK_SETUP.NAME_SSID + ":");

$("#display-wireless-password-2g-summary_label").html($.su.CHAR.QUICK_SETUP.PASSWORD + ":");

$("h4#display-title-wireless-5g-summary").html($.su.CHAR.QUICK_SETUP.WIRELESS_5GHZ);
$("h4#display-title-wireless-52g-summary").html($.su.CHAR.QUICK_SETUP.WIRELESS_52GHZ);

$("input#display-wireless-enable-5g-summary").textbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.WIRELESS_5GHZ,
    readOnly: true,
    cls: "display-wireless-enable-summary",
    labelCls: "l"
});

$("input#display-wireless-enable-52g-summary").textbox({
    fieldLabel: $.su.CHAR.QUICK_SETUP.WIRELESS_52GHZ,
    readOnly: true,
    cls: "display-wireless-enable-summary",
    labelCls: "l"
});

$("#display-wireless-name-ssid-5g-summary_label").html($.su.CHAR.QUICK_SETUP.NAME_SSID + ":");
$("#display-wireless-password-5g-summary_label").html($.su.CHAR.QUICK_SETUP.PASSWORD + ":");

$("#display-wireless-name-ssid-52g-summary_label").html($.su.CHAR.QUICK_SETUP.NAME_SSID + ":");
$("#display-wireless-password-52g-summary_label").html($.su.CHAR.QUICK_SETUP.PASSWORD + ":");

$("input#display-quicksetup-progressbar-summary").progressbar({
    fieldLabel: null,
    cls: 'hidden',
    width: 480,
    height: 6
});

$("p#p-reconnect-network-note-0").html($.su.CHAR.QUICK_SETUP.SUMMARY_INFO1);

$("#reconnect-network-wireless-ssid-2g_label").html($.su.CHAR.QUICK_SETUP.WIRELESS_24GHZ_SSID + ":");
$("#reconnect-network-wireless-password-2g_label").html($.su.CHAR.QUICK_SETUP.WIRELESS_24GHZ_PASSWORD + ":");

$("#reconnect-network-wireless-ssid-5g_label").html($.su.CHAR.QUICK_SETUP.WIRELESS_5GHZ_SSID + ":");
$("#reconnect-network-wireless-password-5g_label").html($.su.CHAR.QUICK_SETUP.WIRELESS_5GHZ_PASSWORD + ":");

$("#reconnect-network-wireless-ssid-52g_label").html($.su.CHAR.QUICK_SETUP.WIRELESS_52GHZ_SSID + ":");
$("#reconnect-network-wireless-password-52g_label").html($.su.CHAR.QUICK_SETUP.WIRELESS_52GHZ_PASSWORD + ":");

$("input#status-reconnect-network").status({
    proxy: null,
    cls: "inline-block"
});

var btnReconnectCheck = $("button#btn-reconnect-network").button({
    text: $.su.CHAR.QUICK_SETUP.NEXT,
    cls: "inline-block submit",
    handler: function(e){
        var count = 0,
            maxCount = 4,
            wanCount = 0,
            wanMaxCount = 9;

        var btn = quickSetupWizard.find("button.button-next[data-name=quicksetup-summary]");
        var statusReconnect = $("input#status-reconnect-network");
        statusReconnect.status("setLoading");
        btnReconnectCheck.button("disable");

        clearInterval(checkInternetTime);
        checkInternetTime = setInterval(function(){
            if (count <= maxCount){
                checkInternetProxy.read({}, function(){
                    // success
                    clearInterval(checkInternetTime);
                    statusReconnect.status("setNormal");
                    $.su.app.jumpPage = "settings";
                    $.su.nav.goTo("settings");
                }, function(){
                    clearInterval(checkInternetTime);
                    statusReconnect.status("setNormal");
                    $.su.app.jumpPage = "settings";
                    $.su.nav.goTo("settings");
                }, function(){
                    count++;
                    if (count > maxCount){
                        clearInterval(checkInternetTime);
                        statusReconnect.status("setNormal");
                        $("div#quicksetup-summary-1").css("display", "none");
                        $("div#quicksetup-summary-2").fadeIn(150);
                    };
                });
            }else{
                clearInterval(checkInternetTime);
            };
        }, 1*1000);
    }
});

$("h3#h3-quicksetup-summary-2-sorry").html($.su.CHAR.QUICK_SETUP.SORRY);
$("p#p-quicksetup-summary-2-info").html($.su.CHAR.QUICK_SETUP.SUMMARY_INFO4);
$("button#btn-quicksetup-summary-2-ok").button({
    text: $.su.CHAR.QUICK_SETUP.OK,
    cls: "submit",
    handler: function(){
        var btn = quickSetupWizard.find("button.button-next[data-name=quicksetup-summary]");
        checkInternetProxy.read({}, function(){
            $.su.app.jumpPage = "settings";
            $.su.nav.goTo("settings");
        }, function(){
            $.su.app.jumpPage = "settings";
            $.su.nav.goTo("settings");
        }, function(){
            location.reload();
        })
    }
});

$("h3#h3-quicksetup-congratulations").html($.su.CHAR.QUICK_SETUP.CONGRATULARIONS);
$("p#p-quicksetup-congratulations-info-0").html($.su.CHAR.QUICK_SETUP.COMPLETE_INFO_0);
$("p#p-quicksetup-congratulations-info-1").html($.su.CHAR.QUICK_SETUP.COMPLETE_INFO_1);

$("#btn-quicksetup-congratulations-click-here").button({
    fieldLabel: null,
    cls: "inline-block",
    text: $.su.CHAR.QUICK_SETUP.TEST_INTERNET,
    handler: function(){
        checkInternetProxy.read({}, function(){
            testInternetSuccessContainer.msg("show");
        }, function(){
            testInternetFailedContainer.msg("show");
        });
    }
});

$("span#test-internet-success-title").html($.su.CHAR.QUICK_SETUP.SUCCESS);
$("span#test-internet-failed-title").html($.su.CHAR.QUICK_SETUP.SORRY);

$("p#test-internet-success-info").html($.su.CHAR.QUICK_SETUP.TEST_INTERNET_SUCCESS_INFO);
$("p#test-internet-failed-info-0").html($.su.CHAR.QUICK_SETUP.TEST_INTERNET_FAILED_INFO_0);
$("p#test-internet-failed-info-1").html($.su.CHAR.QUICK_SETUP.TEST_INTERNET_FAILED_INFO_1);

var quicksetupForm = $("div#quicksetup-form").form({
    proxy: {
        url: URL_QUICKSETUP,
        preventErrorDefault: true
    },
    fields: [
        {name: "region_country"},
        {name: "time_timezone"},

        {name: "wireless_2g_enable", mapping: "wireless_2g_enable"},
        {name: "wireless_2g_ssid", mapping: "wireless_2g_ssid"},
        {name: "wireless_2g_hidden", mapping: "wireless_2g_hidden"},

        {name: "wireless_5g_enable", mapping: "wireless_5g_enable"},
        {name: "wireless_5g_ssid", mapping: "wireless_5g_ssid"},
        {name: "wireless_5g_hidden", mapping: "wireless_5g_hidden"},

        {name: "wireless_5g_2_enable", mapping: "wireless_5g_2_enable"},
        {name: "wireless_5g_2_ssid", mapping: "wireless_5g_2_ssid"},
        {name: "wireless_5g_2_hidden", mapping: "wireless_5g_2_hidden"}
    ],
    //preventEnter: true,
    submitBtn: null,
    showPrompt: false
}).on("ev_loadData", function(e, data){
    if (data && data.wire_type){
        wireType = data.wire_type;
    };
    form2g5g_data = data;

    network_selected = data.network_selected == undefined? true : data.network_selected;

    var region_select_permission = data.region_region_select_permission;
    if(region_select_permission == "no")
    {
        $("#combo-region").combobox("disable");
    }

    var support_please_select = data.region_support_please_select;
    var quicksetup_saved = data.time_quicksetup;
    if (support_please_select == "yes")
    {
        if (quicksetup_saved == "no")
        {
            if(region_select_permission == "yes")
            {
                $("input#combo-region").combobox("setValue", "");
            }
            //$("input#combo-time-zone").combobox("setValue", "");
        }
    }

    //wireless²¿·ÖÊý¾Ý¼ÓÔØ
    //2g
    if(data.wireless_2g_enable == "on")
    {
        $("#wireless_2g_disabled_all").val("off");
    }
    else
    {
        $("#wireless_2g_disabled_all").val("on");
    }
    encryption_2g = data.wireless_2g_encryption || "psk";
    wep_select_2g = data.wireless_2g_wep_select;
    wep_format_2g = data["wireless_2g_wep_format"+wep_select_2g];
    wep_type_2g   = data["wireless_2g_wep_type"+wep_select_2g];

    var keyContainer2g = $("input#txt-wireless-password-2g");
    var wpa2g = $("input#wpa_key_2g").val(data.wireless_2g_wpa_key).prop("disabled", true);
    var psk2g = $("input#psk_key_2g").val(data.wireless_2g_psk_key).prop("disabled", true);
    var wep12g = $("input#wep_key1_2g").val(data.wireless_2g_wep_key1).prop("disabled", true);
    var wep22g = $("input#wep_key2_2g").val(data.wireless_2g_wep_key2).prop("disabled", true);
    var wep32g = $("input#wep_key3_2g").val(data.wireless_2g_wep_key3).prop("disabled", true);
    var wep42g = $("input#wep_key4_2g").val(data.wireless_2g_wep_key4).prop("disabled", true);

    $("input#wireless_2g_encryption").val(encryption_2g);

    wirelessSettings.enable2g = data.wireless_2g_enable;
    wirelessSettings.ssid2g = data.wireless_2g_ssid;
    wirelessSettings.hide2g = data.wireless_2g_hidden;
    wirelessSettings.wireless_2g_disabled = data.wireless_2g_disabled;

    switch(encryption_2g){
        case "psk":
            keyContainer2g.textbox("setValue", data.wireless_2g_psk_key);
            wirelessSettings.pwd2g = data.wireless_2g_psk_key;
            psk2g.prop("disabled", false);
            break;
        case "wep":
            var keyIndex = data.wireless_2g_wep_select;
            keyContainer2g.textbox("setValue", data["wireless_2g_wep_key" + keyIndex]);
            wirelessSettings.pwd2g = data["wireless_2g_wep_key" + keyIndex];
            $("input#wep_key"+keyIndex+"_2g").attr("wep_key_selected", true).prop("disabled", false);
            break;
        case "wpa":
            keyContainer2g.textbox("setValue", data.wireless_2g_wpa_key);
            wirelessSettings.pwd2g = data.wireless_2g_wpa_key;
            wpa2g.prop("disabled", false);
            break;
        default:
            wirelessSettings.pwd2g = "";
            break;
    };

    //5g
    if(data.wireless_5g_enable == "on")
    {
        $("#wireless_5g_disabled_all").val("off");
    }
    else
    {
        $("#wireless_5g_disabled_all").val("on");
    }
    encryption_5g = data.wireless_5g_encryption || "psk";
    wep_select_5g = data.wireless_5g_wep_select;
    wep_format_5g = data["wireless_5g_wep_format"+wep_select_5g];
    wep_type_5g   = data["wireless_5g_wep_type"+wep_select_5g];

    var keyContainer5g = $("input#txt-wireless-password-5g");
    var wpa5g = $("input#wpa_key_5g").val(data.wireless_5g_wpa_key).prop("disabled", true);
    var psk5g = $("input#psk_key_5g").val(data.wireless_5g_psk_key).prop("disabled", true);
    var wep15g = $("input#wep_key1_5g").val(data.wireless_5g_wep_key1).prop("disabled", true);
    var wep25g = $("input#wep_key2_5g").val(data.wireless_5g_wep_key2).prop("disabled", true);
    var wep35g = $("input#wep_key3_5g").val(data.wireless_5g_wep_key3).prop("disabled", true);
    var wep45g = $("input#wep_key4_5g").val(data.wireless_5g_wep_key4).prop("disabled", true);

    $("input#wireless_5g_encryption").val(encryption_5g);

    wirelessSettings.enable5g = data.wireless_5g_enable;
    wirelessSettings.ssid5g = data.wireless_5g_ssid;
    wirelessSettings.hide5g = data.wireless_5g_hidden;
    wirelessSettings.wireless_5g_disabled = data.wireless_5g_disabled;

    switch(encryption_5g){
        case "psk":
            keyContainer5g.textbox("setValue", data.wireless_5g_psk_key);
            wirelessSettings.pwd5g = data.wireless_5g_psk_key;
            psk5g.prop("disabled", false);
            break;
        case "wep":
            var keyIndex = data.wireless_5g_wep_select;
            keyContainer5g.textbox("setValue", data["wireless_5g_wep_key" + keyIndex]);
            wirelessSettings.pwd5g = data["wireless_5g_wep_key" + keyIndex];
            $("input#wep_key"+keyIndex+"_5g").attr("wep_key_selected", true).prop("disabled", false);
            break;
        case "wpa":
            keyContainer5g.textbox("setValue", data.wireless_5g_wpa_key);
            wirelessSettings.pwd5g = data.wireless_5g_wpa_key;
            wpa5g.prop("disabled", false);
            break;
        default:
            wirelessSettings.pwd5g = "";
            break;
    };


    var regionCapability = data.region_capability;
    var channel5g = regionCapability.channel_5g;
    var channel52g = regionCapability.channel_5g_2;
    smart_enable = data.smart_enable;

    if ($.isEmptyObject(channel5g)){
        wireless_5g_region_enable = false;
        $("input#wireless_5g_region_enable").val("off");
    }else{
        wireless_5g_region_enable = true;
        $("input#wireless_5g_region_enable").val("on");
    };

    var chk_radio_label = $($("#chk-enable-wireless-radio-5g").get(0)).closest(".checkbox-group-container").find(".checkbox-group-label");
    var wireless_enable_label = $($("#display-wireless-enable-5g-summary").get(0)).closest(".text-container").find(".text-fieldlabel");
    var quicksetup_summary_ssid_label = $($("#reconnect-network-wireless-ssid-52g_label").get(0)).closest(".text-container").find(".text-fieldlabel");

    support_smart_conn = data.region_support_smart_connect || "no";
    $("#quicksetup-smart-conn").hide();
    $("#smart-connect-summary-container").hide();
    if(support_smart_conn == "no"){
        smart_enable = "off";
        //$("#quicksetup-smart-conn").hide();
        //$("#smart-connect-summary-container").hide();
        $("#chk-enable-smart-conn").checkbox("disable");
    }
    isTriband = channel52g == undefined ? false : true;
    if(isTriband){//三频
        if ($.isEmptyObject(channel52g)){
            wireless_52g_region_enable = false;
            $("input#wireless_52g_region_enable").val("off");
        }else{
            wireless_52g_region_enable = true;
            $("input#wireless_52g_region_enable").val("on");
        };
        $("h4#display-title-wireless-5g-summary").html($.su.CHAR.QUICK_SETUP.WIRELESS_51GHZ);
        chk_radio_label.html($.su.CHAR.QUICK_SETUP.WIRELESS_51GHZ);
        wireless_enable_label.html($.su.CHAR.QUICK_SETUP.WIRELESS_51GHZ);
        quicksetup_summary_ssid_label.html($.su.CHAR.QUICK_SETUP.WIRELESS_51GHZ_SSID);
        if(smart_enable == "off"){
            $("#display-wireless-52g-container-summary").show();
            $("#quicksetup-wireless-settings-52g").show();
            $("#quicksetup-summary52g-ssid").show();
        }
    }
    else{//双频
        $("#encryption_52g_notice").css("display", "none");
        $("#display-wireless-52g-container-summary").hide();
        $("#quicksetup-wireless-settings-52g").hide();
        $("#quicksetup-summary52g-ssid").hide();

        $("#chk-enable-wireless-radio-52g").checkbox("disable");
        $("#txt-wireless-name-ssid-52g").textbox("disable");
        $("#chk-wireless-enable-ssid-52g").checkbox("disable");
        $("#txt-wireless-password-52g").textbox("disable");
        $("#wireless_52g_encryption").prop("disabled",true);
        $("#wireless_52g_region_enable").prop("disabled",true);
        $("#wireless_52g_disabled_all").prop("disabled",true);
    }

    if(smart_enable == "on"){
        $("#quicksetup-wireless-settings-5g").hide();
        $("#quicksetup-wireless-settings-52g").hide();
        var wireless_label = $($("#chk-enable-wireless-radio-2g").get(0)).closest(".checkbox-group-container").find(".checkbox-group-label");
        wireless_label.html($.su.CHAR.QUICK_SETUP.WIRELESS);
    }

    //5g_2
    if(isTriband){
        if(data.wireless_5g_2_enable == "on")
        {
            $("#wireless_52g_disabled_all").val("off");
        }
        else
        {
            $("#wireless_52g_disabled_all").val("on");
        }
        encryption_52g = data.wireless_5g_2_encryption || "psk";
        wep_select_52g = data.wireless_5g_2_wep_select;
        wep_format_52g = data["wireless_5g_2_wep_format"+wep_select_52g];
        wep_type_52g   = data["wireless_5g_2_wep_type"+wep_select_52g];

        var keyContainer52g = $("input#txt-wireless-password-52g");
        var wpa52g = $("input#wpa_key_52g").val(data.wireless_5g_2_wpa_key).prop("disabled", true);
        var psk52g = $("input#psk_key_52g").val(data.wireless_5g_2_psk_key).prop("disabled", true);
        var wep15g_2 = $("input#wep_key1_52g").val(data.wireless_5g_2_wep_key1).prop("disabled", true);
        var wep25g_2 = $("input#wep_key2_52g").val(data.wireless_5g_2_wep_key2).prop("disabled", true);
        var wep35g_2 = $("input#wep_key3_52g").val(data.wireless_5g_2_wep_key3).prop("disabled", true);
        var wep45g_2 = $("input#wep_key4_52g").val(data.wireless_5g_2_wep_key4).prop("disabled", true);

        $("input#wireless_52g_encryption").val(encryption_52g);

        wirelessSettings.enable52g = data.wireless_5g_2_enable;
        wirelessSettings.ssid52g = data.wireless_5g_2_ssid;
        wirelessSettings.hide52g = data.wireless_5g_2_hidden;
        wirelessSettings.wireless_52g_disabled = data.wireless_5g_2_disabled;

        switch(encryption_52g){
            case "psk":
                keyContainer52g.textbox("setValue", data.wireless_5g_2_psk_key);
                wirelessSettings.pwd52g = data.wireless_5g_2_psk_key;
                psk52g.prop("disabled", false);
                break;
            case "wep":
                var keyIndex = data.wireless_5g_2_wep_select;
                keyContainer52g.textbox("setValue", data["wireless_5g_2_wep_key" + keyIndex]);
                wirelessSettings.pwd52g = data["wireless_5g_2_wep_key" + keyIndex];
                $("input#wep_key"+keyIndex+"_52g").attr("wep_key_selected", true).prop("disabled", false);
                break;
            case "wpa":
                keyContainer52g.textbox("setValue", data.wireless_5g_2_wpa_key);
                wirelessSettings.pwd52g = data.wireless_5g_2_wpa_key;
                wpa52g.prop("disabled", false);
                break;
            default:
                wirelessSettings.pwd52g = "";
                break;
        };
    }

    var v1 = data.wireless_2g_disabled == "on";
    var v2 = data.wireless_5g_disabled == "on";
    var v3 = data.wireless_5g_2_disabled == "on";
    var t = "";
    if (!wireless_5g_region_enable){
        t+= $.su.CHAR.ERROR["00000100"];
    };
    if(v1){
        $("#chk-enable-wireless-radio-2g").checkbox("disable");
        $("#txt-wireless-name-ssid-2g").textbox("disable");
        $("#chk-wireless-enable-ssid-2g").checkbox("disable");
        $("#txt-wireless-password-2g").textbox("disable");
    }
    else{
        $("#chk-enable-wireless-radio-2g").checkbox("enable");
        $("#txt-wireless-name-ssid-2g").textbox("enable");
        $("#chk-wireless-enable-ssid-2g").checkbox("enable");
        $("#txt-wireless-password-2g").textbox("enable");
    }

    if(v2){
        $("#chk-enable-wireless-radio-5g").checkbox("disable");
        $("#txt-wireless-name-ssid-5g").textbox("disable");
        $("#chk-wireless-enable-ssid-5g").checkbox("disable");
        $("#txt-wireless-password-5g").textbox("disable");
    }
    else{
        $("#chk-enable-wireless-radio-5g").checkbox("enable");
        $("#txt-wireless-name-ssid-5g").textbox("enable");
        $("#chk-wireless-enable-ssid-5g").checkbox("enable");
        $("#txt-wireless-password-5g").textbox("enable");
    }

    if(!isTriband || v3){
        $("#chk-enable-wireless-radio-52g").checkbox("disable");
        $("#txt-wireless-name-ssid-52g").textbox("disable");
        $("#chk-wireless-enable-ssid-52g").checkbox("disable");
        $("#txt-wireless-password-52g").textbox("disable");
    }
    else{
        $("#chk-enable-wireless-radio-52g").checkbox("enable");
        $("#txt-wireless-name-ssid-52g").textbox("enable");
        $("#chk-wireless-enable-ssid-52g").checkbox("enable");
        $("#txt-wireless-password-52g").textbox("enable");
    }

    if(v1 && v2 && v3){
        t+= $.su.CHAR.ERROR["00000101"];
    }else if (v1 && v2){
        t+= $.su.CHAR.ERROR["00000099"];
        //$("span#wireless-hardware-off-note-content").text($.su.CHAR.ERROR["00000099"];);//($.su.CHAR.QUICK_SETUP.WIRELESS_HARDWARE_OFF_NOTE);
        //$("p#wireless-hardware-off-note").css("display", "block");
    }else if (v2){
        if (wireless_5g_region_enable){
            t+= $.su.CHAR.ERROR["00000098"];
        };
        //$("span#wireless-hardware-off-note-content").text($.su.CHAR.ERROR["00000098"]);//($.su.CHAR.QUICK_SETUP.WIRELESS_HARDWARE_OFF_NOTE_5G);
        //$("p#wireless-hardware-off-note").css("display", "block");
    }else if (v1){
        t+= $.su.CHAR.ERROR["00000097"]
        //$("span#wireless-hardware-off-note-content").text($.su.CHAR.ERROR["00000097"]);//($.su.CHAR.QUICK_SETUP.WIRELESS_HARDWARE_OFF_NOTE_2G);
        //$("p#wireless-hardware-off-note").css("display", "block");
    }else{
        //
    };

    if (t){
        $("span#wireless-hardware-off-note-content").text(t);
        $("p#wireless-hardware-off-note").css("display", "block");
    }else{
        $("p#wireless-hardware-off-note").css("display", "none");
    };

    wirelessSettings.changeFlag = false;
});

setButtonStatus.step1();
setButtonStatus.step2();
setButtonStatus.step3();
setButtonStatus.step4();

quicksetupForm.on("ev_loadData", function(){
    setButtonStatus.step1();
    setButtonStatus.step2();
    setButtonStatus.step3();
    setButtonStatus.step4();

    check5gRegionEnable();
});

$.su.loading.hide("ap_quick_setup_ap_quick_setup");

//Ð¶ÔØÊ±ºòµ÷ÓÃ
$.su.app.runningModule.addUnloadHandler(function(){
    clearInterval(checkRouterTime);
    clearInterval(checkInternetTime);
    clearInterval(detectInternetConnectionTime);
});

});
//]]>
</script>
</body>
</html>
