/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_status internet.ipv4.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_dynamic internet.ipv4.dynamicip.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_staticip internet.ipv4.staticip.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_pppoe internet.ipv4.pppoe.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_bigpond internet.ipv4.bigpond.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_l2tp internet.ipv4.l2tp.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_pptp internet.ipv4.pptp.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv6_status internet.ipv6.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv6_dynamic internet.ipv6.dynamicip.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv6_static internet.ipv6.staticip.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv6_pppoe internet.ipv6.pppoe.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv6_tunnel internet.ipv6.tunnel.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv6_6rd internet.ipv6.6rd.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv6_dslite internet.ipv6.dslite.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv6_pass internet.ipv6.pass.json
/cgi-bin/luci/;stok=12345/admin/network?form=mac_clone_advanced internet.mac.json
/cgi-bin/luci/;stok=12345/admin/network?form=lan_ipv4 lan.ipv4.json
/cgi-bin/luci/;stok=12345/admin/network?form=lan_ipv6 lan.ipv6.json
/cgi-bin/luci/;stok=12345/admin/dhcps?form=setting dhcpServer.settings.json
/cgi-bin/luci/;stok=12345/admin/dhcps?form=client dhcpServer.client.json
/cgi-bin/luci/;stok=12345/admin/dhcps?form=reservation dhcpServer.addrReverse.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_autodetect basic.auto.detect.json
/cgi-bin/luci/;stok=12345/admin/status?form=all status.json
/cgi-bin/luci/;stok=12345/admin/status?form=internet status.internet.json
/cgi-bin/luci/;stok=12345/admin/network?form=status_ipv4  status.advancerouting.json
/cgi-bin/luci/;stok=12345/admin/network?form=port_speed_current internet.port.json
/cgi-bin/luci/;stok=12345/admin/network?form=port_speed_supported internet.speed.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_protos ipv4.connection.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv6_protos ipv6.connection.json
/cgi-bin/luci/;stok=12345/admin/ledpm?form=setting system.led.json
/cgi-bin/luci/;stok=12345/admin/usbmodem?form=modemset g3.g4.json
/cgi-bin/luci/;stok=12345/admin/usbmodem?form=isplist location.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=mode wireless.mode.json
/cgi-bin/luci/;stok=12345/admin/ledgeneral?form=setting led.json