/cgi-bin/luci/;stok=12345/admin/wireless?form=wireless_schedule wireless.schedule.json
/cgi-bin/luci/;stok=12345/admin/diag?form=port_mirror port.enable.json

/cgi-bin/luci/;stok=12345/admin/time?form=hour24 time.24.json

/cgi-bin/luci/;stok=12345/admin/menu?form=settings  menu.settings.json

/cgi-bin/luci/;stok=12345/admin/status?form=router  lan.status.json



/cgi-bin/luci/;stok=12345/admin/administration?form=account  account.pwd.json

/cgi-bin/luci/;stok=12345/locale?form=country_list  region.json

/cgi-bin/luci/;stok=12345/locale?form=country  wireless.region.json

/cgi-bin/luci/;stok=12345/admin/nat?form=smart_dmz  nat.smart.dmz.json

/cgi-bin/luci/;stok=12345/admin/quick_setup?form=ap_setup  quicksetup.ap.json

/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_support cloud.support.json

/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_cloud_version cloud.upgrade.status.json

/cgi-bin/luci/;stok=12345/admin/cloud_account?form=cloud_upgrade cloud.upgrade.json

/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_upgrade cloud.check.json

/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_login cloud.check.login.json

/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_internet cloud.check.internet.json
/cgi-bin/luci/;stok=/cloud_account?form=check_internet cloud.check.internet.json

/cgi-bin/luci/;stok=12345/admin/cloud_account?form=user_login cloud.user.login.json

/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=tree0   usb0.tree.json

/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=tree1   usb1.tree.json

/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=tree2   usb2.tree.json

/cgi-bin/luci/;stok=12345/admin/administration?form=recovery recovery.json